# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-22 02:12+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Starting Tails\"]]\n"
msgstr ""

#. type: Plain text
msgid "To learn how to start Tails, refer to our installation instructions on:"
msgstr ""

#. type: Bullet: '  - '
#, fuzzy
msgid "[[Starting Tails on PC|pc]]"
msgstr "[[Starten von DVD mit einem Mac|install/mac/dvd#start-dvd]]"

#. type: Bullet: '  - '
#, fuzzy
msgid "[[Starting Tails on Mac|mac]]"
msgstr "[[Starten von DVD mit einem Mac|install/mac/dvd#start-dvd]]"

#~ msgid "[[Starting a Mac on a DVD|install/mac/dvd#start-dvd]]"
#~ msgstr "[[Starten von DVD mit einem Mac|install/mac/dvd#start-dvd]]"
