# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-14 13:52+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <div>
msgid "[[!meta title=\"Limitations of the Tor network\"]]"
msgstr ""

#. type: Content of: <h1>
msgid "Limitations of the Tor network"
msgstr ""

#. type: Content of: <div>
msgid ""
"[[!inline pages=\"doc/about/warning/tor.inline\" raw=\"yes\" sort=\"age\"]] "
"[[!toc levels=2]]"
msgstr ""

#. type: Content of: <h2>
msgid "Tails makes it clear that you are using Tor and probably Tails"
msgstr ""

#. type: Content of: <p>
msgid ""
"Everything you do on the Internet from Tails goes through the Tor network."
msgstr ""

#. type: Content of: <p>
msgid ""
"Tor and Tails don't protect you by making you look like any random Internet "
"user, but by making all Tor and Tails users look the same. It becomes "
"impossible to know who is who among them."
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"Your Internet service provider (ISP) and local network can see that you "
"connect to the Tor network. They still cannot know what sites you visit.  To "
"hide that you connect to Tor, you can use a [[Tor bridge|doc/"
"anonymous_internet/tor]]."
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"The sites that you visit can know that you are using Tor, because the <a "
"href=\"https://metrics.torproject.org/exonerator.html\">list of exit nodes "
"of the Tor network</a> is public."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Parental controls, Internet service providers, and countries with heavy "
"censorship can identify and block connections to the Tor network that don't "
"use Tor bridges."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Many websites ask you to solve a CAPTCHA or block access from the Tor "
"network."
msgstr ""

#. type: Content of: <h2>
msgid "Exit nodes can intercept traffic to the destination server"
msgstr ""

#. type: Content of: <p>
msgid ""
"Tor hides your location from destination servers, but it does not encrypt "
"<i>all</i> your communication. The last relay of a Tor circuit, called the "
"<i>exit node</i>, establishes the actual connection to the destination "
"server. This last step can be unencrypted."
msgstr ""

#. type: Content of: outside any tag (error?)
msgid ""
"[[!img doc/anonymous_internet/tor/tor.svg size=\"600x\" link=\"no\" alt=\"A "
"Tor connection goes through 3 relays with the last one establishing the "
"actual connection to the final destination\"]]"
msgstr ""

#. type: Content of: <p>
msgid "The exit node can:"
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"Observe your traffic. That is why <i>Tor Browser</i> and Tails include "
"tools, like [[<i>HTTPS Everywhere</i>|doc/anonymous_internet/"
"Tor_Browser#https-everywhere]], to encrypt the connection between the exit "
"node and the destination server, whenever possible."
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"Pretend to be the destination server, a technique known as <i>machine-in-the-"
"middle</i> attack (MitM). That is why you should pay even more attention to "
"the security warnings in <i>Tor Browser</i>. If you get such a warning, use "
"the [[New Identity|doc/anonymous_internet/Tor_Browser#new-identity]] feature "
"of <i>Tor Browser</i> to change exit node."
msgstr ""

#. type: Content of: outside any tag (error?)
msgid ""
"[[!img ssl_warning.png link=no alt=\"Warning: Potential Security Risk Ahead"
"\"]]"
msgstr ""

#. type: Content of: <p>
msgid ""
"To learn more about what information is available to someone observing the "
"different parts of a Tor circuit, see the interactive graphics at <a href="
"\"https://support.torproject.org/https/https-1/\">Tor FAQ: Can exit nodes "
"eavesdrop on communications?</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Tor exit nodes have been used in the past to collect sensitive information "
"from unencrypted connections. Malicious exit nodes are regularly identified "
"and removed from the Tor network. For an example, see <a href=\"https://"
"arstechnica.com/information-technology/2007/09/security-expert-used-tor-to-"
"collect-government-e-mail-passwords/\">Ars Technica: Security expert used "
"Tor to collect government e-mail passwords</a>."
msgstr ""

#. type: Content of: <h2>
msgid "Adversaries watching both ends of a Tor circuit could identify users"
msgstr ""

#. type: Content of: <p>
msgid ""
"An adversary, who could control the 3 relays in a circuit, could deanonymize "
"Tor users."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Tor chooses 3 relays that belong to 3 different network operators for each "
"circuit."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Tails takes extra measures to [[use different circuits for different "
"applications|contribute/design/stream_isolation]]."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The Tor network has more than 6&#8239;000 relays. Organizations running Tor "
"relays include universities like the MIT, activist groups like Riseup, "
"nonprofits like Derechos Digitales, Internet hosting companies like Private "
"Internet Access, etc. The huge diversity of people and organizations running "
"Tor relays makes it more secure and more sustainable."
msgstr ""

#. type: Content of: <p>
msgid ""
"A powerful adversary, who could analyze the timing and shape of the traffic "
"entering and exiting the Tor network, might be able to deanonymize Tor "
"users.  These attacks are called <i>end-to-end correlation</i> attacks, "
"because the attacker has to observe both ends of a Tor circuit at the same "
"time."
msgstr ""

#. type: Content of: <p>
msgid ""
"No anonymity network used for rapid connections, like browsing the web or "
"instant messaging, can protect 100% from end-to-end correlation attacks. In "
"this case, VPNs (Virtual Private Networks) are less secure than Tor, because "
"they do not use 3 independent relays."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"End-to-end correlation attacks have been studied in research papers, but we "
"don't know of any actual use to deanonymize Tor users. For an example, see "
"<a href=\"https://www.freehaven.net/anonbib/cache/murdoch-pet2007.pdf"
"\">Murdoch and ZieliÅski: Sampled Traffic Analysis by Internet-Exchange-"
"Level Adversaries</a>."
msgstr ""
