# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2022-02-25 15:40-0600\n"
"PO-Revision-Date: 2023-07-29 21:23+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: \n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Download and verify (for USB sticks)\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/download\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"install/inc/stylesheets/download\" rel=\"stylesheet\" "
"title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"doc/about/warnings\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"doc/about/warnings\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/download-only-img\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/download\"]]\n"
msgstr "[[!meta script=\"install/inc/js/download\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/forge.sha256.min\"]]\n"
msgstr "[[!meta script=\"install/inc/js/forge.sha256.min\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/download.inline.id\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/verify.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"install/inc/steps/verify.inline.id\" raw=\"yes\" sort=\"age"
"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h1 class=\"step\">Continue installing or upgrading Tails</h1>\n"
msgstr ""

#. type: Plain text
msgid "With this USB image, you can either:"
msgstr ""

#. type: Plain text
msgid "- Upgrade your Tails USB stick and keep your Persistent Storage:"
msgstr ""

#. type: Bullet: '  * '
msgid "[[Upgrade from your Tails|upgrade/tails]]"
msgstr ""

#. type: Bullet: '  * '
msgid "[[Upgrade from Windows|upgrade/windows]]"
msgstr ""

#. type: Bullet: '  * '
msgid "[[Upgrade from macOS|upgrade/mac]]"
msgstr ""

#. type: Bullet: '  * '
msgid "[[Upgrade from Linux|upgrade/linux]]"
msgstr ""

#. type: Plain text
msgid "- Install a new Tails USB stick:"
msgstr ""

#. type: Bullet: '  * '
msgid "[[Install from Windows|install/windows]]"
msgstr ""

#. type: Bullet: '  * '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  * '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"[[Install from Debian or Ubuntu using the command line and GnuPG|install/"
"expert]]"
msgstr ""

#. type: Plain text
msgid ""
"To use Tails in a virtual machine or burn a Tails DVD, download our [[ISO "
"image|download-iso]] instead."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/warnings.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"install/inc/steps/warnings.inline.id\" raw=\"yes\" sort="
"\"age\"]]\n"

#~ msgid "[[!meta robots=\"noindex\"]]\n"
#~ msgstr "[[!meta robots=\"noindex\"]]\n"
