# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-08-24 19:56+0000\n"
"PO-Revision-Date: 2015-10-15 15:23+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"contribute/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Contributing to Tails\"]]\n"
msgstr "[[!meta title=\"کمک به تیلز\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"hide-breadcrumbs\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"There are many ways you can contribute to Tails. No effort is too small and "
"whatever you bring to this community will be appreciated.  So read on to "
"find out how you can make a difference in Tails."
msgstr ""
"راه‌های بسیاری برای کمک شما به تیلز وجود دارند. هیچ تلاشی ناچیز نیست و هر "
"چیزی که به این مجموعه اضافه کنید جای قدردانی دارد. بنابراین به خواندن ادامه "
"دهید تا دریابید چطور می‌توانید به تغییر تیلز کمک کنید."

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"contribute-roles-1\">\n"
"<h2>Share your experience</h2>\n"
"<div class=\"contribute-role\" id=\"user\">\n"
msgstr ""
"<div class=\"contribute-roles-1\">\n"
"<h2>Share your experience</h2>\n"
"<div class=\"contribute-role\" id=\"user\">\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img user.png link=no]]\n"
msgstr "  [[!img user.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"  <p>Every user can help others or provide developers with useful information.</p>\n"
"  <ul>\n"
"    <li>[[Report bugs|doc/first_steps/bug_reporting]]</li>\n"
"    <li>[[Test experimental Tails images|contribute/how/testing]]</li>\n"
"    <li>[[Provide input to developers|contribute/how/input]]</li>\n"
"    <li>[[Help other Tails users|contribute/how/help]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"
msgstr ""
"  <p>هر کاربری می‌تواند به دیگران کمک کند یا اطلاعاتی مفید در اختیار برنامه‌نویسان قرار دهد.</p>\n"
"  <ul>\n"
"    <li>[[گزارش ایرادها|doc/first_steps/bug_reporting]]</li>\n"
"    <li>[[آزمایش تصاویر ایزوی آزمایشی|contribute/how/testing]]</li>\n"
"    <li>[[پیشنهاد به برنامه‌نویسان|contribute/how/input]]</li>\n"
"    <li>[[کمک به کاربران دیگر تیلز|contribute/how/help]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"contribute-roles-1\">\n"
"<h2>Donate</h2>\n"
"<div class=\"contribute-role\" id=\"donate\">\n"
msgstr ""
"<div class=\"contribute-roles-1\">\n"
"<h2>کمک مالی</h2>\n"
"<div class=\"contribute-role\" id=\"donate\">\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img donate.png link=no]]\n"
msgstr "  [[!img donate.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"  <p>Donating speeds up the development of Tails.</p>\n"
"  <ul>\n"
"    <li><a href=\"https://tails.net/donate/\">Make a donation</a></li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"
msgstr ""
"  <p>کمک‌های مالی پیشرفت تیلز را سریع‌تر می‌کنند.</p>\n"
"  <ul>\n"
"    <li><a href=\"https://tails.boum.org/donate/index.fa.html?r=contribute\">انجام کمک مالی</a></li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"contribute-roles-3\">\n"
"<h2>Contribute your language skills</h2>\n"
"<div class=\"contribute-role\" id=\"content-writer\">\n"
"  <h3>Writer</h3>\n"
msgstr ""
"<div class=\"contribute-roles-3\">\n"
"<h2>با مهارت‌های زبانی خود کمک کنید</h2>\n"
"<div class=\"contribute-role\" id=\"content-writer\">\n"
"  <h3>نویسنده</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img writer.png link=no]]\n"
msgstr "  [[!img writer.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"  <p>Good writers can make Tails accessible to more people.</p>\n"
"  <ul>\n"
"    <li>[[Improve our documentation|contribute/how/documentation]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"translator\">\n"
"  <h3>Translator</h3>\n"
msgstr ""
"  <p>نویسندگان خوب می‌توانند باعث شوند تیلز در دسترس افراد بیشتری قرار بگیرد.</p>\n"
"  <ul>\n"
"    <li>[[پیشبرد اسناد|contribute/how/documentation]]</li>\n"
"    <li>[[نوشتن اعلامیهٔ رسمی|contribute/how/promote]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"translator\">\n"
"  <h3>مترجم</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img translator.png link=no]]\n"
msgstr "  [[!img translator.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Translators can allow more people around the world to use Tails.</p>\n"
"  <ul>\n"
"    <li>[[Improve Tails in your own language|contribute/how/translate]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"speaker\">\n"
"  <h3>Speaker</h3>\n"
msgstr ""
"  <p>مترجمان نیز می‌توانند باعث شوند افراد بیشتری در سرتاسر دنیا از تیلز استفاده کنند.</p>\n"
"  <ul>\n"
"    <li>[[تیلز را در زبان خود بهتر کنید|contribute/how/translate]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"speaker\">\n"
"  <h3>گوینده</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img speaker.png link=no]]\n"
msgstr "  [[!img speaker.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"  <p>Speakers can advocate Tails to all kinds of public.</p>\n"
"  <ul>\n"
"    <li>[[Outreach material: logo, leaflets, stickers, etc.|contribute/how/promote]]</li>\n"
"    <li>[[Press and media information|press]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"
msgstr ""
"  <p>گوینده‌ها می‌توانند تیلز را به افراد مختلف معرفی کنند.</p>\n"
"  <ul>\n"
"    <li>[[صحبت کردن در رخدادها|contribute/how/promote]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"contribute-roles-3\">\n"
"<h2>Contribute your computer skills</h2>\n"
"<div class=\"contribute-role\" id=\"developer\">\n"
"  <h3>Developer or maintainer</h3>\n"
msgstr ""
"<div class=\"contribute-roles-3\">\n"
"<h2>با مهارت‌های رایانه‌ای خود کمک کنید</h2>\n"
"<div class=\"contribute-role\" id=\"developer\">\n"
"  <h3>برنامه‌نویس یا مسئول نگهداری نرم‌افزار</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img software_developer.png link=no]]\n"
msgstr "  [[!img software_developer.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Software people with very diverse skills can improve Tails.</p>\n"
"  <ul>\n"
"    <li>[[Work on the source code|contribute/how/code]]</li>\n"
"    <li>[[Improve Tails by working on Debian|contribute/how/debian]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"sysadmin\">\n"
"  <h3>System administrator</h3>\n"
msgstr ""
"  <p>افراد نرم‌افزاری با مهارت‌های بسیار متنوع می‌توانند به بهبود تیلز کمک کنند.</p>\n"
"  <ul>\n"
"    <li>[[کار روی کد منبع|contribute/how/code]]</li>\n"
"    <li>[[بهبود تیلز با کار کردن روی دبیان|contribute/how/debian]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"sysadmin\">\n"
"  <h3>مدیر سیستم</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img system_administrator.png link=no]]\n"
msgstr "  [[!img system_administrator.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>System administrators can contribute to the infrastructure behind Tails.</p>\n"
"  <ul>\n"
"    <li>[[Run a HTTP mirror|contribute/how/mirror]]</li>\n"
"    <li>[[Improve Tails infrastructure|contribute/how/sysadmin]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"designer\">\n"
"  <h3>Designer</h3>\n"
msgstr ""
"  <p>مدیران سیستم می‌توانند به زیرساخت پشت تیلز کمک کنند.</p>\n"
"  <ul>\n"
"    <li>[[اجرای یک آیینهٔ اچ‌تی‌تی‌پی|contribute/how/mirror]]</li>\n"
"    <li>[[بهبود زیرساخت تیلز|contribute/how/sysadmin]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"designer\">\n"
"  <h3>طراح</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img designer.png link=no]]\n"
msgstr "  [[!img designer.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"  <p>Designers can make Tails easier to use and more appealing.</p>\n"
"  <ul>\n"
"    <li>[[Improve the website|contribute/how/website]]</li>\n"
"    <li>[[Design graphics|contribute/how/graphics]]</li>\n"
"    <li>[[Improve the Tails user experience|contribute/how/user_experience]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"
msgstr ""
"  <p>طراحان می‌توانند استفاده از تیلز را ساده‌تر و دلپذیرتر کنند.</p>\n"
"  <ul>\n"
"    <li>[[بهبود تارنما|contribute/how/website]]</li>\n"
"    <li>[[طراحی گرافیکی|contribute/how/graphics]]</li>\n"
"    <li>[[بهبود رابط کاربری تیلز|contribute/how/user_interface]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"toc\">\n"
msgstr "<div class=\"toc\">\n"

#. type: Plain text
#, no-wrap
msgid "\t<h1>Table of contents</h1>\n"
msgstr "\t<h1>فهرست مطالب</h1>\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"\t<ol>\n"
"\t\t<li class=\"L2\"><a href=\"#reference-documents\">Reference documents</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#tools\">Tools for contributors</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#release-cycle\">Release cycle</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#upstream\">Relationship with upstream</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#collective-process\">Collective process</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#talk\">Talk with us</a></li>\n"
"\t</ol>\n"
msgstr ""
"\t<ol>\n"
"\t\t<li class=\"L2\"><a href=\"#reference-documents\">اسناد ارجاع</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#tools\">ابزارهایی برای کمک</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#release-cycle\">چرخهٔ انتشار</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#upstream\">رابطه با آپ‌استریم</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#collective-process\">روند جمعی</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#talk\">با ما تماس بگیرید</a></li>\n"
"\t</ol>\n"

#. type: Plain text
#, no-wrap
msgid "</div> <!-- .toc -->\n"
msgstr "</div> <!-- .toc -->\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
msgid ""
"This section is only in English, because there is currently no way to "
"contribute to Tails if you do not understand English."
msgstr ""
"این بخش تنها به انگلیسی است، چون در حال حاضر اگر انگلیسی ندانید راهی برای "
"کمک کردن شما به تیلز وجود ندارد."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"reference-documents\"></a>\n"
msgstr "<a id=\"reference-documents\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Reference documents"
msgstr "اسناد ارجاع\n"

#. type: Bullet: '  - '
#, fuzzy
msgid "[[Mission and values|contribute/mission]]"
msgstr "[[سند طراحی|contribute/design]]"

#. type: Bullet: '  - '
msgid "[[Design documents|contribute/design]]"
msgstr "[[سند طراحی|contribute/design]]"

#. type: Bullet: '  - '
msgid ""
"[Blueprints](https://gitlab.tails.boum.org/tails/blueprints/-/wikis/) to "
"help structuring ideas for future improvements"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Merge policy|contribute/merge_policy]]"
msgstr "[[سیاست ادغام|contribute/merge_policy]]"

#. type: Bullet: '  - '
msgid "[[!tails_website contribute/how/promote/material/logo desc=\"Logo\"]]"
msgstr "[[!tails_website contribute/how/promote/material/logo desc=\"Logo\"]]"

#. type: Bullet: '  - '
#, fuzzy
msgid "[[Personas|contribute/personas]]"
msgstr "[[سند طراحی|contribute/design]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tools\"></a>\n"
msgstr "<a id=\"tools\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Tools for contributors"
msgstr "ابزارهایی برای کمک\n"

#. type: Bullet: '  - '
msgid "Source code: [[Git repositories|contribute/git]]"
msgstr "کد منبع: [[مخازن گیت|contribute/git]]"

#. type: Bullet: '  - '
#, fuzzy
msgid ""
"[[GitLab source code and bug tracker|contribute/working_together/GitLab]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '  - '
msgid "[[Starter tasks|starter_tasks]] for new contributors"
msgstr ""

#. type: Bullet: '  - '
#, fuzzy
msgid "[[Building a Tails image|contribute/build]]"
msgstr "[[سند طراحی|contribute/design]]"

#. type: Bullet: '    - '
msgid "[[Build a local copy of the website|contribute/build/website]]"
msgstr ""

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Customize Tails|contribute/customize]]"
msgstr "[[سند طراحی|contribute/design]]"

#. type: Bullet: '    - '
msgid "[Nightly Tails image builds](https://nightly.tails.boum.org)"
msgstr ""

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Jenkins CI|contribute/working_together/roles/sysadmins/Jenkins]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '  - '
msgid "Debian packages"
msgstr ""

#. type: Bullet: '    - '
msgid ""
"[[APT repository|contribute/APT_repository]], to store our custom Debian "
"packages"
msgstr ""

#. type: Bullet: '    - '
msgid "How we manage and upgrade the [[Linux kernel|contribute/Linux_kernel]]."
msgstr ""

#. type: Bullet: '    - '
msgid "How we manage and upgrade [[contribute/tor]]."
msgstr ""

#. type: Bullet: '  - '
msgid "Tips to develop and debug [[contribute/Tor_Connection]]"
msgstr ""

#. type: Bullet: '  - '
msgid "Tips to develop [[contribute/Persistent_Storage]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Glossary for contributors|contribute/glossary]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"release-cycle\"></a>\n"
msgstr "<a id=\"release-cycle\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Release cycle"
msgstr "چرخهٔ انتشار\n"

#. type: Bullet: '  - '
msgid "[[Release schedule|contribute/release_schedule]]"
msgstr "[[زمان‌بندی انتشار|contribute/release_schedule]]"

#. type: Bullet: '  - '
#, fuzzy
msgid "[[Release process|contribute/release_process]]"
msgstr "[[زمان‌بندی انتشار|contribute/release_schedule]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Manual test suite|contribute/release_process/test]]"
msgstr "[[زمان‌بندی انتشار|contribute/release_schedule]]"

#. type: Bullet: '    - '
msgid ""
"[[Automated test suite|contribute/release_process/test/automated_tests]]"
msgstr ""

#. type: Bullet: '    - '
msgid ""
"[[Verification JavaScript|contribute/release_process/"
"verification_javascript]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"upstream\"></a>\n"
msgstr "<a id=\"upstream\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Relationship with upstream and derivatives"
msgstr "رابطه با آپ‌استریم\n"

#. type: Bullet: '  - '
msgid "[[Relationship with upstream|contribute/relationship_with_upstream]]"
msgstr "[[رابطه با آپ‌استریم|contribute/relationship_with_upstream]]"

#. type: Bullet: '  - '
msgid "[[Improve Tails by working on Debian|contribute/how/debian]]"
msgstr "[[بهبود تیلز با کار کردن روی دبیان|contribute/how/debian]]"

#. type: Bullet: '  - '
msgid "[[About creating Tails derivatives|contribute/derivatives]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"collective-process\"></a>\n"
msgstr "<a id=\"collective-process\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Collective process"
msgstr "روند جمعی\n"

#. type: Bullet: '  - '
#, fuzzy
msgid "[[Calendar|contribute/calendar]] of releases"
msgstr "[[تقویم|contribute/calendar]] زمان انتشار، جلسات، نشست‌های کاری و غیره."

#. type: Bullet: '  - '
msgid "[[Code of conduct|contribute/working_together/code_of_conduct]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '  - '
#, fuzzy
msgid "[[Social contract|doc/about/social_contract]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '  - '
#, fuzzy
msgid "[[People|contribute/working_together/people]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '  - '
#, fuzzy
msgid ""
"[[Marking a task as Starter|contribute/working_together/"
"criteria_for_starter_tasks]]"
msgstr ""
"[[آسان کردن یک وظیفه|contribute/working_together/criteria_for_easy_tasks]]"

#. type: Bullet: '  - '
#, fuzzy
msgid ""
"[[Document progress|contribute/working_together/GitLab#document-progress]]"
msgstr "[[پیشرفت اسناد|contribute/working_together/document_progress]]"

#. type: Bullet: '  - '
msgid "Reimbursements"
msgstr ""

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Organizing a sprint|contribute/sprint]]"
msgstr "[[سند طراحی|contribute/design]]"

#. type: Bullet: '    - '
msgid ""
"[[Sponsorship to attend events on behalf of Tails|contribute/"
"sponsorship_to_attend_events]]"
msgstr ""

#. type: Bullet: '    - '
msgid "[[Hardware and other reimbursements|contribute/reimbursements]]"
msgstr ""

#. type: Bullet: '  - '
msgid "Teams"
msgstr ""

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Accounting team|contribute/working_together/roles/accounting]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid ""
"[[Community Health team|contribute/working_together/roles/community_health]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Foundations team|contribute/working_together/roles/foundations_team]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Fundraising team|contribute/working_together/roles/fundraising]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Help desk|contribute/working_together/roles/help_desk]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Management team|contribute/working_together/roles/management]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Release managers|contribute/working_together/roles/release_manager]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Ticket gardeners|contribute/working_together/roles/ticket_gardener]]"
msgstr "[[پیشرفت اسناد|contribute/working_together/document_progress]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Sysadmins|contribute/working_together/roles/sysadmins]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid ""
"[[Technical writers|contribute/working_together/roles/technical_writer]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[Test suite maintainers|contribute/working_together/roles/test_suite]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '    - '
#, fuzzy
msgid ""
"[[Translation platform maintainers|contribute/working_together/roles/"
"translation_platform]]"
msgstr ""
"[[آسان کردن یک وظیفه|contribute/working_together/criteria_for_easy_tasks]]"

#. type: Bullet: '    - '
#, fuzzy
msgid "[[UX designers|contribute/working_together/roles/ux]]"
msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#. type: Bullet: '  - '
msgid "Interfaces between roles and teams"
msgstr ""

#. type: Bullet: '    - '
#, fuzzy
msgid ""
"[[Developers and Release Managers|contribute/working_together/interfaces/"
"developers_and_release_managers]]"
msgstr ""
"[[آسان کردن یک وظیفه|contribute/working_together/criteria_for_easy_tasks]]"

#. type: Bullet: '  - '
msgid "Roles for sponsor deliverables (internal documentation):"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    [[!tails_gitlab tails/summit/-/wikis/Handbook/Grant_contract_management]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"talk\"></a>\n"
msgstr "<a id=\"talk\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Contact us"
msgstr ""

#. type: Plain text
msgid ""
"To talk to other Tails contributors, subscribe to [[the relevant mailing "
"lists|about/contact]]."
msgstr ""

#, fuzzy
#~ msgid ""
#~ "[[Team manager|contribute/working_together/roles/sponsor_deliverables/"
#~ "team_manager]]"
#~ msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#, fuzzy
#~ msgid ""
#~ "[[Worker|contribute/working_together/roles/sponsor_deliverables/worker]]"
#~ msgstr "[[مرام‌نامه|contribute/working_together/code_of_conduct]]"

#, fuzzy, no-wrap
#~ msgid ""
#~ "  - [[Building a Tails image|contribute/build]]\n"
#~ "    - [[Build a local copy of the website|contribute/build/website]]\n"
#~ "    - [[Customize Tails|contribute/customize]]\n"
#~ "    - [Nightly Tails image builds](https://nightly.tails.boum.org)\n"
#~ "    - [[Jenkins CI|contribute/working_together/roles/sysadmins/Jenkins]]\n"
#~ "  - Debian packages\n"
#~ "    - [[APT repository|contribute/APT_repository]], to store our custom Debian packages\n"
#~ "    - How we manage and upgrade the [[Linux kernel|contribute/Linux_kernel]].\n"
#~ "    - How we manage and upgrade [[contribute/tor]].\n"
#~ "  - Tips to develop and debug [[contribute/Tor_Connection]]\n"
#~ "  - [[Glossary for contributors|contribute/glossary]]\n"
#~ msgstr ""
#~ "  - [[دنبال‌کنندهٔ یادآور ایرادها|contribute/working_together/Redmine]]\n"
#~ "    - [نقشهٔ راه](https://redmine.tails.boum.org/code/projects/tails/roadmap)\n"
#~ "    - [[کارهای ساده|easy_tasks]] برای کمک‌کنندگان جدید\n"
#~ "    - [وظایف](https://redmine.tails.boum.org/code/projects/tails/issues)\n"
#~ "      را می‌توان بر حسب نوع آن‌ها تقسیم‌بندی کرد (به پیوندهای نوار کناری مراجعه کنید)\n"
#~ "  - [[ایجاد یک تصویر ایزو|contribute/build]]\n"
#~ "    - [[ساختن تارنما|contribute/build/website]]\n"
#~ "    - [[اختصاصی کردن تیلز|contribute/customize]]\n"
#~ "  - [[ایجادکنندهٔ بستهٔ دبیان|contribute/Debian_package_builder]] برای ساختن خودکار بسته‌های اختصاصی ما\n"
#~ "  - [[مخازن APT|contribute/APT_repository]] برای ذخیره کردن بسته‌های اختصاصی دبیان ما\n"
#~ "  - [[واژه‌نامه برای کمک‌کنندگان|contribute/glossary]]\n"

#, fuzzy, no-wrap
#~ msgid ""
#~ "  - [[Release process|contribute/release_process]]\n"
#~ "    - [[Manual test suite|contribute/release_process/test]]\n"
#~ "    - [[Automated test suite|contribute/release_process/test/automated_tests]]\n"
#~ "    - [[Verification JavaScript|contribute/release_process/verification_javascript]]\n"
#~ msgstr ""
#~ "  - [[روند انتشار|contribute/release_process]]\n"
#~ "    - [[مجموعهٔ آزمایش دستی|contribute/release_process/test]]\n"
#~ "    - [[مجموعهٔ آزمایش خودکار|contribute/release_process/test/automated_tests]]\n"

#, fuzzy, no-wrap
#~ msgid ""
#~ "  - Reimbursements\n"
#~ "    - [[Organizing a sprint|contribute/sprint]]\n"
#~ "    - [[Sponsorship to attend events on behalf of Tails|contribute/sponsorship_to_attend_events]]\n"
#~ "    - [[Hardware and other reimbursements|contribute/reimbursements]]\n"
#~ "  - Teams\n"
#~ "    - [[Accounting team|contribute/working_together/roles/accounting]]\n"
#~ "    - [[Foundations team|contribute/working_together/roles/foundations_team]]\n"
#~ "    - [[Fundraising team|contribute/working_together/roles/fundraising]]\n"
#~ "    - [[Help desk|contribute/working_together/roles/help_desk]]\n"
#~ "    - [[Management team|contribute/working_together/roles/management]]\n"
#~ "    - [[Release managers|contribute/working_together/roles/release_manager]]\n"
#~ "    - [[Ticket gardeners|contribute/working_together/roles/ticket_gardener]]\n"
#~ "    - [[Sysadmins|contribute/working_together/roles/sysadmins]]\n"
#~ "    - [[Technical writers|contribute/working_together/roles/technical_writer]]\n"
#~ "    - [[Test suite maintainers|contribute/working_together/roles/test_suite]]\n"
#~ "    - [[Translation platform maintainers|contribute/working_together/roles/translation_platform]]\n"
#~ "    - [[UX designers|contribute/working_together/roles/ux]]\n"
#~ "  - Interfaces between roles and teams\n"
#~ "    - [[Developers and Release Managers|contribute/working_together/interfaces/developers_and_release_managers]]\n"
#~ "  - Roles for sponsor deliverables:\n"
#~ "      - [[Team manager|contribute/working_together/roles/sponsor_deliverables/team_manager]]\n"
#~ "      - [[Worker|contribute/working_together/roles/sponsor_deliverables/worker]]\n"
#~ msgstr ""
#~ "  - نقش‌ها\n"
#~ "    - [[منشی|contribute/working_together/roles/front_desk]]\n"
#~ "    - [[مدیر انتشار|contribute/working_together/roles/release_manager]]\n"
#~ "    - [[مسئول بلیت‌ها|contribute/working_together/roles/ticket_gardener]]\n"
#~ "    - [[مدیر سیستم|contribute/working_together/roles/sysadmins]]\n"

#, fuzzy
#~| msgid "<a id=\"tools\"></a>\n"
#~ msgid "<a id=\"mentors\"></a>\n"
#~ msgstr "<a id=\"tools\"></a>\n"

#, fuzzy
#~| msgid "Tools for contributors\n"
#~ msgid "Mentors & guidance for new contributors"
#~ msgstr "ابزارهایی برای کمک\n"

#, fuzzy
#~| msgid "Talk with us\n"
#~ msgid "Talk with us"
#~ msgstr "با ما تماس بگیرید\n"

#~ msgid ""
#~ "[[Contributors meetings|contribute/meetings]], and minutes from past "
#~ "meetings"
#~ msgstr "[[جلسات کمک‌کنندگان|contribute/meetings]] و خلاصهٔ جلسات پیشین"

#~ msgid "[[Blueprints|blueprint]]"
#~ msgstr "[[نقشه‌های ساخت|blueprint]]"

#~ msgid "[[contribute/Low-hanging_fruit_sessions]]"
#~ msgstr "[[contribute/Low-hanging_fruit_sessions]]"
