# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-07-27 18:28+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <div>
msgid "[[!meta title=\"Home\"]]"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta stylesheet=\"index\" rel=\"stylesheet\" title=\"\"]] [[!meta "
"stylesheet=\"hide-breadcrumbs\" rel=\"stylesheet\" title=\"\"]] [[!meta "
"stylesheet=\"donate/testimonials.inline\" rel=\"stylesheet\" title=\"\"]]"
msgstr ""

#. type: Content of: <script>
msgid ""
"document.addEventListener('DOMContentLoaded', function() { document.title = "
"\"Tails\"; });"
msgstr ""

#. type: Content of: <div>
msgid "[[!img laptop.svg link=\"no\" alt=\"\" class=\"laptop\"]]"
msgstr ""

#. type: Content of: <div><h1>
msgid "<span class=\"hero-tails\">Tails</span>"
msgstr ""

#. type: Content of: <div><h1>
msgid "is a portable operating system"
msgstr ""

#. type: Content of: <div><h1>
msgid "that protects against"
msgstr ""

#. type: Content of: <div><h1>
msgid "surveillance and censorship."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img city.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><h2>
msgid "Avoid surveillance, censorship, advertising, and viruses"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"Tails uses the Tor network to protect your privacy online and help you avoid "
"censorship. Enjoy the Internet like it should be."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img camping.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><h2>
msgid "Your secure computer anywhere"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"Shut down the computer and start on your Tails USB stick instead of starting "
"on Windows, macOS, or Linux. Tails leaves no trace on the computer when shut "
"down."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img toolbox.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><h2>
msgid "Digital security toolbox"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"Tails includes a selection of applications to work on sensitive documents "
"and communicate securely. Everything in Tails is ready-to-use and has safe "
"defaults."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img gift.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><h2>
msgid "Free Software"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"You can download Tails for free and independent security researchers can "
"verify our work. Tails is based on Debian GNU/Linux."
msgstr ""

#. type: Content of: <div><div>
msgid "[[How Tails works|about]]"
msgstr ""

#. type: Content of: <div><div>
msgid "[[Install Tails|install]]"
msgstr ""

#. type: Content of: <section><h1>
msgid "News"
msgstr ""

#. type: Content of: <section><div>
msgid ""
"[[!inline pages=\"page(news/*) and !news/archive and !news/*/* and !news/"
"discussion and (currentlang() or news/report_2* or news/test_*)\" show=\"3\" "
"feeds=\"no\" archive=\"yes\" sort=\"-meta(date) age -path\"]]"
msgstr ""

#. type: Content of: <section><h1>
msgid "Who uses Tails"
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img activist.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"<span class=\"persona\">Activists</span> use Tails to hide their identities, "
"avoid censorship, and communicate securely."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img journalist.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><p><span>
msgid "<span class=\"persona\">Journalists"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"and their sources</span> use Tails to publish sensitive information and "
"access the Internet from unsafe places."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img survivor.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"<span class=\"persona\">Domestic violence survivors</span> use Tails to "
"escape surveillance at home."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img you.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"<span class=\"persona\">You</span> whenever you need extra privacy in this "
"digital world."
msgstr ""

#. type: Content of: <section><h1>
msgid "Recommended by"
msgstr ""

#. type: Content of: <section>
msgid ""
"[[!inline pages=\"donate/testimonials.inline\" raw=\"yes\" sort=\"age\"]]"
msgstr ""

#. type: Content of: <section><h1>
msgid "Sponsors"
msgstr ""

#. type: Content of: <section><p>
msgid ""
"Our work is funded by donations from people like you and organizations that "
"support Internet freedom. [[Meet our sponsors.|sponsors]]"
msgstr ""

#~ msgid ""
#~ "[[!img snowden.png link=\"https://twitter.com/Snowden/"
#~ "status/1165395796520554496\" alt=\"Edward Snowden\"]]"
#~ msgstr ""
#~ "[[!img snowden.png link=\"https://twitter.com/Snowden/"
#~ "status/1165395796520554496\" alt=\"Edward Snowden\"]]"

#~ msgid "<a href=\"https://twitter.com/Snowden/status/1165395796520554496\">"
#~ msgstr "<a href=\"https://twitter.com/Snowden/status/1165395796520554496\">"

#~ msgid ""
#~ "<em>If you look at the way post-2013 whistleblowers have been caught, it "
#~ "is clear the absolute most important thing you can do to maintain your "
#~ "anonymity is reduce the number of places in your operational activity "
#~ "where you can make mistakes. Tor and Tails still do precisely that.</em>"
#~ msgstr ""
#~ "<em>Wenn Sie sich ansehen, wie Whistleblower nach 2013 entdeckt wurden, "
#~ "wird klar dass das absolut wichtigste was Sie tun können um Ihre "
#~ "Anonymität zu bewahren ist, die Quellen möglicher Fehler in ihren "
#~ "operativen Aktivitäten wo Sie Fehler machen können zu reduzieren. Tor und "
#~ "Tails tun genau das nach wie vor.</em>"

#~ msgid "&mdash; <strong>Edward Snowden</strong>,"
#~ msgstr "&mdash; <strong>Edward Snowden</strong>,"

#~ msgid ""
#~ "[[!img tor.png link=\"https://www.torproject.org/\" alt=\"Tor Project\"]]"
#~ msgstr ""
#~ "[[!img tor.png link=\"https://torproject.org/\" alt=\"Tor Project\"]]"

#~ msgid "&mdash; <strong>Roger Dingledine</strong>,"
#~ msgstr "&mdash; <strong>Roger Dingledine</strong>,"

#~ msgid "[[!img eff.png link=\"https://www.eff.org/\" alt=\"EFF\"]]"
#~ msgstr "[[!img eff.png link=\"https://www.eff.org/\" alt=\"EFF\"]]"

#~ msgid ""
#~ "<em>One of the most robust ways of using the Tor network is through a "
#~ "dedicated operating system that enforces strong privacy- and security-"
#~ "protective defaults. That operating system is Tails.</em>"
#~ msgstr ""
#~ "<em>Eine der effektivsten Arten um das Tor Netzwerk zu nutzen ist, durch "
#~ "ein dezidiertes Betriebssystem, das starke Voreinstellungen für "
#~ "Privatsphäre und Sicherheit erzwingt. Dieses Betriebssystem ist Tails.</"
#~ "em>"

#~ msgid "&mdash; <strong>Electronic Frontier Foundation</strong> </a>"
#~ msgstr "&mdash; <strong>Electronic Frontier Foundation</strong> </a>"

#~ msgid ""
#~ "[[!img accessnow.png link=\"https://accessnow.org/\" alt=\"Access Now\"]] "
#~ "[[!img riseup.png link=\"https://riseup.net/\" alt=\"Riseup\"]]"
#~ msgstr ""
#~ "[[!img accessnow.png link=\"https://accessnow.org/\" alt=\"Access Now\"]] "
#~ "[[!img riseup.png link=\"https://riseup.net/\" alt=\"Riseup\"]]"

#, fuzzy
#~ msgid ""
#~ "[[!meta title=\"Home\"]] [[!meta stylesheet=\"staging/home\" rel="
#~ "\"stylesheet\" title=\"\"]] [[!meta robots=\"noindex\"]]"
#~ msgstr ""
#~ "[[!pagetemplate template=\"topbar.tmpl\"]] [[!meta title=\"Home\"]] [[!"
#~ "meta stylesheet=\"staging/home\" rel=\"stylesheet\" title=\"\"]] [[!meta "
#~ "robots=\"noindex\"]]"
