# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-09-04 09:56+0200\n"
"PO-Revision-Date: 2022-12-20 10:06+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Press and media information\"]]\n"
msgstr "[[!meta title=\"Articoli di stampa e altri media\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"hide-breadcrumbs\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"hide-breadcrumbs\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "Announcements and press releases"
msgstr "Annunci e comunicati stampa"

#. type: Plain text
msgid ""
"The general purpose announcements that we publish are available either by "
"email or by RSS feed on [[Tails News|news]].  They are mainly meant for "
"Tails users."
msgstr ""
"Gli annunci d'ordine generale che noi pubblichiamo sono disponibili tramite "
"e-mail o tramite feed RSS su Tails News. Essi sono principalmente destinati "
"agli utenti di Tails."

#. type: Plain text
msgid ""
"We sometimes publish press releases but they are not archived on the "
"website. Write us an email at [[tails-press@boum.org|about/contact#tails-"
"press]] if you want to receive future press releases, or if you have a press "
"inquiry."
msgstr ""
"A volte pubblichiamo comunicati stampa, ma non vengono archiviati sul sito "
"web. Scrivici una e-mail presso [[tails-press@boum.org|about/contact#tails-"
"press]] se desideri ricevere comunicati stampa futuri o se hai una richiesta "
"di stampa."

#. type: Plain text
msgid ""
"You can also send press articles about Tails to this address, so we can add "
"them to this page."
msgstr ""
"Puoi anche inviare articoli di stampa che riguardano Tails allo stesso "
"indirizzo, in modo da poterli aggiungerli a questa pagina."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>\n"
"We invite you to encrypt your press inquiries using [[our OpenPGP\n"
"public key|doc/about/openpgp_keys#press]].\n"
"</p>\n"
msgstr ""
"<p>\n"
"Vi invitiamo a crittografare le vostre richieste di stampa utilizzando la [[nostra chiave\n"
"pubblica OpenPGP|doc/about/openpgp_keys#press]].\n"
"</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Quick links to better understand Tails"
msgstr "Collegamenti utili per capire meglio Tails"

#. type: Bullet: '* '
msgid "[[About Tails|about]] for a quick overview"
msgstr "[[Su Tails|about]] per un rapido sguardo generale"

#. type: Bullet: '* '
msgid ""
"More details about the [[features and software|doc/about/features]] included "
"in Tails"
msgstr ""
"Maggiori dettagli riguardo [[caratteristiche e software|doc/about/features]] "
"incluse in Tails"

#. type: Bullet: '* '
msgid ""
"Our [[design document|contribute/design]] about Tails specification, threat "
"model and implementation"
msgstr ""
"Il nostro [[documento di progettazione|contribute/design]] sulle specifiche, "
"il processo di Threat Modeling e l'implementazione di Tails"

#. type: Bullet: '* '
msgid "Our [[documentation|doc]] explaining in details how to use Tails"
msgstr ""
"La nostra [[documentazione|doc]] che spiega in dettaglio come utilizzare "
"Tails"

#. type: Title =
#, no-wrap
msgid "Media appearances"
msgstr "Pubblicazioni dei media"

#. type: Plain text
msgid ""
"Tails is mentioned regularly in the press and in research papers. This list "
"is not comprehensive, but illustrates some of the significant articles that "
"have been published about Tails."
msgstr ""
"Tails è menzionato regolarmente nella stampa e nei documenti di ricerca. "
"Questo elenco non è completo, ma illustra alcuni degli articoli "
"significativi che sono stati pubblicati su Tails."

#. type: Title -
#, no-wrap
msgid "2020"
msgstr "2020"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2020\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2020\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
msgid "Older media appearances"
msgstr "Pubblicazioni passate"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2019\" text=\"2019\"]]"
msgstr "[[!toggle id=\"media_appearances_2019\" text=\"2019\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2018\" text=\"2018\"]]"
msgstr "[[!toggle id=\"media_appearances_2018\" text=\"2018\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2017\" text=\"2017\"]]"
msgstr "[[!toggle id=\"media_appearances_2017\" text=\"2017\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2016\" text=\"2016\"]]"
msgstr "[[!toggle id=\"media_appearances_2016\" text=\"2016\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2015\" text=\"2015\"]]"
msgstr "[[!toggle id=\"media_appearances_2015\" text=\"2015\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2014\" text=\"2014\"]]"
msgstr "[[!toggle id=\"media_appearances_2014\" text=\"2014\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2013\" text=\"2013\"]]"
msgstr "[[!toggle id=\"media_appearances_2013\" text=\"2013\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2012\" text=\"2012\"]]"
msgstr "[[!toggle id=\"media_appearances_2012\" text=\"2012\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2011\" text=\"2011\"]]"
msgstr "[[!toggle id=\"media_appearances_2011\" text=\"2011\"]]"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2019\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2019\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2019\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2019\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2019"
msgstr "2019"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2019\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2019\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2018\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2018\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2018\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2018\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2018"
msgstr "2018"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2018\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2018\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2017\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2017\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2017\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2017\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2017"
msgstr "2017"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2017\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2017\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2016\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2016\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2016\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2016\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2016"
msgstr "2016"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2016\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2016\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2015\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2015\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2015\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2015\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2015"
msgstr "2015"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2014"
msgstr "2014"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2014\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2014\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2013\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2013\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2013\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2013\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2013"
msgstr "2013"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2013\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2013\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2012\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2012\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2012\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2012\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2012"
msgstr "2012"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2012\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2012\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2011\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2011\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2011\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2011\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2011"
msgstr "2011"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2011\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2011\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title =
#, no-wrap
msgid "Awards"
msgstr "Riconoscimenti"

#. type: Bullet: '* '
msgid ""
"2016-06-22: Tails got an [award](https://blog.mozilla.org/blog/2016/06/22/"
"mozilla-awards-385000-to-open-source-projects-as-part-of-moss-mission-"
"partners-program/)  by Mozilla to [[!tails_blueprint desc=\"make Tails ISO "
"images build reproducibly\" reproducible_builds]]."
msgstr ""
"2016-06-22: Tails ha vinto [premio](https://blog.mozilla.org/blog/2016/06/22/"
"mozilla-awards-385000-to-open-source-projects-as-part-of-moss-mission-"
"partners-program/)  da Mozilla per [[!tails_blueprint desc=\"make Tails ISO "
"images build reproducibly\" reproducible_builds]]."

#. type: Bullet: '* '
msgid ""
"2014-12-01: Tails was awarded the [November 2014 DistroWatch.com donation]"
"(https://distrowatch.com/weekly.php?issue=20141201#donation)."
msgstr ""
"2014-12-01: Tails si è aggiudicato [la donazione di DistroWatch.com nel "
"Novembre 2014](https://distrowatch.com/weekly.php?issue=20141201#donation)."

#. type: Bullet: '* '
msgid ""
"2014-06-06: Tails received an honorable mention at [APC Chris Nicol FLOSS "
"Prize](https://www.apc.org/es/node/19368): \"In particular, the jury wishes "
"to highlight the Tails project, for breaking ground in the area of user "
"privacy protection.\""
msgstr ""
"06/06/2014: Tails ha ricevuto una menzione d'onore al [premio APC FLOSS]"
"(https://www.apc.org/es/node/19368): \"In particolare, la giuria desidera "
"mettere in evidenza il progetto Tails, per essere stato pioniere nell'ambito "
"della protezione della privacy degli utenti.\""

#. type: Bullet: '* '
msgid ""
"2014-03-11: Tails won the [2014 Access Innovation Prize](https://www."
"accessnow.org/blog/2014/03/11/2014-access-innovation-prize-winners-announced-"
"at-rightscon), for Endpoint Security. Access reports that \"Tails embodies "
"the successful collaboration of developers, trainers, security professionals "
"towards tackling the spectrum of user needs -- from usability to security -- "
"in high-risk environments\"."
msgstr ""
"2014-03-11: Tails ha vinto il [premio Innovation Access 2014](https://www."
"accessnow.org/blog/2014/03/11/2014-access-innovation-prize-winners-announced-"
"at-rightscon) per la sua estrema sicurezza. La *Access Innovation,Inc* "
"afferma che \"Tails incarna la perfetta collaborazione di sviluppatori, "
"formatori e professionisti della sicurezza per affrontare lo spettro delle "
"esigenze degli utenti - dall'utilizzo alla sicurezza - in ambienti ad alto "
"rischio\"."

#. type: Title =
#, no-wrap
msgid "Conferences"
msgstr "Conferenze"

#. type: Bullet: '* '
msgid ""
"2016-03-12: [Logan CIJ Symposium 2016: Panel 'Future of OS'](https://"
"logancij.com/schedule/)  with David Mirza Ahmad, Joanna Rutkowska, and Tails "
"([recording](https://www.youtube.com/watch?v=Nol8kKoB-co))."
msgstr ""
"2016-03-12: [Logan CIJ Symposium 2016: Panel 'Future of OS'](https://"
"logancij.com/schedule/) con David Mirza Ahmad, Joanna Rutkowska e Tails "
"([video](https://www.youtube.com/watch?v=Nol8kKoB-co))."

#. type: Bullet: '* '
msgid ""
"2014-12-29: In [Reconstructive narratives](http://media.ccc.de/browse/"
"congress/2014/31c3_-_6258_-_en_-_saal_1_-_201412282030_-"
"_reconstructing_narratives_-_jacob_-_laura_poitras.html#video)  at the 31th "
"Chaos Communication Congress, Jacob Appelbaum and Laura Poitras explained "
"that properly implemented encryption technologies such as Tor, Tails, GnuPG, "
"OTR, and RedPhone are some of the only ones that can blind the pervasive "
"surveillance of the NSA.  They are rated as \"catastrophic\" by the NSA "
"itself."
msgstr ""
"2014-12-29: Durante le [Reconstructive narratives](http://media.ccc.de/"
"browse/congress/2014/31c3_-_6258_-_en_-_saal_1_-_201412282030_-"
"_reconstructing_narratives_-_jacob_-_laura_poitras.html#video) del 31esimo "
"Chaos Communication Congress, Jacob Appelbaum e Laura Poitras hanno spiegato "
"che le tecnologie di crittografia correttamente implementate, quali Tor, "
"Tails, GnuPG, OTR e RedPhone, sono solo gli unici che possono rendere cieca "
"la pervasiva sorveglianza della NSA. Infatti, questi sono classificati come "
"\"catastrofici\" dalla NSA stessa."

# I guess the "interference" was a event
#. type: Bullet: '* '
msgid ""
"2014-07-16: [The Amnesic Incognito Live System](https://web.archive.org/"
"web/20150924031644/http://interference.io/amnesic-incognito-live-system) at "
"Interference"
msgstr ""
"2014-07-16: [The Amnesic Incognito Live System](https://web.archive.org/"
"web/20150924031644/http://interference.io/amnesic-incognito-live-system) "
"durante l'evento Interference"

#. type: Bullet: '* '
msgid ""
"2014-03-16: [Lightning talk about Tails](http://meetings-archive.debian.net/"
"pub/debian-meetings/2014/mini-debconf-barcelona/Lightning_Talks.webm) at "
"2014 Mini-Debconf in Barcelona. The talk begins at 24:15 of the video."
msgstr ""
"2014-03-16: [Un *lightning talk*, intervista lampo, su Tails](http://"
"meetings-archive.debian.net/pub/debian-meetings/2014/mini-debconf-barcelona/"
"Lightning_Talks.webm) tenutasi al Mini-Debconf a Barcellona nel 2014. "
"L'intervista comincia al minuto 24:15 del video."

#. type: Bullet: '* '
msgid ""
"2013-12-30: Jacob Appelbaum stated at the [30th Chaos Communication Congress]"
"(https://events.ccc.de/congress/2013/Fahrplan/events/5713.html): \"if you "
"are a journalist and you are not using Tails, you should probably be using "
"Tails, unless you *really* know what you're doing\"."
msgstr ""
"30.12.2013: Jacob Appelbaum ha dichiarato durante il [30esimo Chaos "
"Communication Congress](https://events.ccc.de/congress/2013/Fahrplan/"
"events/5713.html): \"if you are a journalist and you are not using Tails, "
"you should probably be using Tails, unless you *really* know what you're "
"doing\"."

#. type: Bullet: '* '
msgid ""
"2013-12-29: [Tails needs your help!](https://events.ccc.de/congress/2013/"
"wiki/Session:Tails_needs_your_help!)  at 30C3"
msgstr ""
"2013-12-29: [Tails needs your help!](https://events.ccc.de/congress/2013/"
"wiki/Session:Tails_needs_your_help!) evento tenutosi al 30esimo Chaos "
"Communication Congress (30C3),"

#. type: Bullet: '* '
msgid ""
"2013-11-28: [Helping Human Rights Defenders to Communicate Securely: TAILS, "
"National Democratic Institute, USA](https://www.coe.int/en/web/world-forum-"
"democracy/2013-forum)  at the World Forum for Democracy"
msgstr ""
"2013-11-28: L'evento [Helping Human Rights Defenders to Communicate "
"Securely: TAILS, National Democratic Institute, USA](https://www.coe.int/en/"
"web/world-forum-democracy/2013-forum) tenutosi al World Forum for Democracy "
"2013"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "2013-10-30: [Tails : confidentialité et anonymat, pour tous et "
#| "partout — L'utilisabilité et de la maintenabilité, fonctionnalités "
#| "critiques pour la sécurité](https://www.irill.org/posts/2013/tails-"
#| "confidentialite-et-anonymat-pour-tous-et-partout.html)  at [IRILL]"
#| "(https://www.irill.org/)"
msgid ""
"2013-10-30: [Tails : confidentialité et anonymat, pour tous et "
"partout — L'utilisabilité et de la maintenabilité, fonctionnalités critiques "
"pour la sécurité](https://www.irill.org/posts/2013/tails-confidentialite-et-"
"anonymat-pour-tous-et-partout.html)  at [IRILL](https://www.irill.org/)"
msgstr ""
"2013-10-30: [Tails : confidentialité et anonymat, pour tous et "
"partout — L'utilisabilité et de la maintenabilité, fonctionnalités critiques "
"pour la sécurité](https://www.irill.org/posts/2013/tails-confidentialite-et-"
"anonymat-pour-tous-et-partout.html) sostenuto da [IRILL](https://www.irill."
"org/), *Initiative de Recherche et Innovation sur le Logiciel Libre*"

#. type: Title =
#, no-wrap
msgid "Films and videos"
msgstr "Film e video"

#. type: Bullet: '* '
msgid ""
"[The Centre for Investigative Journalism](https://tcij.org/) has published a "
"[series of introductory videos to Tails](https://www.youtube.com/watch?"
"v=g0skDmnD89Q&index=5&list=PLOZKbRUo9H_qXgyGp5UVYCoGQYo9YB5E8)."
msgstr ""
"Il [Centro per il Giornalismo Investigativo](https://tcij.org/) ha "
"pubblicato una [serie di video introduttivi a Tails](https://www.youtube.com/"
"watch?v=g0skDmnD89Q&index=5&list=PLOZKbRUo9H_qXgyGp5UVYCoGQYo9YB5E8)."

#. type: Bullet: '* '
msgid ""
"Tails is being used in [Citizenfour](https://citizenfourfilm.com/) by Laura "
"Poitras and appears in the credits."
msgstr ""
"Tails è utilizzato in [Citizenfour](https://citizenfourfilm.com/), un "
"documentario diretto da Laura Poitras, e appare anche nei titoli di coda."

#. type: Bullet: '* '
msgid ""
"Tails [is used](http://arstechnica.co.uk/the-multiverse/2015/10/homeland-"
"brutally-tackles-spy-tech-again-this-time-with-stingrays/)  in Season 5, "
"Episode 3 of the [Homeland](http://www.imdb.com/title/tt1796960/) TV series "
"([images gallery](http://linux.softpedia.com/blog/tails-amnesic-incognito-"
"live-linux-os-spotted-on-the-homeland-tv-show-495141.shtml))."
msgstr ""
"Tails [è utilizzato](http://arstechnica.co.uk/the-multiverse/2015/10/"
"homeland-brutally-tackles-spy-tech-again-this-time-with-stingrays/) "
"nell'episodio 3, stagione 5, della serie TV [Homeland](http://www.imdb.com/"
"title/tt1796960/) ([immagini](http://linux.softpedia.com/blog/tails-amnesic-"
"incognito-live-linux-os-spotted-on-the-homeland-tv-show-495141.shtml))."

#. type: Bullet: '* '
msgid ""
"[Tails 1.3 : The Amnesic Incognito Live System](https://www.youtube.com/"
"watch?v=_xna6wnn-Uw&feature=youtu.be), by Linux Scoop, an introductory video "
"to Tails 1.3."
msgstr ""
"[Tails 1.3 : The Amnesic Incognito Live System](https://www.youtube.com/"
"watch?v=_xna6wnn-Uw&feature=youtu.be), di Linux Scoop, un video introduttivo "
"di Tails 1.3."

#. type: Bullet: '* '
msgid ""
"[Probando TAILS 0.16 Privacidad y Anonimato](https://www.youtube.com/watch?"
"v=bBdGbK54WPE), an introductory video to Tails, in Spanish."
msgstr ""
"[Probando TAILS 0.16 Privacidad y Anonimato](https://www.youtube.com/watch?"
"v=bBdGbK54WPE), un video introduttivo a Tails, in spagnolo."

#. type: Title =
#, no-wrap
msgid "Books, booklets, and guide"
msgstr "Libri, opuscoli e guide"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "2021-09: [Tails: Conectándonos a internet de manera segura y anónima]"
#| "(https://milpadigital.org/milpadigital-59) in Milpa Digital #59 by "
#| "CódigoSur."
msgid ""
"2021-09: [Tails: Conectándonos a internet de manera segura y anónima]"
"(https://milpadigital.org/milpadigital-59) in Milpa Digital #59 by CódigoSur."
msgstr ""
"2021-09: [Tails: Conectándonos a internet de manera segura y anónima]"
"(https://milpadigital.org/milpadigital-59) in Milpa Digital #59 da CódigoSur."

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "2017-09: [Guide d'autodéfense numérique](https://guide.boum.org/) has "
#| "several sections based on Tails (in French)."
msgid ""
"2017-09: [Guide d'autodéfense numérique](https://guide.boum.org/) has "
"several sections based on Tails (in French)."
msgstr ""
"2017-09: [Guide d'autodéfense numérique](https://guide.boum.org/) contiene "
"parecchie sezioni basate su Tails (in francese)."

#. type: Bullet: '* '
msgid ""
"2016-04 : [Guide de survie Tails](https://chouettecouetteblog.wordpress."
"com/) by the Chouette Couette collective - 324p. Also comes with [slides]"
"(https://chouettecouetteblog.wordpress.com/le-pack-formation-tails/) (in "
"French)."
msgstr ""
"2016-04: [Guide de survie Tails](https://chouettecouetteblog.wordpress.com/) "
"del collettivo Chouette Couette - 324p. Include anche [diapositive](https://"
"chouettecouetteblog.wordpress.com/le-pack-formation-tails/) (in francese)."

#. type: Bullet: '* '
msgid ""
"2015-11: [Anonym im Internet mit Tor und Tails](https://linksunten.indymedia."
"org/fr/system/files/data/2015/11/1427455165.pdf)  by [Peter Loshin](http://"
"www.franzis.de/fachbuecher/internet-netzwerk/anonym-im-internet-mit-tor-und-"
"tails) 200p (in German)."
msgstr ""
"2015-11: [Anonym im Internet mit Tor und Tails](https://linksunten.indymedia."
"org/fr/system/files/data/2015/11/1427455165.pdf) di [Peter Loshin](https://"
"www.franzis.de/fachbuecher/internet-netzwerk/anonym-im-internet-mit-tor-und-"
"tails) 200p. (in tedesco)."

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "2015-06: [L’informatique : se défendre et attaquer](https://infokiosques."
#| "net/spip.php?article1045) (in French)."
msgid ""
"2015-06: [L’informatique : se défendre et attaquer](https://infokiosques.net/"
"spip.php?article1045) (in French)."
msgstr ""
"2015-06: [L’informatique : se défendre et attaquer](https://infokiosques.net/"
"spip.php?article1045) (in francese)."

#. type: Plain text
#, no-wrap
msgid ""
"* 2015-03: Second edition of [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) by capulcu, a booklet explaining\n"
"Tails for activists (in German).\n"
msgstr ""
"* 2015-03: Seconda edizione di [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) di capulcu, un opuscolo esplicativo\n"
"su Tails per gli attivisti (in tedesco).\n"

#. type: Plain text
#, no-wrap
msgid ""
"* 2015-03: [A DIY Guide to Feminist\n"
"Cybersecurity](https://tech.safehubcollective.org/cybersecurity/) by\n"
"safehubcollective.org qualifies Tails as \"ultimate anonymity and\n"
"amnesia\".\n"
msgstr ""
"* 2015-03: [A DIY Guide to Feminist\n"
"Cybersecurity](https://tech.safehubcollective.org/cybersecurity/) di\n"
"safehubcollective.org qualifica Tails come \"l'anonimato e\n"
"l'amnesia definitivi\" (in inglese e spagnolo).\n"

#. type: Plain text
#, no-wrap
msgid ""
"* 2014-12: [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) by capulcu is a booklet explaining\n"
"Tails for activists (in German).\n"
msgstr ""
"* 2014-12: [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) di capulcu è un opuscolo esplicativo\n"
"su Tails per gli attivisti (in tedesco).\n"

#. type: Plain text
#, no-wrap
msgid ""
"* 2014-12: [Information Security for Journalists](https://tcij.org/resources/handbooks/infosec)\n"
"by Silkie Carlo and Arjen Kamphuis for the [Centre for Investigative Journalism](https://tcij.org/).\n"
msgstr ""
"* 2014-12: [Information Security for Journalists](https://tcij.org/resources/handbooks/infosec)\n"
"di Silkie Carlo e Arjen Kamphuis per il [Centre for Investigative Journalism](https://tcij.org/) (in inglese).\n"

#. type: Plain text
#, no-wrap
msgid ""
"* 2013-08-26: [Practical anonymity](http://www.loshin.com/) by Peter Loshin has\n"
"a dedicated chapter on Tails.\n"
msgstr ""
"* 2013-08-26: [Practical anonymity](http://www.loshin.com/) di Peter Loshin ha\n"
"un capitolo dedicato a Tails (in inglese).\n"

#. type: Bullet: '* '
msgid ""
"[We Fight Censorship](http://www.wefightcensorship.org/article/tails-amnesic-"
"incognito-live-systemhtml.html)  from Reporters Without Borders."
msgstr ""
"[We Fight Censorship](https://www.wefightcensorship.org/article/tails-"
"amnesic-incognito-live-systemhtml.html) di Reporter Senza Frontiere (in "
"inglese e francese)."

#. type: Bullet: '* '
msgid "[CryptoParty handbook](https://www.cryptoparty.in/tails)."
msgstr ""
"[Prontuario CryptoParty](https://www.cryptoparty.in/tails) (in inglese)."

#~ msgid ""
#~ "[Tor overview](https://2019.www.torproject.org/about/overview.html.en)"
#~ msgstr ""
#~ "[Presentazione di Tor](https://2019.www.torproject.org/about/overview."
#~ "html.it)"

#~ msgid "Announcements and press releases\n"
#~ msgstr "Annunci e comunicati stampa\n"

#~ msgid "Quick links to better understand Tails\n"
#~ msgstr "Collegamenti utili per capire meglio Tails\n"

#~ msgid "Media appearances\n"
#~ msgstr "Pubblicazioni dei media\n"

#~ msgid ""
#~ "Older media appearances\n"
#~ "----------------------\n"
#~ msgstr ""
#~ "Pubblicazioni dei media meno recenti\n"
#~ "----------------------\n"

#~ msgid "2018\n"
#~ msgstr "2018\n"

#~ msgid "2017\n"
#~ msgstr "2017\n"

#~ msgid "2016\n"
#~ msgstr "2016\n"

#~ msgid "2015\n"
#~ msgstr "2015\n"

#~ msgid "2014\n"
#~ msgstr "2014\n"

#~ msgid "2013\n"
#~ msgstr "2013\n"

#~ msgid "2012\n"
#~ msgstr "2012\n"

#~ msgid "2011\n"
#~ msgstr "2011\n"

#~ msgid "Awards\n"
#~ msgstr "Premi\n"

#~ msgid "Conferences\n"
#~ msgstr "Conferenze\n"

#~ msgid "Films and videos\n"
#~ msgstr "Film e video\n"

#~ msgid "Books, booklets, and guide\n"
#~ msgstr "Libri, opuscoli e guide\n"

#~ msgid "2019\n"
#~ msgstr "2019\n"
