# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2022-03-24 08:43+0000\n"
"PO-Revision-Date: 2023-03-12 00:30+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Support\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"hide-breadcrumbs\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"hide-breadcrumbs\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Title =
#, no-wrap
msgid "Search the documentation"
msgstr ""

#. type: Plain text
msgid ""
"Our comprehensive [[documentation|doc]] might already answer your question:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"get\" action=\"https://duckduckgo.com/\" target=\"_blank\">\n"
"  <input aria-label=\"Search\" type=\"search\" name=\"q\" value=\"\" size=\"32\" placeholder=\"Using DuckDuckGo&hellip;\" />\n"
"  <input type=\"hidden\" name=\"sites\" value=\"tails.net\"/>\n"
"  <button aria-label=\"Search\" class=\"button\" type=\"submit\"><strong>Search</strong></button>\n"
"</form>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Frequently asked questions"
msgstr ""

#. type: Plain text
msgid "Search our list of [[frequently asked questions|faq]]."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Upgrade"
msgstr ""

#. type: Plain text
msgid ""
"Make sure you are using the latest version, as [[upgrading|doc/upgrade]] "
"might solve your problem."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Check if the problem is already known"
msgstr ""

#. type: Plain text
msgid "You can have a look at:"
msgstr ""

#. type: Bullet: '  - '
msgid "The [[list of known issues|support/known_issues]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"The [[list of known issues with graphics cards|support/known_issues/"
"graphics]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"The [[!tails_gitlab groups/tails/-/milestones desc=\"list of things that "
"will be fixed or improved in the next release\"]]"
msgstr ""

#. type: Bullet: '  - '
msgid "The [[!tails_ticket \"\" desc=\"rest of our open issues on GitLab\"]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div id=\"bugs\" class=\"blocks two-blocks\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <h1>Report an error</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If you are facing an error in Tails, please follow the [[bug reporting\n"
"  guidelines|doc/first_steps/bug_reporting]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If Tails does not start, please see our specific\n"
"  [[reporting guidelines|doc/first_steps/bug_reporting#does-not-start]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div id=\"wishlist\" class=\"blocks two-blocks\">\n"
msgstr "<div id=\"wishlist\" class=\"blocks two-blocks\">\n"

#. type: Plain text
#, no-wrap
msgid "  <h1>Request a feature</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If you would like to see a new feature in Tails,\n"
"  search the [[!tails_ticket \"\" desc=\"open issues in GitLab\"]] first,\n"
"  and file a new issue on GitLab if no existing one matches your needs.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div> <!-- #wishlist -->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div id=\"talk\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <h1>Write to our help desk</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!inline pages=\"support/talk\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "  [[!inline pages=\"support/talk.ca\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid "<!--\n"
#~ msgstr "<!--\n"

#~ msgid "Learn how to use Tails"
#~ msgstr "Lernen Sie, Tails zu benutzen"

#~ msgid "-->\n"
#~ msgstr "-->\n"

#~ msgid ""
#~ "[[!inline pages=\"support/learn/intro.inline\" raw=\"yes\" sort=\"age"
#~ "\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"support/learn/intro.inline.ca\" raw=\"yes\" sort=\"age"
#~ "\"]]\n"

#, fuzzy
#~ msgid ""
#~ "The [list of things that will be in the next release](https://redmine."
#~ "tails.boum.org/code/projects/tails/issues?query_id=327)"
#~ msgstr ""
#~ "Die [Liste der Dinge, die im nächsten Release enthalten sein werden]"
#~ "(https://redmine.tails.boum.org/code/projects/tails/issues?query_id=111)"
