# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-08-14 13:53+0200\n"
"PO-Revision-Date: 2023-07-29 17:22+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Emailing and reading news with Thunderbird\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "Tails includes <span class=\"application\">Thunderbird</span> for:\n"
msgstr ""

#. type: Plain text
msgid ""
"- Reading and writing emails - Reading [[!wikipedia RSS]] and [[!wikipedia "
"Atom_(Web_standard) desc=\"Atom\"]] feeds for news and blogs"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"To start <span class=\"application\">Thunderbird</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;â¸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;â¸\n"
"  <span class=\"guimenuitem\">Thunderbird</span></span>.\n"
msgstr ""
"Um <span class=\"application\">Enigmail</span> für Ihren E-Mail Account einzurichten, können Sie den\n"
"<span class=\"application\">Enigmail-Assistenten</span> starten, in dem Sie\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">[[!img menu.png alt=\"Menu\" class=symbolic link=no]]</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Enigmail</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Enigmail-Assistent</span></span> wählen.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>To store your\n"
"emails, feeds, and settings across different working sessions,\n"
"turn on the [[Thunderbird Email Client|persistent_storage/configure#thunderbird]]\n"
"feature of the Persistent Storage.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more detailed documentation, refer to the [official\n"
"<span class=\"application\">Thunderbird</span>\n"
"help](https://support.mozilla.org/en-US/products/thunderbird).\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<h1 id=\"account\">Configuring an email account</h1>\n"
msgstr "Konfigurieren Sie einen E-Mail Account\n"

#. type: Bullet: '1. '
msgid ""
"When starting <span class=\"application\">Thunderbird</span> for the first "
"time, an assistant appears to guide you through the process of configuring "
"<span class=\"application\">Thunderbird</span> to access your email account."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"tip\">\n"
msgstr "   <div class=\"tip\">\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"   <p>To start this assistant again in the future from the main window of\n"
"   <span class=\"application\">Thunderbird</span>, choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=symbolic link=no]]</span>&nbsp;â¸\n"
"     <span class=\"guimenuitem\">Account Settings</span>\n"
"   </span> and then, from the <span class=\"guilabel\">Account Settings</span>\n"
"   dialog, choose <span class=\"guilabel\">Account Actions</span>&nbsp;â¸\n"
"   <span class=\"guilabel\">Add Mail Account&hellip;</span>.</p>\n"
msgstr ""
"Um <span class=\"application\">Enigmail</span> für Ihren E-Mail Account einzurichten, können Sie den\n"
"<span class=\"application\">Enigmail-Assistenten</span> starten, in dem Sie\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">[[!img menu.png alt=\"Menu\" class=symbolic link=no]]</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Enigmail</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Enigmail-Assistent</span></span> wählen.\n"

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr "   </div>\n"

#. type: Bullet: '1. '
msgid ""
"Enter your name, email address, and password into the corresponding fields."
msgstr ""

#. type: Bullet: '1. '
msgid "Click <span class=\"guilabel\">Continue</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"The assistant tries to configure automatically the correct settings to "
"connect to your email provider based on your email address."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If the automatic configuration fails, consult your email provider\n"
"   about how to configure your email account manually.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"tip\" id=\"gmail\">\n"
msgstr "   <div class=\"tip\" id=\"gmail\">\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "   <h2>Configuring a Gmail account</h2>\n"
msgstr "Konfigurieren Sie einen E-Mail Account\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If you are using Gmail, you need to first configure your account to\n"
"   allow access from other email clients, such as\n"
"   <span class=\"application\">Thunderbird</span>.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>To configure your Gmail account to allow access from\n"
"   <span class=\"application\">Thunderbird</span>, you need to:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <ol>\n"
"     <li>Enable IMAP or POP. See <a href=\"https://support.google.com/mail/answer/7126229\">Gmail Help: Check Gmail through other email platforms</a>.</li>\n"
"     <li>Turn on 2-Step Verification. See <a href=\"https://support.google.com/accounts/answer/185839\">Google Account Help: 2-Step Verification</a>.</li>\n"
"     <li>Create an App Password. See <a href=\"https://support.google.com/mail/answer/185833\">Gmail Help: Sign in with App Passwords</a>.</li>\n"
"     <li>Use the App Password in <em>Thunderbird</em>.</li>\n"
"   </ol>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If the automatic configuration succeeds, you might have to specify which "
"protocol to use to connect to your email provider, either <span class="
"\"guilabel\">IMAP</span> or <span class=\"guilabel\">POP</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      - With <span class=\"guilabel\">IMAP</span>,\n"
"        <span class=\"application\">Thunderbird</span> constantly synchronizes\n"
"        with the server and displays the emails and folders that are\n"
"\tcurrently stored on the server. IMAP is better suited if you access\n"
"        your emails from different operating systems.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      - With <span class=\"guilabel\">POP</span>,\n"
"        <span class=\"application\">Thunderbird</span> downloads the emails that\n"
"        are in the inbox on the server and possibly deletes them from the\n"
"\tserver. POP is better suited if you access your emails from Tails only\n"
"        and store them in the Persistent Storage.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   To know more, see also this [comparison between POP and\n"
"   IMAP](https://help.riseup.net/en/email/clients/#choose-imap-or-pop) by\n"
"   Riseup.\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<h1 id=\"privacy\">Enhanced privacy</h1>\n"
msgstr "Verbesserte Privatsphäre mit TorBirdy\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Thunderbird</span> in Tails is configured\n"
"for additional privacy and anonymity.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "For example, <span class=\"application\">Thunderbird</span> in Tails:\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Removes information about the language of your session or spellchecker from "
"the headers of the emails that you send."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Removes information that could identify you as a Tails user from the headers "
"of your emails."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Only allows secure protocols and disables insecure protocols, like SSLv3."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Disables tracking technologies, like cookies and JavaScript, when viewing "
"emails or feeds in HTML."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Emails and feeds in HTML format are displayed in plain text by\n"
"default and can become harder to read.</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"These enhancements are inherited from the former [*TorBirdy*](https://gitlab."
"torproject.org/legacy/trac/-/wikis/torbirdy)  extension."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"language\">Using Thunderbird in your language</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To use *Thunderbird* in another language, you can\n"
"install the <span class=\"command\">thunderbird-l10n-<span class=\"command-placeholder\">lang</span></span>\n"
"package using the [[Additional Software|persistent_storage/additional_software]]\n"
"feature. Replace <span class=\"command-placeholder\">lang</span> with the code\n"
"for your language. For example, <span class=\"command\">es</span> for Spanish or\n"
"<span class=\"command\">de</span> for German.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"openpgp\">OpenPGP encryption</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"next\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><i>GnuPG</i> and <i>[[Kleopatra|encryption_and_privacy/kleopatra]]</i>\n"
"allow you to work with OpenPGP encrypted text and files. Consider using\n"
"<i>Kleopatra</i> instead of <i>Thunderbird</i> if you want to exchange encrypted text and files, but\n"
"not by email.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>The OpenPGP keys stored in <i>GnuPG</i> and <i>Kleopatra</i> are separate from the keys\n"
"stored in <i>Thunderbird</i>.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Since Tails 4.13 (November 2020), <em>Thunderbird</em> 78 replaces the\n"
"<em>Enigmail</em> extension with built-in support for OpenPGP encryption. If\n"
"you used <em>Enigmail</em> before Tails 4.13, follow our [[migration\n"
"instructions|openpgp_migration]].</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"See also the official [OpenPGP in Thunderbird - HOWTO and FAQ](https://"
"support.mozilla.org/kb/openpgp-thunderbird-howto-and-faq)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h2 id=\"primary-password\">Setting up a Primary Password (recommended)</h2>\n"
msgstr ""

#. type: Plain text
msgid ""
"In *Thunderbird*, OpenPGP private keys are not protected by a passphrase.  "
"That's why we recommend that you set up a Primary Password."
msgstr ""

#. type: Plain text
msgid ""
"With a Primary Password, your private key is encrypted in your *Thunderbird* "
"profile and is only unlocked while *Thunderbird* is running.  If your "
"*Thunderbird* profile is stored in your Persistent Storage, then your "
"private key is encrypted twice: once by *Thunderbird* in your profile and a "
"second time by the encryption of the Persistent Storage."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose **[[!img lib/open-menu.png alt=\"Menu\" class=\"symbolic\" link=\"no"
"\"]]&nbsp;â¸ Settings**."
msgstr ""

#. type: Bullet: '1. '
msgid "Choose **Privacy & Security**."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the **Passwords** section, select the option **Use a Primary Password**."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the **Change Primary Password** dialog, enter your Primary Password and "
"click **Ok**."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h2 id=\"import-private\">Importing an existing private key</h2>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "*Thunderbird* uses a different keyring than *GnuPG*.\n"
msgstr ""

#. type: Plain text
msgid ""
"If you already have an OpenPGP private key outside of *Thunderbird*, follow "
"the instructions below to export it from *GnuPG* and import it into "
"*Thunderbird*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h3>Export your private key using <em>Kleopatra</em></h3>\n"
msgstr ""

#. type: Plain text
msgid "From the desktop:"
msgstr ""

#. type: Bullet: '1. '
msgid "Choose **Applications&nbsp;â¸ Accessories&nbsp;â¸ Kleopatra**."
msgstr ""

#. type: Bullet: '1. '
msgid "Select the private key that you want to migrate to *Thunderbird*."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose **File&nbsp;â¸ Export Secret Keysâ¦** and save this private key to "
"your *Home* directory."
msgstr ""

#. type: Bullet: '1. '
msgid "Close *Kleopatra*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h3>Import your private key in <em>Thunderbird</em></h3>\n"
msgstr ""

#. type: Plain text
msgid "In *Thunderbird*:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose **[[!img lib/open-menu.png alt=\"Menu\" class=\"symbolic\" link=\"no"
"\"]]&nbsp;â¸ Account Settings**."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the left pane, identify the account that corresponds to the private key "
"that you want to import and choose **End-to-End Encryption**."
msgstr ""

#. type: Bullet: '1. '
msgid "In the right pane, click the **Add Keyâ¦** button."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the **Create a Personal OpenPGP Key** dialog, choose **Import an existing "
"OpenPGP Key** and click **Continue**."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click the **Select File to Importâ¦** button and choose the private key that "
"your exported from *Kleopatra* utility."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the next dialog, make sure that your private key is listed and that the "
"option **Treat this key as a Personal Key** is selected."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click **Continue**, enter the passphrase for your private key (if any), and "
"click **Continue** again."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Your private key should now be listed in the **End-to-End\n"
"   Encryption** settings of your account.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Select your private key to enable OpenPGP encryption for this account."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h2 id=\"generate-private\">Generating a new OpenPGP private key</h2>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the left pane, identify the account for which you want to create a new "
"OpenPGP private key and choose **End-to-End Encryption**."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the **Create a Personal OpenPGP Key** dialog, choose **Create a new "
"OpenPGP Key**."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Review the settings in the next dialog, click the **Generate key** button, "
"and then click **Confirm**."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h2 id=\"encrypting\">Encrypting an email</h2>\n"
msgstr ""

#. type: Plain text
msgid ""
"To prevent you from sending unencrypted emails by mistake, *Thunderbird* in "
"Tails is configured with the option **Enable encryption for new messages** "
"turned on by default in the account settings."
msgstr ""

#. type: Plain text
msgid "When composing an email:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"If the **Encrypt** toggle button is on, *Thunderbird* will encrypt the email "
"before sending."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  *Thunderbird* warns you if you miss the key of some of the recipients\n"
"  or if you still have to accept some of their keys.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Choose **Security**&nbsp;â¸ **Key Assistant** to see the keys of the\n"
"  receipts and solve any issue.\n"
msgstr ""

#. type: Plain text
msgid "- To send an unencrypted email, turn off the **Encrypt** toggle button."
msgstr ""

#, no-wrap
#~ msgid "<div class=\"bug\">\n"
#~ msgstr "<div class=\"bug\">\n"

#, fuzzy
#~ msgid "Configure an email account"
#~ msgstr "Konfigurieren Sie einen E-Mail Account\n"

#~ msgid ""
#~ "[[!inline pages=\"doc/anonymous_internet/thunderbird/account_creation."
#~ "inline\" raw=\"yes\" sort=\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"doc/anonymous_internet/thunderbird/account_creation."
#~ "inline.ca\" raw=\"yes\" sort=\"age\"]]\n"

#, fuzzy
#~ msgid "OpenPGP encryption with Enigmail"
#~ msgstr "OpenPGP Verschlüsselung mit Enigmail\n"

#~ msgid ""
#~ "<span class=\"application\">Thunderbird</span> in Tails includes the\n"
#~ "<span class=\"application\">[Enigmail](https://www.enigmail.net/)</span>\n"
#~ "extension to encrypt and authenticate emails using OpenPGP.\n"
#~ msgstr ""
#~ "<span class=\"application\">Thunderbird</span> in Tails enthält die\n"
#~ "<span class=\"application\">[Enigmail](https://www.enigmail.net/)</span>-"
#~ "Erweiterung,\n"
#~ "um E-Mails mit OpenPGP zu verschlüsseln und authentifizieren.\n"

#~ msgid ""
#~ "You can also create an OpenPGP key associated with your email address as\n"
#~ "part of the <span class=\"application\">Enigmail Setup Wizard</span>.\n"
#~ msgstr ""
#~ "Sie können mit dem <span class=\"application\">Enigmail-Assistenten</"
#~ "span> auch \n"
#~ "einen zu Ihrer E-Mail-Adresse zugehörigen OpenPGP Schlüssel erstellen.\n"

#~ msgid ""
#~ "If you are new to OpenPGP, you can read the following guides on getting\n"
#~ "started with encrypting emails using\n"
#~ "<span class=\"application\">Thunderbird</span> and\n"
#~ "<span class=\"application\">Enigmail</span>:\n"
#~ msgstr ""
#~ "Wenn OpenPGP neu für Sie ist, können Sie die folgenden Anleitungen\n"
#~ "lesen, um mit dem Verschlüsseln von E-Mails mit\n"
#~ "<span class=\"application\">Thunderbird</span> und\n"
#~ "<span class=\"application\">Enigmail</span> zu beginnen:\n"

#~ msgid ""
#~ "[Security-in-a-Box: Thunderbird & OpenPGP - secure email](https://"
#~ "securityinabox.org/en/guide/thunderbird/linux/)"
#~ msgstr ""
#~ "[Security-in-a-Box: Thunderbird & OpenPGP - secure email (englisch)]"
#~ "(https://securityinabox.org/en/guide/thunderbird/linux)"

#~ msgid ""
#~ "[Enigmail: Enigmail Quick Start Guide](https://www.enigmail.net/index.php/"
#~ "en/user-manual/quick-start)"
#~ msgstr ""
#~ "[Enigmail: Enigmail Quick Start Guide (englisch)](https://www.enigmail."
#~ "net/index.php/en/user-manual/quick-start)"

#~ msgid "<div class=\"caution\">\n"
#~ msgstr "<div class=\"caution\">\n"

#, fuzzy
#~ msgid "<a id=\"torbirdy\"></a>\n"
#~ msgstr "   <a id=\"protocol\"></a>\n"

#, fuzzy
#~ msgid "Enhanced privacy"
#~ msgstr "Verbesserte Privatsphäre mit TorBirdy\n"

#, fuzzy
#~ msgid "<a id=\"language\"></a>\n"
#~ msgstr "   <a id=\"protocol\"></a>\n"

#, fuzzy
#~ msgid ""
#~ "<p>You can activate the [[<strong>Thunderbird</strong> persistence\n"
#~ "feature|doc/first_steps/persistence/configure#thunderbird]] to store "
#~ "your\n"
#~ "emails, feeds, and settings across separate working sessions.</p>\n"
#~ msgstr ""
#~ "<p>Sie können die [[Funktion für den beständigen Speicherbereich für "
#~ "<strong>Thunderbird</strong>\n"
#~ "|doc/first_steps/persistence/configure#thunderbird]] aktivieren, um Ihre\n"
#~ "E-Mails und Einstellungen über mehrere Arbeitssitzungen hinweg zu "
#~ "speichern.</p>\n"

#~ msgid "OpenPGP encryption with Enigmail\n"
#~ msgstr "OpenPGP Verschlüsselung mit Enigmail\n"

#, fuzzy
#~ msgid ""
#~ "<p>For more security,\n"
#~ "<span class=\"application\">TorBirdy</span> disables some features of\n"
#~ "<span class=\"application\">Thunderbird</span>:\n"
#~ msgstr ""
#~ "Zum Lesen und Schreiben von E-Mails enthält Tails\n"
#~ "<span class=\"application\">Thunderbird</span>.\n"

#, fuzzy
#~ msgid ""
#~ "[[!inline pages=\"doc/anonymous_internet/thunderbird/name.inline\" raw="
#~ "\"yes\" sort=\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"doc/anonymous_internet/thunderbird/account_creation."
#~ "inline.ca\" raw=\"yes\" sort=\"age\"]]\n"

#, fuzzy
#~ msgid ""
#~ "[[!inline pages=\"doc/anonymous_internet/thunderbird/replacement.inline\" "
#~ "raw=\"yes\" sort=\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"doc/anonymous_internet/thunderbird/account_creation."
#~ "inline.ca\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid "   [[!img thunderbird/assistant.png link=\"no\"]]\n"
#~ msgstr "   [[!img thunderbird/assistant.png link=\"no\"]]\n"

#~ msgid "   <a id=\"protocol\"></a>\n"
#~ msgstr "   <a id=\"protocol\"></a>\n"

#~ msgid "Specify which protocol to use to connect to your email provider."
#~ msgstr ""
#~ "Geben Sie an, welches Protokoll Sie für die Verbindung zu Ihrem Anbieter "
#~ "benutzen möchten."

#~ msgid ""
#~ "   <div class=\"bug\">\n"
#~ "   <p>After this first screen, the <a href=\"https://support.mozilla.org/"
#~ "en-US/kb/automatic-account-configuration\">automatic\n"
#~ "   account configuration</a> of <span class=\"application\">Thunderbird</"
#~ "span>\n"
#~ "   is currently disabled in Tails for security reasons. You should "
#~ "consult\n"
#~ "   the documentation of your email provider to finish configuring your\n"
#~ "   email account manually.</p>\n"
#~ msgstr ""
#~ "   <div class=\"bug\">\n"
#~ "   <p>Nach diesem ersten Bildschirm ist die <a href=\"https://support."
#~ "mozilla.org/en-US/kb/automatic-account-configuration\">automatische\n"
#~ "   Konten-Einrichtung</a> von <span class=\"application\">Thunderbird</"
#~ "span>\n"
#~ "   momentan aus Sicherheitsgründen in Tails deaktiviert. Sie sollten sich "
#~ "auf die\n"
#~ "   Dokumentation Ihres E-Mail Anbieters beziehen, um die Einrichtung "
#~ "Ihres\n"
#~ "   E-Mail-Kontos händisch zu beenden.</p>\n"

#, fuzzy
#~ msgid ""
#~ "   <p>We will enable again the automatic account configuration in Tails\n"
#~ "   in the future. See [[!tails_ticket 6154]].</p>\n"
#~ "   </div>\n"
#~ msgstr ""
#~ "   <p>Wir werden die automatische Konfiguration von Konten in Tails\n"
#~ "   2.0 wieder aktivieren.</p>\n"
#~ "   </div>\n"
