# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-09-04 09:56+0200\n"
"PO-Revision-Date: 2023-07-29 17:22+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Logging in to captive portals\"]]\n"
msgid "[[!meta title=\"Signing in to a network using a captive portal\"]]\n"
msgstr "[[!meta title=\"Anmelden bei Captive Portals\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "What captive portals are"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/captive_portal.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/captive_portal.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"security\">The <i>Unsafe Browser</i> is not anonymous</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/security_implications.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/security_implications.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>To learn how Tails implements the <i>Unsafe Browser</i> and its security, see our\n"
"[[design documentation about the <i>Unsafe Browser</i>|contribute/design/Unsafe_Browser]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"use\">Starting the <i>Unsafe Browser</i></h1>\n"
msgstr ""

#. type: Plain text
msgid "To start the *Unsafe Browser*:"
msgstr ""

#. type: Bullet: '1. '
msgid "Choose **Applications**&nbsp;▸ **Internet**&nbsp;▸ **Unsafe Browser**."
msgstr ""

#. type: Title =
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Logging in to captive portals\"]]\n"
msgid "Signing in to a network using a captive portal"
msgstr "[[!meta title=\"Anmelden bei Captive Portals\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/signing_in.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/signing_in.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#, no-wrap
#~ msgid "<div class=\"note\">\n"
#~ msgstr "<div class=\"note\">\n"

#, no-wrap
#~ msgid "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/chroot.inline\" raw=\"yes\" sort=\"age\"]]\n"
#~ msgstr "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/chroot.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#, fuzzy
#~| msgid ""
#~| "Tails includes an <span class=\"application\">Unsafe Browser</span> for "
#~| "this\n"
#~| "purpose, and it can be started via the menu\n"
#~| "<span class=\"menuchoice\">\n"
#~| "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~| "  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
#~| "  <span class=\"guimenuitem\">Unsafe Web Browser</span></span>.\n"
#~ msgid ""
#~ "To start the <span class=\"application\">Unsafe Browser</span>, choose\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Unsafe Web Browser</span></span>.\n"
#~ msgstr ""
#~ "Tails enthält einen <span class=\"application\">Unsicheren Browser</span> "
#~ "für diesen\n"
#~ "Zweck, dieser kann über das Menü\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Unsicherer Web Browser</span></span> \n"
#~ "gestartet werden.\n"

#, fuzzy
#~| msgid ""
#~| "The <span class=\"application\">Unsafe Browser</span> has a red and "
#~| "yellow theme\n"
#~| "to differentiate it from [[<span class=\"application\">Tor Browser</"
#~| "span>|Tor_Browser]].\n"
#~ msgid ""
#~ "The <span class=\"application\">Unsafe Browser</span> has a red theme to\n"
#~ "differentiate it from [[<span class=\"application\">Tor Browser</span>|"
#~ "Tor_Browser]].\n"
#~ msgstr ""
#~ "Der <span class=\"application\">Unsichere Browser</span> hat ein rotes "
#~ "und gelbes Farbschema\n"
#~ "um vom [[<span class=\"application\">Tor Browser</span>|Tor_Browser]] zu "
#~ "unterscheiden.\n"

#~ msgid "<div class=\"caution\">\n"
#~ msgstr "<div class=\"caution\">\n"

#~ msgid ""
#~ "<p><strong>The <span class=\"application\">Unsafe Browser</span> is not\n"
#~ "anonymous</strong>. Use it only to log in to captive portals or to\n"
#~ "[[browse web pages on the local network|advanced_topics/lan#browser]].</"
#~ "p>\n"
#~ msgstr ""
#~ "<p><strong>Der <span class=\"application\">Unsichere Browser</span> ist "
#~ "nicht\n"
#~ "anonym</strong>. Nutzen Sie ihn nur, um sich in Captive Portals "
#~ "einzuloggen oder um\n"
#~ "[[Webseiten im lokalen Netzwerk anzusehen|advanced_topics/lan#browser]].</"
#~ "p>\n"

#~ msgid "Security recommendations:"
#~ msgstr "Sicherheitsempfehlungen:"

#~ msgid ""
#~ "Do not run this browser at the same time as the anonymous [[<span "
#~ "class=\"application\">Tor Browser</span>|Tor_Browser]]. This makes it "
#~ "easy to not mistake one browser for the other, which could have "
#~ "catastrophic consequences."
#~ msgstr ""
#~ "Führen Sie diesen Browser nicht zur zeitgleich mit dem [[<span "
#~ "class=\"application\">Tor Browser</span>|Tor_Browser]] aus. Dies macht es "
#~ "einfach, einen Browser nicht mit dem anderen zu verwechseln, was "
#~ "verheerende Folgen haben könnte."

#~ msgid ""
#~ "Many publicly accessible Internet connections (usually available through "
#~ "a wireless network connection) require its users to register and login in "
#~ "order to get access to the Internet. This include both free and paid for "
#~ "services that may be found at Internet cafés, libraries, airports, "
#~ "hotels, universities etc. Normally in these situations, a so called "
#~ "*captive portal* intercepts any website request made and redirects the "
#~ "web browser to a login page. None of that works when Tor is used, so a "
#~ "browser with unrestricted network access is necessary."
#~ msgstr ""
#~ "Viele öffentlich zugängliche Internetverbindungen (auf die üblicherweise "
#~ "über eine drahtlose Netzwerkverbindung zugegriffen werden kann) verlangen "
#~ "von ihren Nutzenden, sich zu registrieren und anzumelden, um "
#~ "Internetzugriff zu erhalten. Dies umfasst sowohl kostenlose als auch "
#~ "kostenpflichtige Dienste, die z. B. in Internetcafé's, Bibliotheken, "
#~ "Flughäfen, Hotels, Universtitäten usw. aufgefunden werden können. "
#~ "Normalerweise werden in solchen Situationen *Captive Portals* jegliche "
#~ "Anfragen zu Websites abfangen und den Webbrowser zu einer Loginseite "
#~ "weiterleiten. Nichts davon funktioniert, wenn Tor benutzt wird, somit ist "
#~ "ein Browser mit uneingeschränktem Internetzugriff nötig."

#~ msgid ""
#~ "When using [[doc/first_steps/welcome_screen/windows_camouflage]] the red "
#~ "theme is disabled in order to raise less suspicion. It is still possible "
#~ "to quietly identify the <span class=\"application\">Unsafe Browser</span> "
#~ "since it has English Wikipedia as its default (and only) search engine in "
#~ "the navigation toolbar. The lack of the onion icon is another such visual "
#~ "reminder."
#~ msgstr ""
#~ "Wenn [[Windows Camouflage|doc/first_steps/welcome_screen/"
#~ "windows_camouflage]] benutzt wird, ist das rote Farbschema deaktiviert, "
#~ "um weniger Aufmerksamkeit zu erregen. Es ist dennoch möglich, den <span "
#~ "class=\"application\">Unsicheren Browser</span> in Ruhe zu erkennen, da "
#~ "er die englische Wikipedia als voreingestellte (und einzige) Suchmaschine "
#~ "in der Adresszeile besitzt. Das Fehlen des Zwiebellogos ist ein weitere "
#~ "optische Erinnerung."
