# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-08-15 18:59+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Bullet: '  - '
msgid "[[System requirements and recommended hardware|about/requirements]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Warnings: Tails is safe but not magic!|about/warnings]]"
msgstr ""

#. type: Bullet: '    - '
msgid "[[Protecting your identity when using Tails|about/warnings/identity]]"
msgstr ""

#. type: Bullet: '    - '
msgid "[[Limitations of the Tor network|about/warnings/tor]]"
msgstr ""

#. type: Bullet: '    - '
msgid ""
"[[Reducing risks when using untrusted computers|about/warnings/computer]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Features and included software|about/features]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Social Contract|doc/about/social_contract]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[How can I trust Tails?|about/trust]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[License and source code distribution|about/license]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Acknowledgments and similar projects|about/"
"acknowledgments_and_similar_projects]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Finances|about/finances]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Contact|about/contact]]"
msgstr ""

#. type: Bullet: '    - '
msgid "[[OpenPGP keys|about/openpgp_keys]]"
msgstr ""
