# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2022-08-30 21:51+0000\n"
"PO-Revision-Date: 2023-02-25 12:27+0000\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta robots=\"noindex\"]]\n"

#. type: Bullet: '1. '
msgid ""
"<p class=\"mac upgrade-mac\"> Open <span class=\"application\">Finder</span> "
"and choose <span class=\"application\">balenaEtcher</span> in <span class="
"\"guilabel\">Applications</span>.  </p>"
msgstr ""
"<p class=\"mac upgrade-mac\"> Ouvrir <span class=\"application\">Finder</"
"span> et choisir <span class=\"application\">balenaEtcher</span> dans <span "
"class=\"guilabel\">Applications</span>.  </p>"

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"windows upgrade-windows\">\n"
"   Open the <span class=\"application\">balenaEtcher</span> download.\n"
"   </p>\n"
msgstr ""
"   <p class=\"windows upgrade-windows\">\n"
"   Ouvrir le fichier <span class=\"application\">balenaEtcher</span> téléchargé.\n"
"   </p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   At the security warning, confirm that you want to open\n"
"   <span class=\"application\">balenaEtcher</span>.\n"
msgstr ""
"   À l'avertissement de sécurité, confirmer que vous voulez ouvrir\n"
"   <span class=\"application\">balenaEtcher</span>.\n"

#. type: Plain text
#, no-wrap
msgid "   <span class=\"application\">balenaEtcher</span> starts.\n"
msgstr "   <span class=\"application\">balenaEtcher</span> démarre.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug windows upgrade-windows\">\n"
"   <p>If <i>balenaEtcher</i> does not start, restart Windows and try again.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"bug windows upgrade-windows\">\n"
"   <p>Si <i>balenaEtcher</i> ne démarre pas, redémarrez Windows et essayez à "
"nouveau.</p>\n"
"   </div>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/etcher_in_mac.png class=\"mac upgrade-mac\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/screenshots/etcher_in_mac.png class=\"mac upgrade-mac\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/etcher_in_windows.png class=\"windows upgrade-windows\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/screenshots/etcher_in_windows.png class=\"windows upgrade-windows\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"install\" class=\"step\">Install <span class=\"upgrade\">an intermediary</span> Tails using <em>balenaEtcher</em></h1>\n"
msgstr ""
"<h1 id=\"install\" class=\"step\">Installer <span class=\"upgrade\">un Tails "
"intermédiaire</span> avec <em>balenaEtcher</em></h1>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"step-image usb\">[[!img install/inc/infography/install-tails.png link=\"no\" alt=\"\"]]</div>\n"
"<div class=\"step-image upgrade\">[[!img install/inc/infography/install-upgrade-usb-only.png link=\"no\" alt=\"\"]]</div>\n"
msgstr ""
"<div class=\"step-image usb\">[[!img install/inc/infography/install-tails.png link=\"no\" alt=\"\"]]</div>\n"
"<div class=\"step-image upgrade\">[[!img install/inc/infography/install-upgrade-usb-only.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Bullet: '1. '
msgid ""
"Plug in the USB stick on which you want to install <span class=\"usb\">Tails."
"</span> <span class=\"upgrade\">the intermediary Tails.</span>"
msgstr ""
"Brancher la clé USB sur laquelle vous voulez installer <span class=\"usb"
"\">Tails.</span> <span class=\"upgrade\"> le Tails intermédiaire.</span>"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note upgrade\"><p>The Persistent Storage of your Tails USB stick will not be\n"
"   copied to the temporary Tails.</p></div>\n"
msgstr ""
"   <div class=\"note upgrade\"><p>Le stockage persistant de votre clé USB Tails ne sera pas\n"
"   copié dans le Tails temporaire.</p></div>\n"

#. type: Bullet: '1. '
msgid "Click the **Flash from file** button."
msgstr "Cliquer sur le bouton **Flash from file**."

#. type: Plain text
#, no-wrap
msgid "   Choose the USB image that you downloaded earlier.\n"
msgstr "   Choisir l'image USB que vous avez téléchargé précédemment.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note\">\n"
"   <p>Make sure that the USB image has an\n"
"   <span class=\"filename\">.img</span> file extension.</p>\n"
msgstr ""
"   <div class=\"note\">\n"
"   <p>Assurez-vous que l'image USB a une\n"
"   extension de fichier <span class=\"filename\">.img</span>.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If the image has an <i>.iso</i> file\n"
"   extension, it is not the correct image. Please go back to the\n"
"   <span class=\"windows\">[[download step|windows#download]].</span>\n"
"   <span class=\"mac\">[[download step|mac#download]].</span>\n"
"   <span class=\"upgrade-windows\">[[download step|upgrade/windows#download]].</span>\n"
"   <span class=\"upgrade-mac\">[[download step|upgrade/mac#download]].</span></p>\n"
"   </div>\n"
msgstr ""
"   <p>Si l'image a une extension de fichier <i>.iso</i>,\n"
"   ce n'est pas la bonne image. Veuillez retournez à\n"
"   <span class=\"windows\">[[l'étape télécharger|windows#download]].</span>\n"
"   <span class=\"mac\">[[l'étape télécharger|mac#download]].</span>\n"
"   <span class=\"upgrade-windows\">[[l'étape télécharger|upgrade/"
"windows#download]].</span>\n"
"   <span class=\"upgrade-mac\">[[l'étape télécharger|upgrade/"
"mac#download]].</span></p>\n"
"   </div>\n"

#. type: Bullet: '1. '
msgid "Click the **Select target** button to select your USB stick."
msgstr "Cliquer sur le bouton  **Select target** pour choisir votre clé USB."

#. type: Plain text
#, no-wrap
msgid "   <div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr "   <div class=\"caution\"><p>Toutes les données sur cette clé USB seront perdues.</p></div>\n"

#. type: Bullet: '1. '
msgid "Click <span class=\"bold\">Flash</span>."
msgstr "Cliquer sur <span class=\"bold\">Flash</span>."

#. type: Plain text
#, no-wrap
msgid "   Enter your password if you are asked for it.\n"
msgstr "   Entrez votre mot de passe si on vous le demande.\n"

#. type: Plain text
#, no-wrap
msgid "   The installation takes a few minutes.\n"
msgstr "   L'installation prend quelques minutes.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   After installing Tails, <span class=\"application\">balenaEtcher</span> verifies the\n"
"   installation.\n"
msgstr ""
"   Après l'installation de Tails, <span class=\"application\">balenaEtcher</span> vérifie\n"
"   l'installation.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug\">\n"
"   <p>If the verification of <span class=\"application\">balenaEtcher</span>\n"
"   fails, try to install again or try using a different USB\n"
"   stick.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"bug\">\n"
"   <p>Si la vérification de <span class=\"application\">balenaEtcher</span>\n"
"   échoue, essayez d'installer à nouveau ou d'utiliser une clé USB\n"
"   différente.</p>\n"
"   </div>\n"

#. type: Bullet: '1. '
msgid "Close <span class=\"application\">balenaEtcher</span>."
msgstr "Fermer <span class=\"application\">balenaEtcher</span>."

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"mac upgrade-mac\">\n"
"   If a notification about the USB stick not being readable appears,\n"
"   click <span class=\"bold\">Eject</span> to eject the USB stick.\n"
"   </p>\n"
msgstr ""
"   <p class=\"mac upgrade-mac\">\n"
"   Si une notification informant que la clé USB n'est pas lisible apparaît,\n"
"   cliquez sur <span class=\"bold\">Éjecter</span> pour éjecter la clé USB.\n"
"   </p>\n"

#, no-wrap
#~ msgid ""
#~ "   <div class=\"step-image usb\">[[!img install/inc/infography/plug-usb.png link=\"no\" alt=\"USB stick plugged in the computer\"]]</div>\n"
#~ "   <div class=\"step-image upgrade\">[[!img install/inc/infography/plug-upgrade-usb-only.png link=\"no\" alt=\"USB stick plugged on the left\"]]</div>\n"
#~ msgstr ""
#~ "   <div class=\"step-image usb\">[[!img install/inc/infography/plug-usb.png link=\"no\" alt=\"Clé USB branchée dans l'ordinateur\"]]</div>\n"
#~ "   <div class=\"step-image upgrade\">[[!img install/inc/infography/plug-upgrade-usb-only.png link=\"no\" alt=\"Clé USB branchée sur la gauche\"]]</div>\n"

#~ msgid "Click the <span class=\"bold\">Select image</span> button."
#~ msgstr "Cliquez sur le bouton <span class=\"bold\">Select image</span>."

#~ msgid ""
#~ "Etcher should automatically select your USB stick. Otherwise, click the "
#~ "<span class=\"bold\">Change</span> link to choose a different USB stick."
#~ msgstr ""
#~ "Etcher devrait sélectionner automatiquement votre clé USB. Sinon, cliquez "
#~ "sur le lien <span class=\"bold\">Change</span> pour choisir une clé USB "
#~ "différente."

#~ msgid "Plug in the USB stick on which you want to install Tails."
#~ msgstr "Branchez la clé USB sur laquelle vous voulez installer Tails."
