# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2022-11-15 12:04+0000\n"
"PO-Revision-Date: 2022-12-22 14:06+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Content of: outside any tag (error?)
msgid "[[!meta robots=\"noindex\"]]"
msgstr "[[!meta robots=\"noindex\"]]"

#. type: Content of: <div>
msgid "[[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]"
msgstr ""
"[[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]"

#. type: Content of: <h1>
msgid "Verify your download"
msgstr "Verifica il download"

#. type: Content of: <div>
#, fuzzy
#| msgid "[[!img install/inc/screenshots/verifying_in_tails.png link=\"no\"]]"
msgid "[[!img inc/infography/verify.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/screenshots/verifying_in_tails.png link=\"no\"]]"

#. type: Content of: <div>
#, fuzzy
#| msgid "[[!img install/inc/screenshots/verifying_in_tails.png link=\"no\"]]"
msgid "[[!img inc/infography/verify-from-tails.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/screenshots/verifying_in_tails.png link=\"no\"]]"

#. type: Content of: <div><p>
msgid ""
"Verify your download to make sure that it is safe and was not corrupted "
"during download."
msgstr ""

#. type: Content of: <div><p>
#, fuzzy
#| msgid ""
#| "Your BitTorrent client will automatically verify your download when it is "
#| "complete."
msgid ""
"Your BitTorrent client will automatically verify your download when it "
"completes."
msgstr ""
"Il tuo client BitTorrent verificherà automaticamente il tuo scaricamento una "
"volta completato."

#. type: Content of: <div><p>
msgid "The verification below is optional for a BitTorrent download."
msgstr ""

#. type: Content of: <div><div><p>
#, fuzzy
#| msgid ""
#| "You seem to have JavaScript disabled. To use our browser extension, "
#| "please allow all this page:"
msgid ""
"You seem to have JavaScript disabled. To verify your download, you can "
"either:"
msgstr ""
"Sembra che il tuo JavaScript sia disattivato. Per usare la nostra "
"estensione, ti preghiamo di autorizzare completamente questa pagina:"

#. type: Content of: <div><div><ul><li><p>
msgid "Enable JavaScript and reload this page."
msgstr ""

#. type: Content of: <div><div><ul><li><p>
msgid ""
"Compare manually the checksum of your download with [[the checksum of our "
"images|install/v2/Tails/amd64/stable/latest.json]]."
msgstr ""

#. type: Content of: <div><div><ul><li><p>
msgid ""
"See our documentation on [[calculating checksums using GtkHash|doc/"
"encryption_and_privacy/checksums]]."
msgstr ""

#. type: Content of: <div><div><ul><li><p>
msgid ""
"Verify your download using our [[OpenPGP signing key|tails-signing.key]] and "
"<span class=\"usb upgrade download-only-img\"><a href=\"[[!inline pages="
"\"inc/stable_amd64_img_sig_url\" raw=\"yes\" sort=\"age\"]]\">OpenPGP "
"signature</a>.</span> <span class=\"dvd vm download-only-iso\"><a href=\"[[!"
"inline pages=\"inc/stable_amd64_iso_sig_url\" raw=\"yes\" sort=\"age"
"\"]]\">OpenPGP signature</a>.</span>"
msgstr ""
"Verifica l'immagine scaricata usando [[OpenPGP signing key|tails-signing."
"key]] e <span class=\"usb upgrade download-only-img\"><a href=\"[[!inline "
"pages=\"inc/stable_amd64_img_sig_url\" raw=\"yes\" sort=\"age\"]]\">la firma "
"OpenPGP </a>.</span> <span class=\"dvd vm download-only-iso\"><a href=\"[[!"
"inline pages=\"inc/stable_amd64_iso_sig_url\" raw=\"yes\" sort=\"age"
"\"]]\">Firma OpenPGP</a>.</span>"

#. type: Content of: <div><div><ul><li><p>
msgid "We don't provide instructions to verify downloads with OpenPGP anymore."
msgstr ""

#. type: Content of: <div><div><ul><p>
#, fuzzy
#| msgid ""
#| "[[How does the extension work?|contribute/design/verification_extension]]"
msgid ""
"[[See our security analysis of the different verification techniques.|"
"contribute/design/download_verification]]"
msgstr ""
"[[Come funziona l'estensione?|contribute/design/verification_extension]]"

#. type: Content of: <div><div><p>
msgid ""
"You seem to be using <em>Internet Explorer</em>. To verify your download, "
"please use a different browser."
msgstr ""

#. type: Content of: <div><div>
msgid ""
"<label class=\"button\"> Select your download&hellip; <input id=\"verify-file"
"\" type=\"file\"/> </label>"
msgstr ""

#. type: Content of: <div><div><p>
#, fuzzy
#| msgid ""
#| "[[!toggleable id=\"why-verify-supported\" text=\"\"\" [[!toggle id=\"why-"
#| "verify-supported\" text=\"X\"]]"
msgid ""
"or verify using the [[!toggle id=\"openpgp-verification\" text=\"OpenPGP "
"signature\"]]"
msgstr ""
"[[!toggleable id=\"why-verify-supported\" text=\"\"\" [[!toggle id=\"why-"
"verify-supported\" text=\"X\"]]"

#. type: Content of: <div><div><div>
#, fuzzy
#| msgid ""
#| "[[!toggleable id=\"why-verify-supported\" text=\"\"\" [[!toggle id=\"why-"
#| "verify-supported\" text=\"X\"]]"
msgid ""
"[[!toggleable id=\"openpgp-verification\" text=\"\"\" [[!toggle id=\"openpgp-"
"verification\" text=\"X\"]]"
msgstr ""
"[[!toggleable id=\"why-verify-supported\" text=\"\"\" [[!toggle id=\"why-"
"verify-supported\" text=\"X\"]]"

#. type: Content of: <div><div><div><p>
msgid ""
"<a class=\"usb upgrade download-only-img\" href=\"[[!inline pages=\"inc/"
"stable_amd64_img_sig_url\" raw=\"yes\" sort=\"age\"]]\">OpenPGP signature </"
"a> <a class=\"dvd vm download-only-iso\" href=\"[[!inline pages=\"inc/"
"stable_amd64_iso_sig_url\" raw=\"yes\" sort=\"age\"]]\">OpenPGP signature</a>"
msgstr ""
"<a class=\"usb upgrade download-only-img\" href=\"[[!inline pages=\"inc/"
"stable_amd64_img_sig_url\" raw=\"yes\" sort=\"age\"]]\"> Firma OpenPGP </a> "
"<a class=\"dvd vm download-only-iso\" href=\"[[!inline pages=\"inc/"
"stable_amd64_iso_sig_url\" raw=\"yes\" sort=\"age\"]]\">Firma OpenPGP</a>"

#. type: Content of: <div><div><div><p>
msgid ""
"If you don't know how to use the OpenPGP signature, click instead on the "
"button <b>Select your download&hellip;</b> to verify your download with "
"JavaScript."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "[[OpenPGP signing key|tails-signing.key]]"
msgstr ""

#. type: Content of: <div><div><div><p>
#, fuzzy
#| msgid ""
#| "[[How does the extension work?|contribute/design/verification_extension]]"
msgid ""
"[[Security analysis of the different verification techniques|contribute/"
"design/download_verification]]"
msgstr ""
"[[Come funziona l'estensione?|contribute/design/verification_extension]]"

#. type: Content of: <div><div><div>
msgid "\"\"\"]]"
msgstr "\"\"\"]]"

#. type: Content of: <div><div><p>
msgid ""
"Verifying <em><span class=\"verify-filename\">$FILENAME</span></em>&hellip;"
msgstr ""
"Verifica di <em><span class=\"verify-filename\">$FILENAME</span></em>&hellip;"

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/check.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Verification "
"successful!</b> (<em><span class=\"verify-filename\">$FILENAME</span></em>)"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/cross.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Verification "
"failed!</b> (<em><span class=\"verify-filename\">$FILENAME</span></em>)"
msgstr ""
"[[!img lib/cross.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Verifica "
"fallita!</b> (<em><span class=\"verify-filename\">$FILENAME</span></em>)"

#. type: Content of: <div><div><p>
msgid "[[!toggle id=\"why-failed\" text=\"Why?\"]]"
msgstr "[[!toggle id=\"why-failed\" text=\"Perché?\"]]"

#. type: Content of: <div><div><div>
msgid ""
"[[!toggleable id=\"why-failed\" text=\"\"\" [[!toggle id=\"why-failed\" text="
"\"X\"]]"
msgstr ""
"[[!toggleable id=\"why-failed\" text=\"\"\" [[!toggle id=\"why-failed\" text="
"\"X\"]]"

#. type: Content of: <div><div><div><p>
msgid ""
"Most likely, the verification failed because of an error or interruption "
"during the download."
msgstr ""
"È molto probabile che la verifica sia fallita a causa di un errore o di "
"un'interruzione durante lo scaricamento."

#. type: Content of: <div><div><div><p>
#, fuzzy
#| msgid ""
#| "The verification also fails if you try to verify a different download "
#| "than the latest version (<span class=\"remove-extra-space\">[[!inline "
#| "pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]</span>)."
msgid ""
"The verification also fails if you try to verify a different download than "
"the latest version, Tails [[!inline pages=\"inc/stable_amd64_version\" raw="
"\"yes\" sort=\"age\"]]."
msgstr ""
"La verifica fallisce ugualmente se cerchi di verificare uno scaricamento che "
"non sia la versione più recente (<span class=\"remove-extra-space\">[[!"
"inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]</span>)."

#. type: Content of: <div><div><div><p>
msgid ""
"Less likely, the verification might have failed because of a malicious "
"download from our download mirrors or due to a network attack in your "
"country or local network."
msgstr ""
"Meno probabilmente, la verifica potrebbe essere fallita a causa di uno "
"scaricamento malevolo dai nostri mirror di scaricamento o a causa di un "
"attacco di rete nel tuo paese o sulla tua rete locale."

#. type: Content of: <div><div><div><p>
msgid ""
"Downloading again is usually enough to fix this problem. Otherwise, please "
"try downloading from a different place or a different computer."
msgstr ""
"Provare a scaricare nuovamente di solito risolve il problema. In altro caso, "
"prova a scaricare da un luogo diverso o da un altro computer."

#. type: Content of: <div><div><div><p>
#, fuzzy
#| msgid ""
#| "[[How does the extension work?|contribute/design/verification_extension]]"
msgid ""
"[[How does the verification work?|contribute/design/download_verification]]"
msgstr ""
"[[Come funziona l'estensione?|contribute/design/verification_extension]]"

#. type: Content of: <div><div><p>
#, fuzzy
#| msgid ""
#| "<a href=\"[[!inline pages=\"inc/stable_amd64_img_url\" raw=\"yes\" sort="
#| "\"age\"]]\" id=\"download-img-again\" class=\"use-mirror-pool-on-retry"
#| "\">Please try to download again&hellip;</a>"
msgid ""
"<a href=\"[[!inline pages=\"inc/stable_amd64_img_url\" raw=\"yes\" sort=\"age"
"\"]]\" id=\"download-img-again\">Please try to download again&hellip;</a>"
msgstr ""
"<a href=\"[[!inline pages=\"inc/stable_amd64_img_url\" raw=\"yes\" sort=\"age"
"\"]]\" id=\"download-img-again\" class=\"use-mirror-pool-on-retry\">Ti "
"preghiamo di provare a scaricare di nuovo&hellip;</a>"

#. type: Content of: <div><div><p>
#, fuzzy
#| msgid ""
#| "<a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort="
#| "\"age\"]]\" id=\"download-iso-again\" class=\"use-mirror-pool-on-retry"
#| "\">Please try to download again&hellip;</a>"
msgid ""
"<a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort=\"age"
"\"]]\" id=\"download-iso-again\">Please try to download again&hellip;</a>"
msgstr ""
"<a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort=\"age"
"\"]]\" id=\"download-iso-again\" class=\"use-mirror-pool-on-retry\">Per "
"favore prova a scaricare nuovamente&hellip;</a>"

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/cross.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Error selecting "
"image.</b>"
msgstr ""

#. type: Content of: <div><div><p>
msgid "Make sure that you select a USB image that is readable by your browser."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Make sure that you select an ISO image that is readable by your browser."
msgstr ""

#. type: Content of: <div><div><p>
msgid "<a id=\"retry-json\">Retry&hellip;</a>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/cross.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Error "
"downloading <a id=\"checksum-file\" href=\"\">checksum file</a> from our "
"website.</b>"
msgstr ""

#. type: Content of: <div><div><p>
#, fuzzy
#| msgid "Please update your browser to the latest version."
msgid "Make sure that your browser is connected to the Internet."
msgstr "Per favore aggiorna il tuo browser all'ultima versione."

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/cross.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Error reading "
"image <em><span class=\"verify-filename\">$FILENAME</span></em>.</b>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Make sure that <em><span class=\"verify-filename\">$FILENAME</span></em> is "
"readable by your browser."
msgstr ""

#. type: Content of: <div><div><p>
msgid "<a id=\"retry-image\">Retry&hellip;</a>"
msgstr ""

#~ msgid ""
#~ "Download Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" "
#~ "sort=\"age\"]]"
#~ msgstr ""
#~ "Scaricare Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" "
#~ "sort=\"age\"]]"

#, fuzzy
#~| msgid ""
#~| "While you are downloading, we recommend you read the [[release notes|doc/"
#~| "upgrade/release_notes]] for Tails [[!inline pages=\"inc/"
#~| "stable_amd64_version\" raw=\"yes\" sort=\"age\"]]<span class=\"remove-"
#~| "extra-space\">.</span> They document all the changes in this new "
#~| "version: new features, problems that were solved, and known issues that "
#~| "have already been identified."
#~ msgid ""
#~ "While you are downloading, we recommend you read the [[release notes|doc/"
#~ "upgrade/release_notes]] for Tails [[!inline pages=\"inc/"
#~ "stable_amd64_version\" raw=\"yes\" sort=\"age\"]]<span class=\"remove-"
#~ "extra-space\">.</span>&nbsp; They document all the changes in this new "
#~ "version: new features, problems that were solved, and known issues that "
#~ "have already been identified."
#~ msgstr ""
#~ "Durante lo scaricamento, ti raccomandiamo di leggere le [[note di "
#~ "rilascio|doc/upgrade/release_notes]] di Tails [[!inline pages=\"inc/"
#~ "stable_amd64_version\" raw=\"yes\" sort=\"age\"]]<span class=\"remove-"
#~ "extra-space\">.</span> Le note documentano tutte le modifiche apportate a "
#~ "questa nuova versione: nuove funzionalità, problemi che sono stati "
#~ "risolti, e problemi noti che sono già stati individuati."

#~ msgid ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>1</"
#~ "span>Download Tails"
#~ msgstr ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>1</"
#~ "span>Scaricare Tails"

#, fuzzy
#~| msgid ""
#~| "<a href=\"[[!inline pages=\"inc/stable_amd64_img_url\" raw=\"yes\" sort="
#~| "\"age\"]]\" id=\"download-img\" class=\"use-mirror-pool btn btn-primary "
#~| "inline-block indent\">Download Tails [[!inline pages=\"inc/"
#~| "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] USB image (<span class="
#~| "\"remove-extra-space\">[[!inline pages=\"inc/stable_amd64_img_size\" raw="
#~| "\"yes\" sort=\"age\"]]</span>)</a> <a href=\"[[!inline pages=\"inc/"
#~| "stable_amd64_img_url\" raw=\"yes\" sort=\"age\"]]\" id=\"download-img\" "
#~| "class=\"use-mirror-pool-on-retry btn btn-primary inline-block indent"
#~| "\">Download Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes"
#~| "\" sort=\"age\"]] USB image (<span class=\"remove-extra-space\">[[!"
#~| "inline pages=\"inc/stable_amd64_img_size\" raw=\"yes\" sort=\"age\"]]</"
#~| "span>)</a>"
#~ msgid ""
#~ "<a href=\"[[!inline pages=\"inc/stable_amd64_img_url\" raw=\"yes\" sort="
#~ "\"age\"]]\" id=\"download-img\" class=\"use-mirror-pool button inline-"
#~ "block\">Download Tails [[!inline pages=\"inc/stable_amd64_version\" raw="
#~ "\"yes\" sort=\"age\"]] USB image (<span class=\"remove-extra-space\">[[!"
#~ "inline pages=\"inc/stable_amd64_img_size\" raw=\"yes\" sort=\"age\"]]</"
#~ "span>)</a> <a href=\"[[!inline pages=\"inc/stable_amd64_img_url\" raw="
#~ "\"yes\" sort=\"age\"]]\" id=\"download-img-retry\" class=\"use-mirror-"
#~ "pool-on-retry button inline-block\">Download Tails [[!inline pages=\"inc/"
#~ "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] USB image (<span class="
#~ "\"remove-extra-space\">[[!inline pages=\"inc/stable_amd64_img_size\" raw="
#~ "\"yes\" sort=\"age\"]]</span>)</a>"
#~ msgstr ""
#~ "<a href=\"[[!inline pages=\"inc/stable_amd64_img_url\" raw=\"yes\" sort="
#~ "\"age\"]]\" id=\"download-img\" class=\"use-mirror-pool btn btn-primary "
#~ "inline-block indent\">Scaricare l'immagine USB di Tails [[!inline pages="
#~ "\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]] (<span class="
#~ "\"remove-extra-space\">[[!inline pages=\"inc/stable_amd64_img_size\" raw="
#~ "\"yes\" sort=\"age\"]]</span>)</a> <a href=\"[[!inline pages=\"inc/"
#~ "stable_amd64_img_url\" raw=\"yes\" sort=\"age\"]]\" id=\"download-img\" "
#~ "class=\"use-mirror-pool-on-retry btn btn-primary inline-block indent"
#~ "\">Scaricare l'immagine USB di Tails [[!inline pages=\"inc/"
#~ "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] (<span class=\"remove-"
#~ "extra-space\">[[!inline pages=\"inc/stable_amd64_img_size\" raw=\"yes\" "
#~ "sort=\"age\"]]</span>)</a>"

#, fuzzy
#~| msgid ""
#~| "<a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort="
#~| "\"age\"]]\" id=\"download-iso\" class=\"use-mirror-pool btn btn-primary "
#~| "inline-block indent\">Download Tails [[!inline pages=\"inc/"
#~| "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] ISO image (<span class="
#~| "\"remove-extra-space\">[[!inline pages=\"inc/stable_amd64_iso_size\" raw="
#~| "\"yes\" sort=\"age\"]]</span>)</a> <a href=\"[[!inline pages=\"inc/"
#~| "stable_amd64_iso_url\" raw=\"yes\" sort=\"age\"]]\" id=\"download-iso\" "
#~| "class=\"use-mirror-pool-on-retry btn btn-primary inline-block indent"
#~| "\">Download Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes"
#~| "\" sort=\"age\"]] ISO image (<span class=\"remove-extra-space\">[[!"
#~| "inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</"
#~| "span>)</a>"
#~ msgid ""
#~ "<a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort="
#~ "\"age\"]]\" id=\"download-iso\" class=\"use-mirror-pool button inline-"
#~ "block\">Download Tails [[!inline pages=\"inc/stable_amd64_version\" raw="
#~ "\"yes\" sort=\"age\"]] ISO image (<span class=\"remove-extra-space\">[[!"
#~ "inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</"
#~ "span>)</a> <a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw="
#~ "\"yes\" sort=\"age\"]]\" id=\"download-iso-retry\" class=\"use-mirror-"
#~ "pool-on-retry button inline-block\">Download Tails [[!inline pages=\"inc/"
#~ "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] ISO image (<span class="
#~ "\"remove-extra-space\">[[!inline pages=\"inc/stable_amd64_iso_size\" raw="
#~ "\"yes\" sort=\"age\"]]</span>)</a>"
#~ msgstr ""
#~ "<a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort="
#~ "\"age\"]]\" id=\"download-iso\" class=\"use-mirror-pool btn btn-primary "
#~ "inline-block indent\">Scaricare l'immagine ISO di Tails [[!inline pages="
#~ "\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]] (<span class="
#~ "\"remove-extra-space\">[[!inline pages=\"inc/stable_amd64_iso_size\" raw="
#~ "\"yes\" sort=\"age\"]]</span>)</a> <a href=\"[[!inline pages=\"inc/"
#~ "stable_amd64_iso_url\" raw=\"yes\" sort=\"age\"]]\" id=\"download-iso\" "
#~ "class=\"use-mirror-pool-on-retry btn btn-primary inline-block indent"
#~ "\">Scaricare l'immagine ISO di Tails [[!inline pages=\"inc/"
#~ "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] (<span class=\"remove-"
#~ "extra-space\">[[!inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" "
#~ "sort=\"age\"]]</span>)</a>"

#, fuzzy
#~| msgid ""
#~| "If the download fails, try to <a href=\"[[!inline pages=\"inc/"
#~| "stable_amd64_img_url\" raw=\"yes\" sort=\"age\"]]\" class=\"usb upgrade "
#~| "download-only-img\">download from another mirror.</a> <a href=\"[[!"
#~| "inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort=\"age\"]]\" "
#~| "class=\"dvd vm download-only-iso\">download from another mirror.</a>"
#~ msgid ""
#~ "or download using <a href=\"[[!inline pages=\"inc/"
#~ "stable_amd64_img_torrent_url\" raw=\"yes\" sort=\"age\"]]\" id=\"download-"
#~ "img-torrent\" class=\"usb upgrade download-only-img\">BitTorrent</a> <a "
#~ "href=\"[[!inline pages=\"inc/stable_amd64_iso_torrent_url\" raw=\"yes\" "
#~ "sort=\"age\"]]\" id=\"download-iso-torrent\" class=\"dvd vm download-only-"
#~ "iso\">BitTorrent</a>"
#~ msgstr ""
#~ "Se lo scaricamento fallisce, prova a <a href=\"[[!inline pages=\"inc/"
#~ "stable_amd64_img_url\" raw=\"yes\" sort=\"age\"]]\" class=\"usb upgrade "
#~ "download-only-img\">scaricare da un altro mirror.</a> <a href=\"[[!inline "
#~ "pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort=\"age\"]]\" class="
#~ "\"dvd vm download-only-iso\">scaricare da un altro mirror.</a>"

#~ msgid ""
#~ "If the download fails, try to <a href=\"[[!inline pages=\"inc/"
#~ "stable_amd64_img_url\" raw=\"yes\" sort=\"age\"]]\" class=\"usb upgrade "
#~ "download-only-img\">download from another mirror.</a> <a href=\"[[!inline "
#~ "pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort=\"age\"]]\" class="
#~ "\"dvd vm download-only-iso\">download from another mirror.</a>"
#~ msgstr ""
#~ "Se lo scaricamento fallisce, prova a <a href=\"[[!inline pages=\"inc/"
#~ "stable_amd64_img_url\" raw=\"yes\" sort=\"age\"]]\" class=\"usb upgrade "
#~ "download-only-img\">scaricare da un altro mirror.</a> <a href=\"[[!inline "
#~ "pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort=\"age\"]]\" class="
#~ "\"dvd vm download-only-iso\">scaricare da un altro mirror.</a>"

#, fuzzy
#~| msgid ""
#~| "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>2</"
#~| "span>Verify your download using BitTorrent"
#~ msgid ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>2</"
#~ "span>Verify your download"
#~ msgstr ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>2</"
#~ "span>Verificare il proprio scaricamento usando BitTorrent"

#~ msgid ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>3</"
#~ "span>Continue <span class=\"usb\">installing</span> <span class=\"upgrade"
#~ "\">upgrading</span> <span class=\"download-only-img download-only-iso"
#~ "\">installing or upgrading</span>"
#~ msgstr ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>3</"
#~ "span>Continuare <span class=\"usb\">l'installazione</span> <span class="
#~ "\"upgrade\">l'aggiornamento</span> <span class=\"download-only-img "
#~ "download-only-iso\">l'installazione o l'aggiornamento</span>"

#~ msgid ""
#~ "<span class=\"windows\">[[Skip download|win/usb]]</span> <span class="
#~ "\"linux\">[[Skip download|linux/usb]]</span> <span class=\"mac\">[[Skip "
#~ "download|mac/usb]]</span> <span class=\"dvd\">[[Skip download|dvd]]</"
#~ "span> <span class=\"vm\">[[Skip download|doc/advanced_topics/"
#~ "virtualization]]</span> <span class=\"upgrade-tails\">[[Skip download|"
#~ "upgrade/tails]]</span> <span class=\"upgrade-windows\">[[Skip download|"
#~ "upgrade/win]]</span> <span class=\"upgrade-mac\">[[Skip download|upgrade/"
#~ "mac]]</span> <span class=\"upgrade-linux\">[[Skip download|upgrade/"
#~ "linux]]</span> <span class=\"download-only-img download-only-iso\">[[Skip "
#~ "download|doc#install]]</span>"
#~ msgstr ""
#~ "<span class=\"windows\">[[Salta lo scaricamento|win/usb]]</span> <span "
#~ "class=\"linux\">[[Salta lo scaricamento|linux/usb]]</span> <span class="
#~ "\"mac\">[[Salta lo scaricamento|mac/usb]]</span> <span class=\"dvd"
#~ "\">[[Salta lo scaricamento|dvd]]</span> <span class=\"vm\">[[Salta lo "
#~ "scaricamento|doc/advanced_topics/virtualization]]</span> <span class="
#~ "\"upgrade-tails\">[[Salta lo scaricamento|upgrade/tails]]</span> <span "
#~ "class=\"upgrade-windows\">[[Salta lo scaricamento|upgrade/win]]</span> "
#~ "<span class=\"upgrade-mac\">[[Salta lo scaricamento|upgrade/mac]]</span> "
#~ "<span class=\"upgrade-linux\">[[Salta lo scaricamento|upgrade/linux]]</"
#~ "span> <span class=\"download-only-img download-only-iso\">[[Salta lo "
#~ "scaricamento|doc#install]]</span>"

#, fuzzy
#~| msgid ""
#~| "<span class=\"windows\">[[Skip download|win/usb]]</span> <span class="
#~| "\"linux\">[[Skip download|linux/usb]]</span> <span class=\"mac\">[[Skip "
#~| "download|mac/usb]]</span> <span class=\"dvd\">[[Skip download|dvd]]</"
#~| "span> <span class=\"vm\">[[Skip download|doc/advanced_topics/"
#~| "virtualization]]</span> <span class=\"upgrade-tails\">[[Skip download|"
#~| "upgrade/tails]]</span> <span class=\"upgrade-windows\">[[Skip download|"
#~| "upgrade/win]]</span> <span class=\"upgrade-mac\">[[Skip download|upgrade/"
#~| "mac]]</span> <span class=\"upgrade-linux\">[[Skip download|upgrade/"
#~| "linux]]</span> <span class=\"download-only-img download-only-iso"
#~| "\">[[Skip download|doc#install]]</span>"
#~ msgid ""
#~ "[[!img icons/dialog-warning-small.png class=\"icon\" link=\"no\" alt="
#~ "\"\"]] <span class=\"windows\">[[Skip verification!|win/usb]]</span> "
#~ "<span class=\"linux\">[[Skip verification!|linux/usb]]</span> <span class="
#~ "\"mac\">[[Skip verification!|mac/usb]]</span> <span class=\"dvd\">[[Skip "
#~ "verification!|dvd]]</span> <span class=\"vm\">[[Skip verification!|doc/"
#~ "advanced_topics/virtualization]]</span> <span class=\"upgrade-tails"
#~ "\">[[Skip verification!|upgrade/tails]]</span> <span class=\"upgrade-"
#~ "windows\">[[Skip verification!|upgrade/win]]</span> <span class=\"upgrade-"
#~ "mac\">[[Skip verification!|upgrade/mac]]</span> <span class=\"upgrade-"
#~ "linux\">[[Skip verification!|upgrade/linux]]</span> <span class="
#~ "\"download-only-img download-only-iso\">[[Skip verification|"
#~ "doc#install]]</span>"
#~ msgstr ""
#~ "<span class=\"windows\">[[Salta lo scaricamento|win/usb]]</span> <span "
#~ "class=\"linux\">[[Salta lo scaricamento|linux/usb]]</span> <span class="
#~ "\"mac\">[[Salta lo scaricamento|mac/usb]]</span> <span class=\"dvd"
#~ "\">[[Salta lo scaricamento|dvd]]</span> <span class=\"vm\">[[Salta lo "
#~ "scaricamento|doc/advanced_topics/virtualization]]</span> <span class="
#~ "\"upgrade-tails\">[[Salta lo scaricamento|upgrade/tails]]</span> <span "
#~ "class=\"upgrade-windows\">[[Salta lo scaricamento|upgrade/win]]</span> "
#~ "<span class=\"upgrade-mac\">[[Salta lo scaricamento|upgrade/mac]]</span> "
#~ "<span class=\"upgrade-linux\">[[Salta lo scaricamento|upgrade/linux]]</"
#~ "span> <span class=\"download-only-img download-only-iso\">[[Salta lo "
#~ "scaricamento|doc#install]]</span>"

#~ msgid "[["
#~ msgstr "[["

#~ msgid "Next: Install Tails (<span class=\"next-counter\"></span>)"
#~ msgstr ""
#~ "Prossimo passaggio: Installare Tails (<span class=\"next-counter\"></"
#~ "span>)"

#~ msgid "|win/usb]]"
#~ msgstr "|win/usb]]"

#~ msgid "|linux/usb]]"
#~ msgstr "|linux/usb]]"

#~ msgid "|mac/usb]]"
#~ msgstr "|mac/usb]]"

#~ msgid ""
#~ "Next: Install an intermediary Tails (<span class=\"next-counter\"></span>)"
#~ msgstr ""
#~ "Prossimo passaggio: Installare un Tails intermedio (<span class=\"next-"
#~ "counter\"></span>)"

#~ msgid "|upgrade/tails]]"
#~ msgstr "|upgrade/tails]]"

#~ msgid "|upgrade/win]]"
#~ msgstr "|upgrade/win]]"

#~ msgid "|upgrade/mac]]"
#~ msgstr "|upgrade/mac]]"

#~ msgid "|upgrade/linux]]"
#~ msgstr "|upgrade/linux]]"

#~ msgid "Next: Burning Tails on a DVD"
#~ msgstr "Prossimo passaggio: Masterizzare Tails su un DVD"

#~ msgid "|dvd]]"
#~ msgstr "|dvd]]"

#~ msgid "Next: Virtualization"
#~ msgstr "Prossimo passaggio: Virtualizzazione"

#~ msgid "|doc/advanced_topics/virtualization]]"
#~ msgstr "|doc/advanced_topics/virtualization]]"

#~ msgid "Upgrade your Tails USB stick and keep your Persistent Storage:"
#~ msgstr ""
#~ "Aggiorna la tua chiave USB con Tails e mantieni il tuo Archivio "
#~ "Persistente:"

#~ msgid "[[Upgrade from your Tails|upgrade/tails]]"
#~ msgstr "[[Aggiornare dal proprio Tails|upgrade/tails]]"

#~ msgid "[[Upgrade from Windows|upgrade/win]]"
#~ msgstr "[[Aggiornare da Windows|upgrade/win]]"

#~ msgid "[[Upgrade from macOS|upgrade/mac]]"
#~ msgstr "[[Aggiornare da macOS|upgrade/mac]]"

#~ msgid "[[Upgrade from Linux|upgrade/linux]]"
#~ msgstr "[[Aggiornare da Linux|upgrade/linux]]"

#~ msgid "Install a new USB stick:"
#~ msgstr "Installare una nuova chiavetta USB:"

#~ msgid "[[Install from Windows|install/win/usb]]"
#~ msgstr "[[Installare da Windows|install/win/usb]]"

#~ msgid "[[Install from macOS|install/mac/usb]]"
#~ msgstr "[[Installare da macOS|install/mac/usb]]"

#~ msgid "[[Install from Linux|install/linux/usb]]"
#~ msgstr "[[Installare da Linux|install/linux/usb]]"

#~ msgid "[[Burn on a DVD|dvd]]"
#~ msgstr "[[Masterizzare su un DVD|dvd]]"

#~ msgid "[[Run in a virtual machine|doc/advanced_topics/virtualization]]"
#~ msgstr ""
#~ "[[Avviare in una macchina virtuale|doc/advanced_topics/virtualization]]"

#, fuzzy
#~| msgid ""
#~| "[[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]"
#~ msgid "[[!inline pages=\"doc/about/warnings\" raw=\"yes\" sort=\"age\"]]"
#~ msgstr ""
#~ "[[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]"

#~ msgid "2.4"
#~ msgstr "2.4"

#, fuzzy
#~| msgid "always verify your download!</b>"
#~ msgid "For your security, always verify your download."
#~ msgstr "verifica sempre il tuo scaricamento!</b>"

#, fuzzy
#~| msgid "[[!toggle id=\"why-verify-supported\" text=\"Why?\"]]"
#~ msgid "[[!toggle id=\"why-verify\" text=\"Why?\"]]"
#~ msgstr "[[!toggle id=\"why-verify-supported\" text=\"Perché?\"]]"

#, fuzzy
#~| msgid ""
#~| "[[!toggleable id=\"why-verify-supported\" text=\"\"\" [[!toggle id=\"why-"
#~| "verify-supported\" text=\"X\"]]"
#~ msgid ""
#~ "[[!toggleable id=\"why-verify\" text=\"\"\" [[!toggle id=\"why-verify\" "
#~ "text=\"X\"]]"
#~ msgstr ""
#~ "[[!toggleable id=\"why-verify-supported\" text=\"\"\" [[!toggle id=\"why-"
#~ "verify-supported\" text=\"X\"]]"

#~ msgid "With an unverified download, you might:"
#~ msgstr "Con uno scaricamento non verificato, potresti:"

#~ msgid ""
#~ "Lose time if your download is incomplete or broken due to an error during "
#~ "the download.  This is quite frequent."
#~ msgstr ""
#~ "Perdere tempo se il tuo scaricamento è incompleto o danneggiato a causa "
#~ "di un errore durante lo scaricamento. Questo è piuttosto frequente."

#, fuzzy
#~| msgid ""
#~| "Get hacked while using Tails if our download mirrors have been "
#~| "compromised and are serving malicious downloads."
#~ msgid ""
#~ "Get hacked while using Tails if one of our download mirrors has been "
#~ "compromised and is serving malicious downloads.  <a href=\"http://blog."
#~ "linuxmint.com/?p=2994\">This already happened to other operating systems."
#~ "</a>"
#~ msgstr ""
#~ "Venire piratata durante l'uso di Tails se i nostri mirror di scaricamento "
#~ "sono stati compromessi e stanno servendo scaricamenti malevoli."

#~ msgid ""
#~ "<strong>You have our <em>Tails Verification</em> extension installed.</"
#~ "strong>"
#~ msgstr "<strong>Estensione <em>Verifica di Tails</em> installata!</strong>"

#, fuzzy
#~| msgid ""
#~| "<label class=\"button\"> Verify Tails <span class=\"remove-extra-space"
#~| "\">&nbsp;[[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort="
#~| "\"age\"]]</span>&hellip; <input id=\"verify-file\" type=\"file\"/> </"
#~| "label>"
#~ msgid ""
#~ "<label class=\"button\"> Verify Tails <span class=\"remove-extra-space"
#~ "\">&#8288;[[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort="
#~ "\"age\"]]</span>&hellip; <input id=\"verify-file\" type=\"file\"/> </"
#~ "label>"
#~ msgstr ""
#~ "<label class=\"button\"> Verificare Tails <span class=\"remove-extra-space"
#~ "\">&nbsp;[[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort="
#~ "\"age\"]]</span>&hellip; <input id=\"verify-download\" type=\"file\"/> </"
#~ "label>"

#~ msgid ""
#~ "<a href=\"http://blog.linuxmint.com/?p=2994\">This already happened to "
#~ "other operating systems.</a>"
#~ msgstr ""
#~ "<a href=\"https://blog.linuxmint.com/?p=2994\">Questo è già capitato per "
#~ "altri sistemi operativi.</a>"

#~ msgid ""
#~ "Get hacked while using Tails if your download is modified on the fly by "
#~ "an attacker on the network."
#~ msgstr ""
#~ "Venire piratata durante l'uso di Tails se il tuo scaricamento viene "
#~ "modificato sul momento da un attaccante sulla rete."

#~ msgid ""
#~ "<a href=\"https://en.wikipedia.org/wiki/DigiNotar\">This is possible for "
#~ "strong adversaries.</a>"
#~ msgstr ""
#~ "<a href=\"https://en.wikipedia.org/wiki/DigiNotar\">Questo è possibile "
#~ "per un avversario forte.</a>"

#~ msgid "Verify using OpenPGP (optional)"
#~ msgstr "Verificare usando OpenPGP (opzionale)"

#, fuzzy
#~| msgid ""
#~| "If you know OpenPGP, you can also verify your download using an OpenPGP "
#~| "signature instead of, or in addition to, our browser extension or "
#~| "BitTorrent."
#~ msgid ""
#~ "If you know OpenPGP, you can also verify your download using an OpenPGP "
#~ "signature instead of, or in addition to, our verification in the browser "
#~ "or BitTorrent."
#~ msgstr ""
#~ "Se conosci OpenPGP, puoi anche verificare il tuo scaricamento utilizzando "
#~ "una firma OpenPGP invece che, o in aggiunta a, la nostra estensione per "
#~ "il browser, o BitTorrent."

#~ msgid "Basic OpenPGP verification"
#~ msgstr "Verifica OpenPGP di base"

#~ msgid ""
#~ "[[!toggle id=\"basic-openpgp\" text=\"See instructions for basic OpenPGP "
#~ "verification.\"]] [[!toggleable id=\"basic-openpgp\" text=\"\"\" <span "
#~ "class=\"hide\">[[!toggle id=\"basic-openpgp\" text=\"\"]]</span>"
#~ msgstr ""
#~ "[[!toggle id=\"basic-openpgp\" text=\"Vedere le istruzioni per la "
#~ "verifica OpenPGP di base.\"]] [[!toggleable id=\"basic-openpgp\" text="
#~ "\"\"\" <span class=\"hide\">[[!toggle id=\"basic-openpgp\" text=\"\"]]</"
#~ "span>"

#~ msgid "This section provides simplified instructions:"
#~ msgstr "Questa sezione fornisce istruzioni semplificate:"

#~ msgid ""
#~ "<a href=\"#windows\">In Windows with <span class=\"application\">Gpg4win</"
#~ "span></a>"
#~ msgstr ""
#~ "<a href=\"#windows\">In Windows con <span class=\"application\">Gpg4win</"
#~ "span></a>"

#~ msgid ""
#~ "<a href=\"#mac\">In macOS with <span class=\"application\">GPGTools</"
#~ "span></a>"
#~ msgstr ""
#~ "<a href=\"#mac\">In macOS con <span class=\"application\">GPGTools</"
#~ "span></a>"

#~ msgid "<a href=\"#tails\">In Tails</a>"
#~ msgstr "<a href=\"#tails\">In Tails</a>"

#~ msgid "<a href=\"#command-line\">Using the command line</a>"
#~ msgstr "<a href=\"#command-line\">Usando la riga di comando</a>"

#~ msgid "<a id=\"windows\"></a>"
#~ msgstr "<a id=\"windows\"></a>"

#~ msgid "In Windows with <span class=\"application\">Gpg4win</span>"
#~ msgstr "In Windows con <span class=\"application\">Gpg4win</span>"

#~ msgid ""
#~ "Download the [[Tails signing key|tails-signing.key]] and import it into "
#~ "<span class=\"application\">Gpg4win</span>."
#~ msgstr ""
#~ "Scarica la [[chiave di firma di Tails|tails-signing.key]] e importala in "
#~ "<span class=\"application\">Gpg4win</span>."

#~ msgid ""
#~ "See the [[<span class=\"application\">Gpg4win</span> documentation on "
#~ "importing keys|https://www.gpg4win.org/doc/en/gpg4win-compendium_15."
#~ "html]]."
#~ msgstr ""
#~ "Vedere la [[documentazione di <span class=\"application\">Gpg4win</span> "
#~ "sull'importazione di chiavi|https://www.gpg4win.org/doc/en/gpg4win-"
#~ "compendium_15.html]] (in inglese)."

#~ msgid "Verify the signature of the image that you downloaded."
#~ msgstr "Verifica la firma dell'immagine che hai scaricato."

#~ msgid ""
#~ "See the [[<span class=\"application\">Gpg4win</span> documentation on "
#~ "verifying signatures|http://www.gpg4win.org/doc/en/gpg4win-compendium_24."
#~ "html#id4]]."
#~ msgstr ""
#~ "Vedere la [[documentazione di <span class=\"application\">Gpg4win</span> "
#~ "sulla verifica di firme|https://www.gpg4win.org/doc/en/gpg4win-"
#~ "compendium_24.html#id4]] (in inglese)."

#~ msgid ""
#~ "Verify that the date of the signature is at most five days earlier than "
#~ "the latest version: [[!inline pages=\"inc/stable_amd64_date\" raw=\"yes\" "
#~ "sort=\"age\"]]."
#~ msgstr ""
#~ "Verifica che la data della firma sia al massimo cinque giorni più vecchia "
#~ "rispetto alla versione più recente: [[!inline pages=\"inc/"
#~ "stable_amd64_date\" raw=\"yes\" sort=\"age\"]]."

#~ msgid "If the following warning appears:"
#~ msgstr "Se appare l'avvertimento seguente:"

#~ msgid ""
#~ "    Not enough information to check the signature validity.\n"
#~ "    Signed on ... by tails@boum.org (Key ID: 0x58ACD84F\n"
#~ "    The validity of the signature cannot be verified.\n"
#~ "    "
#~ msgstr ""
#~ "    Not enough information to check the signature validity.\n"
#~ "    Signed on ... by tails@boum.org (Key ID: 0x58ACD84F)\n"
#~ "    The validity of the signature cannot be verified.\n"
#~ "    "

#~ msgid ""
#~ "Then the image is still correct according to the signing key that you "
#~ "downloaded. To remove this warning you need to <a href=\"#wot"
#~ "\">authenticate the signing key through the OpenPGP Web of Trust</a>."
#~ msgstr ""
#~ "Allora l'immagine risulta comunque firmata correttamente dalla chiave che "
#~ "hai scaricato. Per rimuovere questo avvertimento devi <a href=\"#wot"
#~ "\">autenticare la chiave di firma mediante la rete di fiducia OpenPGP</a>."

#~ msgid "<a id=\"mac\"></a>"
#~ msgstr "<a id=\"mac\"></a>"

#~ msgid "In macOS using <span class=\"application\">GPGTools</span>"
#~ msgstr "In macOS usando <span class=\"application\">GPGTools</span>"

#~ msgid ""
#~ "Download the [[Tails signing key|tails-signing.key]] and import it into "
#~ "<span class=\"application\">GPGTools</span>."
#~ msgstr ""
#~ "Scarica la [[chiave di firma di Tails|tails-signing.key]] e importala in "
#~ "<span class=\"application\">GPGTools</span>."

#~ msgid ""
#~ "See the [[<span class=\"application\">GPGTools</span> documentation on "
#~ "importing keys|https://gpgtools.tenderapp.com/kb/gpg-keychain-faq/how-to-"
#~ "find-public-keys-of-your-friends-and-import-them#import-key-file]]."
#~ msgstr ""
#~ "Vedere la [[documentazione di <span class=\"application\">GPGTools</span> "
#~ "sull'importazione di chiavi|https://gpgtools.tenderapp.com/kb/gpg-"
#~ "keychain-faq/how-to-find-public-keys-of-your-friends-and-import-"
#~ "them#import-key-file]] (in inglese)."

#~ msgid ""
#~ "Open <span class=\"application\">Finder</span> and navigate to the folder "
#~ "where you saved the image and the signature."
#~ msgstr ""
#~ "Apri <span class=\"application\">Finder</span> e naviga fino alla "
#~ "cartella in cui hai salvato l'immagine e la firma."

#~ msgid ""
#~ "Control-click on the image and choose <span class=\"guimenuchoice\"> "
#~ "<span class=\"guisubmenu\">Services</span> ▸ <span class=\"guimenuitem"
#~ "\">OpenPGP: Verify Signature of File</span></span>."
#~ msgstr ""
#~ "Fai control-clic sull'immagine e seleziona <span class=\"guimenuchoice\"> "
#~ "<span class=\"guisubmenu\">Servizi</span> ▸ <span class=\"guimenuitem"
#~ "\">OpenPGP: Verify Signature of File</span></span>."

#~ msgid "<a id=\"tails\"></a>"
#~ msgstr "<a id=\"tails\"></a>"

#~ msgid "In Tails"
#~ msgstr "In Tails"

#~ msgid "Tails comes with the Tails signing key already imported."
#~ msgstr "Tails contiene la chiave di firma di Tails già importata."

#~ msgid ""
#~ "Open the file browser and navigate to the folder where you saved the "
#~ "image and the signature."
#~ msgstr ""
#~ "Apri il navigatore di file e naviga fino alla cartella in cui hai salvato "
#~ "l'immagine e la firma."

#~ msgid ""
#~ "Right-click (on Mac, click with two fingers) on the signature and choose "
#~ "<span class=\"guimenuitem\">Open With Verify Signature</span>."
#~ msgstr ""
#~ "Fai clic con il tasto destro (su Mac, fai clic con due dita) sulla firma "
#~ "e seleziona <span class=\"guimenuitem\">Apri con Verifica la firma</span>."

#~ msgid "The verification of the image starts automatically:"
#~ msgstr "La verifica dell'immagine si avvia automaticamente:"

#~ msgid ""
#~ "After the verification finishes, you should see a notification that the "
#~ "signature is good:"
#~ msgstr ""
#~ "Una volta che la verifica è terminata, dovresti vedere una notifica che "
#~ "comunica che la firma è buona:"

#~ msgid ""
#~ "[[!img install/inc/screenshots/verifying_in_tails_img_good.png link=\"no"
#~ "\"]]"
#~ msgstr ""
#~ "[[!img install/inc/screenshots/verifying_in_tails_img_good.png link=\"no"
#~ "\"]]"

#~ msgid ""
#~ "[[!img install/inc/screenshots/verifying_in_tails_iso_good.png link=\"no"
#~ "\"]]"
#~ msgstr ""
#~ "[[!img install/inc/screenshots/verifying_in_tails_iso_good.png link=\"no"
#~ "\"]]"

#~ msgid ""
#~ "If instead, you see a notification that the signature is valid but "
#~ "untrusted:"
#~ msgstr ""
#~ "Se invece vedi una notifica che comunica che la firma è valida ma non "
#~ "affidabile:"

#~ msgid ""
#~ "[[!img install/inc/screenshots/verifying_in_tails_img_untrusted.png link="
#~ "\"no\"]]"
#~ msgstr ""
#~ "[[!img install/inc/screenshots/verifying_in_tails_img_untrusted.png link="
#~ "\"no\"]]"

#~ msgid ""
#~ "[[!img install/inc/screenshots/verifying_in_tails_iso_untrusted.png link="
#~ "\"no\"]]"
#~ msgstr ""
#~ "[[!img install/inc/screenshots/verifying_in_tails_iso_untrusted.png link="
#~ "\"no\"]]"

#~ msgid "<a id=\"command-line\"></a>"
#~ msgstr "<a id=\"command-line\"></a>"

#~ msgid "Using the command line"
#~ msgstr "Usando la riga di comando"

#~ msgid ""
#~ "Download the [[Tails signing key|tails-signing.key]] and import it into "
#~ "<span class=\"application\">GnuPGP</span>."
#~ msgstr ""
#~ "Scarica la [[chiave di firma di Tails|tails-signing.key]] e importala in "
#~ "<span class=\"application\">GnuPGP</span>."

#~ msgid ""
#~ "To import the Tails signing key into <span class=\"application\">GnuPGP</"
#~ "span>, open a terminal and navigate to the folder where you saved the "
#~ "Tails signing key."
#~ msgstr ""
#~ "Per importare la chiave di firma di Tails in <span class=\"application"
#~ "\">GnuPGP</span>, apri un terminale e naviga fino alla cartella in cui "
#~ "hai salvato la chiave di firma di Tails."

#~ msgid "Execute:"
#~ msgstr "Esegui:"

#~ msgid "gpg --import tails-signing.key"
#~ msgstr "gpg --import tails-signing.key"

#~ msgid ""
#~ "In a terminal, navigate to the folder where you saved the image and the "
#~ "signature."
#~ msgstr ""
#~ "In un terminale, naviga fino alla cartella in cui hai salvato l'immagine "
#~ "e la firma."

#~ msgid ""
#~ "[[!inline pages=\"inc/stable_amd64_img_gpg_verify\" raw=\"yes\" sort=\"age"
#~ "\"]]"
#~ msgstr ""
#~ "[[!inline pages=\"inc/stable_amd64_img_gpg_verify\" raw=\"yes\" sort=\"age"
#~ "\"]]"

#~ msgid ""
#~ "[[!inline pages=\"inc/stable_amd64_iso_gpg_verify\" raw=\"yes\" sort=\"age"
#~ "\"]]"
#~ msgstr ""
#~ "[[!inline pages=\"inc/stable_amd64_iso_gpg_verify\" raw=\"yes\" sort=\"age"
#~ "\"]]"

#~ msgid "The output of this command should be the following:"
#~ msgstr "L'output di questo comando dovrebbe essere il seguente:"

#~ msgid ""
#~ "[[!inline pages=\"inc/stable_amd64_img_gpg_signature_output\" raw=\"yes\" "
#~ "sort=\"age\"]]"
#~ msgstr ""
#~ "[[!inline pages=\"inc/stable_amd64_img_gpg_signature_output\" raw=\"yes\" "
#~ "sort=\"age\"]]"

#~ msgid ""
#~ "[[!inline pages=\"inc/stable_amd64_iso_gpg_signature_output\" raw=\"yes\" "
#~ "sort=\"age\"]]"
#~ msgstr ""
#~ "[[!inline pages=\"inc/stable_amd64_iso_gpg_signature_output\" raw=\"yes\" "
#~ "sort=\"age\"]]"

#~ msgid "If the output also includes:"
#~ msgstr "Se l'output include anche:"

#~ msgid "gpg: WARNING: This key is not certified with a trusted signature!"
#~ msgstr "gpg: WARNING: This key is not certified with a trusted signature!"

#~ msgid "gpg: There is no indication that the signature belongs to the owner."
#~ msgstr ""
#~ "gpg: There is no indication that the signature belongs to the owner."

#~ msgid "\"\"\"]] <a id=\"wot\"></a>"
#~ msgstr "\"\"\"]] <a id=\"wot\"></a>"

#~ msgid "Authenticate the signing key through the OpenPGP Web of Trust"
#~ msgstr "Autenticare la chiave di firma mediante la rete di fiducia OpenPGP"

#~ msgid ""
#~ "Authenticating our signing key through the OpenPGP Web of Trust is the "
#~ "only way that you can be protected in case our website is compromised or "
#~ "if you are a victim of a [[man-in-the-middle attack|doc/about/warning#man-"
#~ "in-the-middle]].  However, it is complicated to do and it might not be "
#~ "possible for everyone because it relies on trust relationships between "
#~ "individuals."
#~ msgstr ""
#~ "Autenticare la nostra chiave di firma mediante la rete di fiducia OpenPGP "
#~ "è il solo metodo con cui puoi proteggerti nel caso in cui il nostro sito "
#~ "web sia compromesso o se sei vittima di un [[attacco man-in-the-middle|"
#~ "doc/about/warning#man-in-the-middle]]. Tuttavia, è complicato da mettere "
#~ "in pratica e potrebbe non essere possibile a chiunque perché dipende da "
#~ "relazioni di fiducia tra persone."

#~ msgid ""
#~ "[[!toggle id=\"web-of-trust\" text=\"Read more about authenticating the "
#~ "Tails signing key through the OpenPGP Web of Trust.\"]] [[!toggleable id="
#~ "\"web-of-trust\" text=\"\"\" <span class=\"hide\">[[!toggle id=\"web-of-"
#~ "trust\" text=\"\"]]</span>"
#~ msgstr ""
#~ "[[!toggle id=\"web-of-trust\" text=\"Leggi di più sull'autenticazione "
#~ "della chiave di firma di Tails mediante la rete di fiducia OpenPGP.\"]] "
#~ "[[!toggleable id=\"web-of-trust\" text=\"\"\" <span class=\"hide\">[[!"
#~ "toggle id=\"web-of-trust\" text=\"\"]]</span>"

#, fuzzy
#~| msgid ""
#~| "The verification techniques that we present (browser extension, "
#~| "BitTorrent, or OpenPGP verification) all rely on some information being "
#~| "securely downloaded using HTTPS from our website:"
#~ msgid ""
#~ "The verification techniques that we present (verification in the browser, "
#~ "BitTorrent, or OpenPGP verification) all rely on some information being "
#~ "securely downloaded using HTTPS from our website:"
#~ msgstr ""
#~ "Tutte le tecniche di verifica che proponiamo (estensione per il browser, "
#~ "BitTorrent o verifica OpenPGP) presuppongono che certe informazioni "
#~ "vengano scaricate in maniera sicura via HTTPS dal nostro sito web:"

#, fuzzy
#~| msgid "The <em>checksum</em> for the Firefox extension"
#~ msgid "The <em>checksum</em> for the verification in the browser"
#~ msgstr "Il <em>codice di controllo</em> per l'estensione Firefox"

#~ msgid "The <em>Torrent file</em> for BitTorrent"
#~ msgstr "Il <em>file Torrent</em> per BitTorrent"

#~ msgid "The <em>Tails signing key</em> for OpenPGP verification"
#~ msgstr "La <em>chiave di firma di Tails</em> per la verifica OpenPGP"

#~ msgid ""
#~ "It is possible that you could download malicious information if our "
#~ "website is compromised or if you are a victim of a man-in-the-middle "
#~ "attack."
#~ msgstr ""
#~ "Potrebbe capitarti di scaricare informazioni malevole se il nostro sito "
#~ "web fosse compromesso o se sei vittima di un attacco man-in-the-middle."

#~ msgid ""
#~ "OpenPGP verification is the only technique that protects you if our "
#~ "website is compromised or if you are a victim of a man-in-the-middle "
#~ "attack. But, for that you need to authenticate the Tails signing key "
#~ "through the OpenPGP Web of Trust."
#~ msgstr ""
#~ "La verifica OpenPGP è l'unica tecnica che ti protegge se il nostro sito "
#~ "web fosse compromesso o se sei vittima di un attacco man-in-the-middle. "
#~ "Tuttavia, per utilizzarla devi autenticare la chiave di firma di Tails "
#~ "mediante la rete di fiducia OpenPGP."

#~ msgid ""
#~ "If you are verifying an image from inside Tails, for example, to do a "
#~ "manual upgrade, then you already have the Tails signing key.  You can "
#~ "trust this signing key as much as you already trust your Tails "
#~ "installation since this signing key is included in your Tails "
#~ "installation."
#~ msgstr ""
#~ "Se stai verificando un'immagine mentre sei in Tails, ad esempio per fare "
#~ "un aggiornamento manuale, allora hai già la chiave di firma di Tails. "
#~ "Puoi fidarti di questa chiave di firma tanto quanto ti fidi già della tua "
#~ "installazione Tails, poiché questa chiave di firma è inclusa nella tua "
#~ "installazione Tails."

#~ msgid ""
#~ "One of the inherent problems of standard HTTPS is that the trust put in a "
#~ "website is defined by certificate authorities: a hierarchical and closed "
#~ "set of companies and governmental institutions approved by your web "
#~ "browser vendor.  This model of trust has long been criticized and proved "
#~ "several times to be vulnerable to attacks [[as explained on our warning "
#~ "page|doc/about/warning#man-in-the-middle]]."
#~ msgstr ""
#~ "Uno dei problemi intrinseci dello standard HTTPS è che la fiducia riposta "
#~ "in un sito web viene definita da autorità certificative: un insieme "
#~ "chiuso e gerarchico di società e istituzioni governative approvate dal "
#~ "fabbricante del tuo browser. Questo modello di fiducia è criticato da "
#~ "tempo e ha mostrato diverse volte di essere vulnerabile a certi attacchi "
#~ "[[come spiegato nella nostra pagina degli avvertimenti|doc/about/"
#~ "warning#man-in-the-middle]]."

#~ msgid ""
#~ "We believe that, instead, users should be given the final say when "
#~ "trusting a website, and that designation of trust should be done on the "
#~ "basis of human interactions."
#~ msgstr ""
#~ "Noi riteniamo invece che, quando si tratta di fidarsi di un sito web, "
#~ "dovrebbero essere coloro che lo utilizzano ad avere l'ultima parola, e "
#~ "che la costruzione della fiducia dovrebbe avvenire sulla base di "
#~ "interazioni umane."

#~ msgid ""
#~ "The OpenPGP [[!wikipedia Web_of_Trust]] is a decentralized trust model "
#~ "based on OpenPGP keys that can help with solving this problem. Let's see "
#~ "this with an example:"
#~ msgstr ""
#~ "La [[!wikipedia_it Web_of_trust desc=\"rete di fiducia\"]] OpenPGP è un "
#~ "modello di fiducia decentralizzata basato su chiavi OpenPGP che può "
#~ "contribuire a risolvere questo problema. Vediamolo con un esempio:"

#~ msgid ""
#~ "<em>You are friends with Alice and you really trust her way of making "
#~ "sure that OpenPGP keys actually belong to their owners.</em>"
#~ msgstr ""
#~ "<em>Sei amica di Alice e ti fidi decisamente del suo scrupolo "
#~ "nell'accertarsi che le chiavi OpenPGP appartengano veramente ai loro "
#~ "proprietari.</em>"

#~ msgid ""
#~ "<em>Alice met Bob, a Tails developer, in a conference and certified Bob's "
#~ "key as actually belonging to Bob.</em>"
#~ msgstr ""
#~ "<em>Alice ha conosciuto Bob, uno sviluppatore di Tails, a una conferenza "
#~ "e ha certificato che la chiave di Bob appartiene davvero a Bob.</em>"

#~ msgid ""
#~ "<em>Bob is a Tails developer who directly owns the Tails signing key. So, "
#~ "Bob has certified the Tails signing key as actually belonging to Tails.</"
#~ "em>"
#~ msgstr ""
#~ "<em>Bob è uno sviluppatore di Tails che possiede direttamente la chiave "
#~ "di firma di Tails. Così, Bob ha certificato che la chiave di firma di "
#~ "Tails appartiene davvero a Tails.</em>"

#~ msgid ""
#~ "In this scenario, you found, through Alice and Bob, a path to trust the "
#~ "Tails signing key without the need to rely on certificate authorities."
#~ msgstr ""
#~ "In questo scenario, tu hai trovato, tramite Alice e Bob, un percorso per "
#~ "fidarti della chiave di firma di Tails senza bisogno di dipendere da "
#~ "autorità certificative."

#~ msgid ""
#~ "If you are on Debian, Ubuntu, or Linux Mint, you can install the "
#~ "<code>debian-keyring</code> package which contains the OpenPGP keys of "
#~ "all Debian developers. Some Debian developers have certified the Tails "
#~ "signing key and you can use these certifications to build a trust path.  "
#~ "This technique is explained in detail in our instructions on [[installing "
#~ "Tails from Debian, Ubuntu, or Linux Mint using the command line|install/"
#~ "expert/usb]]."
#~ msgstr ""
#~ "Se usi Debian, Ubuntu o Linux Mint, puoi installare il pacchetto "
#~ "<code>debian-keyring</code> che contiene le chiavi OpenPGP di tutte le "
#~ "persone che sviluppano Debian. Alcune persone che sviluppano Debian hanno "
#~ "certificato la chiave di firma di Tails e tu puoi usare queste "
#~ "certificazioni per costruire un percorso di fiducia. Questa tecnica è "
#~ "spiegata in dettaglio nelle nostre istruzioni per [[installare Tails da "
#~ "Debian, Ubuntu o Linux Mint usando la riga di comando|install/expert/"
#~ "usb]]."

#~ msgid ""
#~ "Relying on the Web of Trust requires both caution and intelligent "
#~ "supervision by the users. The technical details are outside of the scope "
#~ "of this document."
#~ msgstr ""
#~ "Fare affidamento sulla rete di fiducia richiede contemporaneamente "
#~ "prudenza e supervisione intelligente da parte di coloro che la usano. I "
#~ "dettagli tecnici sono fuori dalla portata di questo documento."

#~ msgid ""
#~ "Since the Web of Trust is based on actual human relationships and real-"
#~ "life interactions, it is best to get in touch with people knowledgeable "
#~ "about OpenPGP and build trust relationships in order to find your own "
#~ "trust path to the Tails signing key."
#~ msgstr ""
#~ "Dal momento che la rete di fiducia è basata su concrete relazioni umane e "
#~ "interazioni che riguardano la vita reale, la cosa migliore è entrare in "
#~ "contatto con persone che abbiano dimestichezza con OpenPGP e costruire "
#~ "relazioni di fiducia in modo da trovare il tuo personale percorso di "
#~ "fiducia fino alla chiave di firma di Tails."

#~ msgid ""
#~ "After you build a trust path, you can certify the Tails signing key by "
#~ "signing it with your own key to get rid of some warnings during the "
#~ "verification process."
#~ msgstr ""
#~ "Dopo aver costruito un percorso di fiducia, puoi certificare la chiave di "
#~ "firma di Tails firmandola con la tua stessa chiave per sbarazzarti di "
#~ "alcuni avvertimenti durante il processo di verifica."

#~ msgid "Downloading again is usually enough to fix this problem."
#~ msgstr ""
#~ "Scaricare di nuovo è solitamente sufficiente per risolvere questo "
#~ "problema."

#~ msgid "[[!toggle id=\"why-failed-again\" text=\"Why?\"]]"
#~ msgstr "[[!toggle id=\"why-failed-again\" text=\"Perché?\"]]"

#~ msgid ""
#~ "[[!toggleable id=\"why-failed-again\" text=\"\"\" [[!toggle id=\"why-"
#~ "failed-again\" text=\"X\"]]"
#~ msgstr ""
#~ "[[!toggleable id=\"why-failed-again\" text=\"\"\" [[!toggle id=\"why-"
#~ "failed-again\" text=\"X\"]]"

#~ msgid "The verification might have failed again because of:"
#~ msgstr "La verifica potrebbe essere fallita di nuovo a causa di:"

#, fuzzy
#~| msgid "A software problem in our verification extension"
#~ msgid "A software problem in our verification code"
#~ msgstr "Un problema software nella nostra estensione di verifica"

#~ msgid "A malicious download from our download mirrors"
#~ msgstr "Uno scaricamento malevolo dai nostri mirror di scaricamento"

#~ msgid "A network attack in your country or local network"
#~ msgstr "Un attacco di rete nel tuo paese o sulla tua rete locale"

#~ msgid ""
#~ "Trying from a different place or a different computer might solve any of "
#~ "these issues."
#~ msgstr ""
#~ "Provare da un altro luogo o da un altro computer potrebbe risolvere "
#~ "ognuno di questi problemi."

#~ msgid ""
#~ "<a>I already downloaded Tails&nbsp;<span class=\"remove-extra-space\">[[!"
#~ "inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]</"
#~ "span>.</a>"
#~ msgstr ""
#~ "<a>Ho già scaricato Tails&nbsp;<span class=\"remove-extra-space\">[[!"
#~ "inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]</"
#~ "span>.</a>"

#~ msgid ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>2</"
#~ "span>Verify your download using your browser"
#~ msgstr ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>2</"
#~ "span>Verificare il proprio scaricamento usando il proprio browser"

#~ msgid "<b>For your security,"
#~ msgstr "<b>Per la tua sicurezza,"

#~ msgid "Our browser extension makes it quick and easy."
#~ msgstr ""
#~ "La nostra estensione per il browser rende rapida e facile l'operazione."

#~ msgid ""
#~ "<a href=\"https://addons.mozilla.org/firefox/downloads/latest/tails-"
#~ "verification/addon-tails-verification-latest.xpi\" class=\"install-"
#~ "extension-btn supported-browser firefox btn btn-primary inline-block"
#~ "\">Install <u>Tails Verification</u> extension</a> <a href=\"https://"
#~ "chrome.google.com/webstore/detail/tails-verification/"
#~ "gaghffbplpialpoeclgjkkbknblfajdl\" class=\"install-extension-btn "
#~ "supported-browser chrome btn btn-primary inline-block\" target=\"_blank"
#~ "\">Install <u>Tails Verification</u> extension</a>"
#~ msgstr ""
#~ "<a href=\"https://addons.mozilla.org/firefox/downloads/latest/tails-"
#~ "verification/addon-tails-verification-latest.xpi\" class=\"install-"
#~ "extension-btn supported-browser firefox btn btn-primary inline-block"
#~ "\">Installare l'estensione <u>Verifica di Tails</u></a> <a href=\"https://"
#~ "chrome.google.com/webstore/detail/tails-verification/"
#~ "gaghffbplpialpoeclgjkkbknblfajdl\" class=\"install-extension-btn "
#~ "supported-browser chrome btn btn-primary inline-block\" target=\"_blank"
#~ "\">Installare l'estensione <u>Verifica di Tails</u></a>"

#~ msgid "[[!img screenshots/allow_js.png link=\"no\"]]"
#~ msgstr "[[!img screenshots/allow_js.png link=\"no\"]]"

#~ msgid "Your extension is an older version."
#~ msgstr "La versione della tua estensione è obsoleta."

#~ msgid ""
#~ "<a href=\"https://addons.mozilla.org/firefox/downloads/latest/tails-"
#~ "verification/addon-tails-verification-latest.xpi\" class=\"install-"
#~ "extension-btn firefox btn btn-primary inline-block\">Update extension</a> "
#~ "<a href=\"https://chrome.google.com/webstore/detail/tails-verification/"
#~ "gaghffbplpialpoeclgjkkbknblfajdl\" class=\"install-extension-btn chrome "
#~ "btn btn-primary inline-block\" target=\"_blank\">Update extension</a>"
#~ msgstr ""
#~ "<a href=\"https://addons.mozilla.org/firefox/downloads/latest/tails-"
#~ "verification/addon-tails-verification-latest.xpi\" class=\"install-"
#~ "extension-btn firefox btn btn-primary inline-block\">Aggiornare "
#~ "l'estensione</a> <a href=\"https://chrome.google.com/webstore/detail/"
#~ "tails-verification/gaghffbplpialpoeclgjkkbknblfajdl\" class=\"install-"
#~ "extension-btn chrome btn btn-primary inline-block\" target=\"_blank"
#~ "\">Aggiornare l'estensione</a>"

#~ msgid "Verification successful!"
#~ msgstr "Verifica effettuata con successo!"

#~ msgid "<b>Verification failed!</b>"
#~ msgstr "<b>Verifica fallita!</b>"

#~ msgid "<b>Verification failed again!</b>"
#~ msgstr "<b>Verifica fallita di nuovo!</b>"

#~ msgid "[[Skip verification!|win/usb]]"
#~ msgstr "[[Saltare la verifica!|win/usb]]"

#~ msgid "[[Skip verification!|linux/usb]]"
#~ msgstr "[[Saltare la verifica!|linux/usb]]"

#~ msgid "[[Skip verification!|mac/usb]]"
#~ msgstr "[[Saltare la verifica!|mac/usb]]"

#~ msgid "[[Skip verification!|dvd]]"
#~ msgstr "[[Saltare la verifica!|dvd]]"

#~ msgid "[[Skip verification!|doc/advanced_topics/virtualization]]"
#~ msgstr "[[Saltare la verifica!|doc/advanced_topics/virtualization]]"

#~ msgid "[[Skip verification!|upgrade/tails]]"
#~ msgstr "[[Saltare la verifica!|upgrade/tails]]"

#~ msgid "[[Skip verification!|upgrade/win]]"
#~ msgstr "[[Saltare la verifica!|upgrade/win]]"

#~ msgid "[[Skip verification!|upgrade/mac]]"
#~ msgstr "[[Saltare la verifica!|upgrade/mac]]"

#~ msgid "[[Skip verification!|upgrade/linux]]"
#~ msgstr "[[Saltare la verifica!|upgrade/linux]]"

#~ msgid "[[Skip verification|doc#install]]"
#~ msgstr "[[Salta la verifica|doc#install]]"

#~ msgid ""
#~ "You are using <u><b><span id=\"detected-browser\">$DETECTED-BROWSER</"
#~ "span></b></u>."
#~ msgstr ""
#~ "Stai usando <u><b><span id=\"detected-browser\">$DETECTED-BROWSER</span></"
#~ "b></u>."

#~ msgid "Direct download is only available for:"
#~ msgstr "Lo scaricamento diretto è disponibile soltanto per:"

#~ msgid ""
#~ "Firefox <span id=\"min-version-firefox\">$MINVER-FIREFOX</span> and later "
#~ "(<a href=\"https://www.mozilla.org/firefox/new/\">Download</a>)"
#~ msgstr ""
#~ "Firefox <span id=\"min-version-firefox\">$MINVER-FIREFOX</span> e "
#~ "successivi (<a href=\"https://www.mozilla.org/it/firefox/new/"
#~ "\">Scaricare</a>)"

#~ msgid ""
#~ "Chrome<span id=\"min-version-chrome\">$MINVER-CHROME</span> and later (<a "
#~ "href=\"https://www.google.com/chrome/\">Download</a>)"
#~ msgstr ""
#~ "Chrome<span id=\"min-version-chrome\">$MINVER-CHROME</span> e successivi "
#~ "(<a href=\"https://www.google.com/intl/it/chrome/\">Scaricare</a>)"

#~ msgid ""
#~ "Tor Browser <span id=\"min-version-tor-browser\">$MINVER-TOR-BROWSER</"
#~ "span> and later (<a href=\"https://www.torproject.org/download/"
#~ "\">Download</a>)"
#~ msgstr ""
#~ "Tor Browser <span id=\"min-version-tor-browser\">$MINVER-TOR-BROWSER</"
#~ "span> e successive versioni (<a href=\"https://www.torproject.org/"
#~ "download/\">Scarica</a>)"

#~ msgid "[[!toggle id=\"why-verify-unsupported\" text=\"Why?\"]]"
#~ msgstr "[[!toggle id=\"why-verify-unsupported\" text=\"Perché?\"]]"

#~ msgid ""
#~ "[[!toggleable id=\"why-verify-unsupported\" text=\"\"\" [[!toggle id="
#~ "\"why-verify-unsupported\" text=\"X\"]]"
#~ msgstr ""
#~ "[[!toggleable id=\"why-verify-unsupported\" text=\"\"\" [[!toggle id="
#~ "\"why-verify-unsupported\" text=\"X\"]]"

#~ msgid ""
#~ "Our browser extension for Firefox, Chrome, and Tor Browser makes this "
#~ "quick and easy."
#~ msgstr ""
#~ "La nostra estensione browser per Firefox, Chrome e Tor Browser rende "
#~ "rapida e facile questa operazione."

#~ msgid "Copy and paste this link in Firefox, Chrome, or Tor Browser:"
#~ msgstr ""
#~ "Copia e incolla questo collegamento in Firefox, Chrome o Tor Browser:"

#~ msgid "<code>https://tails.boum.org/install/win/usb-download/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/install/win/usb-download/index.it.html</code>"

#~ msgid "<code>https://tails.boum.org/install/linux/usb-download/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/install/linux/usb-download/index.it.html</"
#~ "code>"

#~ msgid "<code>https://tails.boum.org/install/mac/usb-download/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/install/mac/usb-download/index.it.html</code>"

#~ msgid "<code>https://tails.boum.org/upgrade/tails-download/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/upgrade/tails-download/index.it.html</code>"

#~ msgid "<code>https://tails.boum.org/upgrade/win-download/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/upgrade/win-download/index.it.html</code>"

#~ msgid "<code>https://tails.boum.org/upgrade/mac-download/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/upgrade/mac-download/index.it.html</code>"

#~ msgid "<code>https://tails.boum.org/upgrade/linux-download/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/upgrade/linux-download/index.it.html</code>"

#~ msgid "<code>https://tails.boum.org/install/dvd-download/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/install/dvd-download/index.it.html</code>"

#~ msgid "<code>https://tails.boum.org/install/vm-download/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/install/vm-download/index.it.html</code>"

#~ msgid "<code>https://tails.boum.org/install/download/</code>"
#~ msgstr "<code>https://tails.boum.org/install/download/index.it.html</code>"

#~ msgid "<code>https://tails.boum.org/install/download-iso/</code>"
#~ msgstr ""
#~ "<code>https://tails.boum.org/install/download-iso/index.it.html</code>"

#~ msgid "BitTorrent download"
#~ msgstr "Scaricamento BitTorrent"

#~ msgid "[[!toggle id=\"what-is-bittorrent\" text=\"What is BitTorrent?\"]]"
#~ msgstr "[[!toggle id=\"what-is-bittorrent\" text=\"Cos'è BitTorrent?\"]]"

#~ msgid ""
#~ "[[!toggleable id=\"what-is-bittorrent\" text=\"\"\" [[!toggle id=\"what-"
#~ "is-bittorrent\" text=\"X\"]]"
#~ msgstr ""
#~ "[[!toggleable id=\"what-is-bittorrent\" text=\"\"\" [[!toggle id=\"what-"
#~ "is-bittorrent\" text=\"X\"]]"

#~ msgid ""
#~ "BitTorrent is a peer-to-peer technology for file sharing that makes your "
#~ "download faster and easier to resume."
#~ msgstr ""
#~ "BitTorrent è una tecnologia peer-to-peer per la condivisione di file che "
#~ "rende il tuo scaricamento più rapido e più facile da riprendere."

#~ msgid ""
#~ "You need to install BitTorrent software on your computer, like <a href="
#~ "\"https://transmissionbt.com/\">Transmission</a> (for Windows, macOS, and "
#~ "Linux)."
#~ msgstr ""
#~ "Devi installare un programma BitTorrent sul tuo computer, come <a href="
#~ "\"https://transmissionbt.com/\">Transmission</a> (per Windows, macOS, e "
#~ "Linux)."

#~ msgid "BitTorrent doesn't work over Tor or in Tails."
#~ msgstr "BitTorrent non funziona su Tor o in Tails."

#~ msgid ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>1</"
#~ "span>Download Tails (Torrent file)"
#~ msgstr ""
#~ "<span class=\"step-number\"><span class=\"usb upgrade\">1.</span>1</"
#~ "span>Scaricare Tails (file Torrent)"

#~ msgid ""
#~ "<a href=\"[[!inline pages=\"inc/stable_amd64_img_torrent_url\" raw=\"yes"
#~ "\" sort=\"age\"]]\" id=\"download-img-torrent\" class=\"btn btn-primary "
#~ "inline-block indent\">Download Tails [[!inline pages=\"inc/"
#~ "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] Torrent file for USB "
#~ "image</a>"
#~ msgstr ""
#~ "<a href=\"[[!inline pages=\"inc/stable_amd64_img_torrent_url\" raw=\"yes"
#~ "\" sort=\"age\"]]\" id=\"download-img-torrent\" class=\"btn btn-primary "
#~ "inline-block indent\">Scaricare il file Torrent per l'immagine USB di "
#~ "Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age"
#~ "\"]]</a>"

#~ msgid ""
#~ "<a href=\"[[!inline pages=\"inc/stable_amd64_iso_torrent_url\" raw=\"yes"
#~ "\" sort=\"age\"]]\" id=\"download-iso-torrent\" class=\"btn btn-primary "
#~ "inline-block indent\">Download Tails [[!inline pages=\"inc/"
#~ "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] Torrent file for ISO "
#~ "image</a>"
#~ msgstr ""
#~ "<a href=\"[[!inline pages=\"inc/stable_amd64_iso_torrent_url\" raw=\"yes"
#~ "\" sort=\"age\"]]\" id=\"download-iso-torrent\" class=\"btn btn-primary "
#~ "inline-block indent\">Scaricare il file Torrent per l'immagine ISO di "
#~ "Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age"
#~ "\"]]</a>"

#~ msgid ""
#~ "Open and download the Torrent file with your BitTorrent client. It "
#~ "contains the Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes"
#~ "\" sort=\"age\"]] <span class=\"usb upgrade download-only-img\">USB</"
#~ "span> <span class=\"dvd vm download-only-iso\">ISO</span> <span class="
#~ "\"usb dvd vm upgrade\">image that you will use in the next step.</span> "
#~ "<span class=\"download-only-img download-only-iso\">image.</span>"
#~ msgstr ""
#~ "Apri e scarica il file Torrent con il tuo client BitTorrent. Il file "
#~ "contiene l'immagine [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes"
#~ "\" sort=\"age\"]] <span class=\"usb upgrade download-only-img\">USB</"
#~ "span> <span class=\"dvd vm download-only-iso\">ISO</span> <span class="
#~ "\"usb dvd vm upgrade\">immagine che userai nel prossimo passaggio.</span> "
#~ "<span class=\"download-only-img download-only-iso\">image.</span>"

#~ msgid ""
#~ "For example, you can start by contacting a local [[!wikipedia "
#~ "Linux_User_Group]], [[an organization offering Tails training|support/"
#~ "learn]], or other Tails enthusiasts near you and exchange about their "
#~ "OpenPGP practices."
#~ msgstr ""
#~ "Per esempio, puoi iniziare contattando un [[!wikipedia_it "
#~ "Linux_User_Group]] del luogo, [[un'organizzazione che offra formazione su "
#~ "Tails|support/learn]] o altre persone appassionate di Tails nella tua "
#~ "zona e scambiare un parere sulle loro pratiche OpenPGP."
