# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2022-11-10 14:32+0000\n"
"PO-Revision-Date: 2018-07-02 11:00+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP keys\"]]\n"
msgstr ""

#. type: Plain text
msgid "Tails developers maintain several OpenPGP key pairs."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Make sure to verify the keys that you download, because there are\n"
"several fake and maybe malicious Tails keys on the key servers.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>For example, if you first [[authenticate the Tails signing key\n"
"through the OpenPGP Web of Trust|install/download#wot]], then\n"
"you can verify our others keys as they are all certified by the Tails\n"
"signing key.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"private\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Private mailing list key"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Purpose"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Encryption"
msgstr ""

#. type: Plain text
msgid ""
"This key has an encryption subkey. Please use it to send encrypted emails to "
"our contact address: [[tails@boum.org|about/contact#tails]]."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Policy"
msgstr ""

#. type: Plain text
msgid ""
"The secret key material and its passphrase are stored on the server that "
"runs our encrypted mailing list software and on systems managed by core "
"Tails developers."
msgstr ""

#. type: Plain text
msgid ""
"This means people other than Tails developers are in a position to use this "
"secret key. Tails developers trust these people enough to rely on them for "
"running our encrypted mailing list, but still: this key pair is managed in a "
"less safe way than our signing key."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Key details"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096 2009-08-14 [SC] [expires: 2023-03-03]\n"
"          09F6 BC8F EEC9 D8EE 005D  BAA4 1D29 75ED F93E 735F\n"
"    uid           [  full  ] Tails developers (Schleuder mailing-list) <tails@boum.org>\n"
"    uid           [  full  ] Tails list (schleuder list) <tails-owner@boum.org>\n"
"    uid           [  full  ] Tails list (schleuder list) <tails-request@boum.org>\n"
"    sub   rsa4096 2009-08-14 [E] [expires: 2023-03-03]\n"
"          C394 8FE7 B604 C611 4E29  4DDF D843 C2F5 E893 82EB\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "How to get the public key?"
msgstr ""

#. type: Plain text
msgid "There are multiple ways to get this OpenPGP public key:"
msgstr ""

#. type: Bullet: '- '
msgid "download it from this website: [[!tails_website tails-email.key]]"
msgstr ""

#. type: Bullet: '- '
msgid "fetch it from your favourite keyserver"
msgstr ""

#. type: Bullet: '- '
msgid "send an email to <tails-sendkey@boum.org>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"signing\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Signing key"
msgstr ""

#. type: Plain text
msgid ""
"This key only has the capability to sign and certify: it has no encryption "
"subkey."
msgstr ""

#. type: Plain text
msgid "Its only purpose is:"
msgstr ""

#. type: Bullet: '- '
msgid "to sign Tails released images;"
msgstr ""

#. type: Bullet: '- '
msgid ""
"to certify other cryptographic public keys needed for Tails development."
msgstr ""

#. type: Plain text
msgid ""
"The secret key material will never be stored on an online server or on "
"systems managed by anyone other than Tails core developers."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Primary key"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Is not owned in a usable format by any single individual. It is split "
"cryptographically using [gfshare](https://git.gitano.org.uk/libgfshare.git/)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Is only used offline, in an air-gapped Tails only communicating with the "
"outside world through:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Plugging the Tails flash media in another operating system to install Tails "
"in the first place."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Plugging other removable media in the air-gapped Tails to send the public "
"key, secret key stubs, parts of the secret master key, and so on to the "
"outside world."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Plugging other removable media in the air-gapped Tails to receive Debian "
"packages, public keys, and so on from the outside world."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Expires in less than one year. We will extend its validity as many times as "
"we find reasonable."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Has a revocation certificate split amongst different people.  See the "
"[[details of the mechanism|signing_key_revocation]]."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Signing subkeys"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Stored on OpenPGP smartcards owned by those who need them.  Smartcards "
"ensure that the cryptographic operations are done on the smartcard itself "
"and that the secret cryptographic material is not directly available to the "
"operating system using it."
msgstr ""

#. type: Bullet: '* '
msgid "Expiration date: same as the primary key."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xDBB802B258ACD84F 2015-01-18 [C] [expires: 2024-01-04]\n"
"          Key fingerprint = A490 D0F4 D311 A415 3E2B  B7CA DBB8 02B2 58AC D84F\n"
"    uid                   [  full  ] Tails developers (offline long-term identity key) <tails@boum.org>\n"
"    uid                   [  full  ] Tails developers <tails@boum.org>\n"
"    sub   rsa4096/0xD21DAD38AF281C0B 2017-08-28 [S] [expires: 2024-01-04]\n"
"    sub   ed25519/0x90B2B4BD7AED235F 2017-08-28 [S] [expires: 2024-01-04]\n"
"    sub   rsa4096/0x7BFBD2B902EE13D0 2021-10-14 [S] [expires: 2024-01-04]\n"
msgstr ""

#. type: Plain text
msgid ""
"To get this OpenPGP public key, download it from this website: [[!"
"tails_website tails-signing.key]]."
msgstr ""

#. type: Plain text
msgid ""
"If you already have Tails signing key but download it again, it can update "
"the list of existing signatures of the key."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"support\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "User support key"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private support requests sent to [[tails-support-"
"private@boum.org|about/contact#tails-support-private]]."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"This same key is used to handle [[*WhisperBack* reports|first_steps/"
"bug_reporting]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096 2013-07-24 [SC] [expires: 2024-01-06]\n"
"          1F56 EDD3 0741 0480 35DA  C1C5 EC57 B56E F0C4 3132\n"
"    uid           [  full  ] Tails bug squad <tails-bugs@boum.org>\n"
"    uid           [  full  ] Tails private user support <tails-support-private@boum.org>\n"
"    uid           [  full  ] Tails bug squad (schleuder list) <tails-bugs-owner@boum.org>\n"
"    uid           [  full  ] Tails bug squad (schleuder list) <tails-bugs-request@boum.org>\n"
"    sub   rsa4096 2013-07-24 [E] [expires: 2024-01-06]\n"
"          0012 C228 1573 FE8D 1C24  E350 9D6D 6472 AFC1 AD77\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-bugs.key]]"
msgstr ""

#. type: Bullet: '  - '
msgid "fetch it from your favourite keyserver."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"press\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Press team key"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-press@boum.org|about/"
"contact#tails-press]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0x457080B5A072CBE3 2014-07-11 [SCEA]\n"
"          Key fingerprint = F3CD 9B7B 4BDF 9995 DA22  088E 4570 80B5 A072 CBE3\n"
"    uid                   [  undef ] Tails press team (schleuder list) <tails-press@boum.org>\n"
"    uid                   [  undef ] Tails press team (schleuder list) <tails-press-owner@boum.org>\n"
"    uid                   [  undef ] Tails press team (schleuder list) <tails-press-request@boum.org>\n"
"    sub   rsa4096/0x5748DE3BC338BFFC 2014-07-11 [SEA]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-press.key]]"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"board\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Board key"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to the [[Board|about/"
"contact#board]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0x08344AF2248F2BE0 2022-02-14 [SC]\n"
"          Key fingerprint = B5C0 0222 D25F F139 28B2  CB93 0834 4AF2 248F 2BE0\n"
"    uid                   [ unknown] tails-board@boum.org <tails-board@boum.org>\n"
"    uid                   [ unknown] tails-board@boum.org <tails-board-owner@boum.org>\n"
"    uid                   [ unknown] tails-board@boum.org <tails-board-request@boum.org>\n"
"    sub   rsa4096/0x1817A67B76A21A00 2022-02-14 [E]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-board.key]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"accounting\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Accounting team key"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-accounting@boum.org|"
"about/contact#tails-acccounting]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xC436090F4BB47C6F 2014-07-11 [SCEA]\n"
"          Key fingerprint = 256D EB90 7788 0CD6 8167  8528 C436 090F 4BB4 7C6F\n"
"    uid                   [  undef ] Tails accounting team (schleuder list) <tails-accounting@boum.org>\n"
"    uid                   [  undef ] Tails accounting team (schleuder list) <tails-accounting-owner@boum.org>\n"
"    uid                   [  undef ] Tails accounting team (schleuder list) <tails-accounting-request@boum.org>\n"
"    sub   rsa4096/0x289A5B45A9E89475 2014-07-11 [SEA]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-accounting.key]]"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"fundraising\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Fundraising team key"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-fundraising@boum.org|"
"about/contact#tails-fundraising]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xFEB0D5A18EACAF99 2014-08-09 [SCEA]\n"
"          Key fingerprint = 3910 BD9D 690B A8C5 692F  93F8 FEB0 D5A1 8EAC AF99\n"
"    uid                   [ unknown] Tails fundraising team (schleuder list) <tails-fundraising@boum.org>\n"
"    uid                   [ unknown] Tails fundraising team (schleuder list) <tails-fundraising-owner@boum.org>\n"
"    uid                   [ unknown] Tails fundraising team (schleuder list) <tails-fundraising-request@boum.org>\n"
"    sub   rsa4096/0xEDC585308B7A9217 2014-08-09 [SEA]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-fundraising.key]]"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"foundations\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"Foundations team key\n"
"==================\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-foundations@boum.org|"
"about/contact#tails-foundations]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xA827FE0D677E522C 2019-02-24 [SC]\n"
"          Key fingerprint = EFC9 4A11 CBF6 F00F 509C  EB0C A827 FE0D 677E 522C\n"
"    uid                   [ unknown] tails-foundations@boum.org <tails-foundations@boum.org>\n"
"    uid                   [ unknown] tails-foundations@boum.org <tails-foundations-request@boum.org>\n"
"    uid                   [ unknown] tails-foundations@boum.org <tails-foundations-owner@boum.org>\n"
"    sub   rsa4096/0x244F9D7C6DF90D6D 2019-02-24 [E]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-foundations.key]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"mirrors\"></a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Mirrors team key\n"
"===================\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-mirrors@boum.org|"
"about/contact#tails-mirrors]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xD2EDA621B572DD73 2016-04-29 [SCEA]\n"
"          Key fingerprint = 0B08 8E31 D4F8 E59A 3D39  9137 D2ED A621 B572 DD73\n"
"    uid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors@boum.org>\n"
"    uid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-request@boum.org>\n"
"    uid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-owner@boum.org>\n"
"    sub   rsa4096/0x3DCFC1EB1C62C73C 2016-04-29 [SEA]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-mirrors.key]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"sysadmins\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Sysadmins team key"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-sysadmins@boum.org|"
"about/contact#tails-sysadmins]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0x70F4F03116525F43 2012-08-23 [SC] [expires: 2022-10-26]\n"
"          Key fingerprint = D113 CB6D 5131 D34B A5F0  FE9E 70F4 F031 1652 5F43\n"
"    uid                   [ unknown] Tails system administrators <tails-sysadmins@boum.org>\n"
"    uid                   [ unknown] Tails system administrators (schleuder list) <tails-sysadmins-owner@boum.org>\n"
"    uid                   [ unknown] Tails system administrators (schleuder list) <tails-sysadmins-request@boum.org>\n"
"    sub   rsa4096/0x58BA940CCA0A30B4 2012-08-23 [E] [expires: 2022-10-26]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-sysadmins.key]]"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"weblate\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Translation platform admins team key"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[the admins of the "
"translation platform at tails-weblate@boum.org|about/contact#tails-weblate]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0x0190E73C38F13068 2020-10-02 [SC]\n"
"          Key fingerprint = 6AA6 4D2B 7D77 AD46 6667  E7BD 0190 E73C 38F1 3068\n"
"    uid                      tails-weblate@boum.org <tails-weblate@boum.org>\n"
"    uid                      tails-weblate@boum.org <tails-weblate-request@boum.org>\n"
"    uid                      tails-weblate@boum.org <tails-weblate-owner@boum.org>\n"
"    sub   rsa4096/0x2F7EC378C628BE30 2020-10-02 [E]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-weblate.key]]"
msgstr ""

#, fuzzy
#~ msgid "<a id=\"translations\"></a>\n"
#~ msgstr "<a id=\"private\"></a>\n"

#~ msgid "Signature"
#~ msgstr "Signatur"

#~ msgid ""
#~ "This key also has the capability to sign and certify. Until Tails 0.5 and "
#~ "0.6~rc3, released images were signed by this key. This purpose is now "
#~ "deprecated: further releases will be signed by a dedicated, safer signing "
#~ "key. As of 2010 October 7th, our mailing list key signature only means "
#~ "our mailing list software checked the signed content was originally "
#~ "OpenPGP-signed by a Tails core developer."
#~ msgstr ""
#~ "Dieser Schlüssel kann auch Signieren und Zertifizieren. Bis Tails 0.5 und "
#~ "0.6~rc3 wurden veröffentlichte Images mit diesem Schlüssel signiert. "
#~ "Diese Verwendung ist nun hinfällig: weitere Veröffentlichungen werden mit "
#~ "einem dedizierten, sichereren Signaturschlüssel signiert. Seit dem 7. "
#~ "Oktober 2010 bedeutet eine Signatur der Mailingliste nur mehr, dass die "
#~ "Mailinglistensoftware überprüft hat, dass der signierte Inhalt "
#~ "ursprünglich von einem Tails Kern-Entwickler signiert wurde."
