# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2022-03-14 18:03+0000\n"
"PO-Revision-Date: 2020-12-25 13:43+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/trust/fa/"
">\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.11.3\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!meta title=\"How can I trust Tails?\"]]\n"
msgstr "[[!meta title=\"اعتماد به تیلز\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"donate/testimonials.inline\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails will never try harm to you or any of our users, as a core principle of "
"[[our social contract|about/social_contract]]. As part of that commitment, "
"we have written this page to help you make an informed decision about "
"whether you can trust Tails."
msgstr ""

#. type: Plain text
msgid "We think that Tails is a trustworthy project because:"
msgstr ""

#. type: Plain text
msgid "- **Our source code is public**"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Tails is [[Free Software|about/license]] and security researchers worldwide\n"
"  can examine our [[!tails_gitlab desc=\"source code\"]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  The most sensitive parts of Tails are explained in our [[design\n"
"  documents|contribute/design]].\n"
msgstr ""

#. type: Plain text
msgid "- **Tails is based on Tor and Debian**"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Most of the software included in Tails has not been written by us, but is\n"
"  inherited from Tor and Debian:\n"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"[Debian](https://debian.org/) is one of the oldest Linux distributions and "
"the one with the most derivatives, including Ubuntu. Debian and its "
"derivatives are [the most popular Linux distributions on web servers]"
"(https://w3techs.com/technologies/details/os-linux) across the Internet. The "
"Debian project is coordinated over the Internet by a team of volunteers "
"whose work is entirely public. All this makes Debian one of the Free "
"Software projects under the most scrutiny by security researchers."
msgstr ""

#. type: Bullet: '  * '
msgid ""
"[Tor](https://torproject.org/) is the best anonymity network available. Tor "
"has partnered with leading research institutions and has been subjected to "
"intensive academic research. Tor has received awards from institutions such "
"as the [EFF](https://www.eff.org/awards/pioneer/2012) and the [Free Software "
"Foundation](https://www.fsf.org/news/2010-free-software-awards-announced).  "
"Even the NSA qualified Tor as \"[the King of high secure, low latency "
"Internet Anonymity](https://www.theguardian.com/world/interactive/2013/"
"oct/04/tor-high-secure-internet-anonymity).\""
msgstr ""

#. type: Plain text
msgid "- **Our downloads are verifiable**"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Making sure that our users are really downloading an unmodified version of\n"
"  our work is also critical to trust and security:\n"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"Our downloads are [[reproducible|contribute/build/reproducible]] to make "
"sure that the process of building the downloads from our source code was not "
"altered by our own infrastructure."
msgstr ""

#. type: Bullet: '  * '
msgid ""
"We provide [[strong and easy-to-use verification mechanisms|contribute/"
"design/download_verification]] to make sure that our users are downloading a "
"genuine copy of Tails."
msgstr ""

#. type: Plain text
msgid ""
"- **Tails is recommended by renown and diverse people and organizations**"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  See also our list of [[sponsors]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"donate/testimonials.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#~ msgid ""
#~ "Trust is a very problematic issue, and that's the essence of why security "
#~ "is difficult in every field, including computers and Internet "
#~ "communication. Do you trust Tails and its developers? Do you think we "
#~ "have planted backdoors in Tails so we can take control of your computer, "
#~ "or that we make Tails generate compromised encryption keys in order to "
#~ "enable the government to spy on you? Do you simply trust our word that we "
#~ "are legit?"
#~ msgstr ""
#~ "اعتماد مساله‌ای بسیار پیچیده‌ است و به همین دلیل است که مسائل امنیتی در هر "
#~ "حوزه‌ای بسیار دشوار هستند، از جمله در ارتباطات رایانه‌ای و اینترنتی. آیا "
#~ "شما به تور و سازندگان آن اعتماد دارید؟ آیا فکر می‌کنید ما چیزهایی در "
#~ "رایانهٔ شما تعبیه می‌کنیم که کنترل آن را به دست بگیریم، یا کاری کرده‌ایم "
#~ "تیلز کلیدهای رمزگذاری مخدوش برای شما بسازد تا به دولت‌ها برای جاسوسی "
#~ "کارهای شما کمک کنیم؟ آیا صرفاً به این خاطر که می‌گوییم کارمان قابل‌اعتماد "
#~ "است به ما اعتماد می‌کنید؟"

#, fuzzy
#~| msgid ""
#~| "No matter what your opinion is in this matter you should ask how you "
#~| "reached that conclusion. Both trust and distrust need to be established "
#~| "based on facts, not gut feeling, paranoid suspicion, unfounded hearsay "
#~| "or our word. Of course, we claim to be honest, but written assurances "
#~| "are worthless. In order to make an informed decision you must look at "
#~| "the greater picture of what Tails is comprised of, our affiliations, and "
#~| "possibly how others trust us."
#~ msgid ""
#~ "No matter what your opinion is in this matter you should ask yourself how "
#~ "you reached your conclusion. Both trust and distrust need to be "
#~ "established based on facts, not gut feelings, paranoid suspicion, "
#~ "unfounded hearsay, or our word. Of course, we claim to be honest, but "
#~ "written assurances are worthless. In order to make an informed decision "
#~ "you must look at the greater picture of what Tails is comprised of, our "
#~ "affiliations, and possibly how others trust us."
#~ msgstr ""
#~ "نظرتان در این مورد هر چه باشد باید از خود بپرسید که چطور به این نتیجه "
#~ "رسیده‌اید. اعتماد و عدم اعتماد هر دو باید مبتنی بر حقایق باشند و نه حس "
#~ "ششم، شک‌های پارانویایی، شایعه‌های بی‌پایه و یا حرف ما. البته ما ادعا می‌کنیم "
#~ "صادق هستیم، اما تضمین‌های کتبی بی‌ارزش هستند. برای گرفتن یک تصمیم مناسب "
#~ "باید به این دقت کنید که تیلز چطور ایجاد شده، ما که هستیم و یا چه افرادی "
#~ "به ما اعتماد دارند."

#, no-wrap
#~ msgid "[[!toc levels=2]]\n"
#~ msgstr "[[!toc levels=2]]\n"

#, no-wrap
#~ msgid "<a id=\"free_software\"></a>\n"
#~ msgstr "<a id=\"free_software\"></a>\n"

#, no-wrap
#~ msgid "Free software and public scrutiny"
#~ msgstr "نرم‌افزار آزاد و مراقبت عمومی"

#, fuzzy
#~| msgid ""
#~| "Free software, [[like Tails|about/license]], enables its users to check "
#~| "exactly what the software distribution consists of and how it functions "
#~| "since the source code must be made available to all who receive it. "
#~| "Hence a thorough audit of the code can reveal if any malicious code, "
#~| "like a backdoor, is present. Furthermore, with the source code it is "
#~| "possible to build the software, and then compare the result against any "
#~| "version that is already built and being distributed, like the Tails ISO "
#~| "images [[you can download from us|install]]. That way it can be "
#~| "determined whether the distributed version actually was built with the "
#~| "source code, or if any malicious changes have been made."
#~ msgid ""
#~ "Free software, [[like Tails|about/license]], enables its users to check "
#~ "exactly what the software distribution consists of and how it functions, "
#~ "since the source code must be made available to all who receive it. Hence "
#~ "a thorough audit of the code can reveal if any malicious code, like a "
#~ "backdoor, is present. Furthermore, with the source code it is possible to "
#~ "build the software, and then compare the result against any version that "
#~ "is already built and being distributed, like the Tails images that you "
#~ "can download from us. That way it can be determined whether the "
#~ "distributed version actually was built with the source code, or if any "
#~ "malicious changes have been made."
#~ msgstr ""
#~ "نرم‌افزارهای آزاد [[مانند تیلز|about/license]] به کاربران خود اجازه می‌دهند "
#~ "که ببینند آن توزیع نرم‌افزار دقیقاً از چه ایجاد شده و چطور عمل می‌کند، چون "
#~ "کد منبع آن نرم‌افزار در دسترس همه است. بنابراین بررسی دقیق کد آن نرم‌افزار "
#~ "می‌تواند نشان دهد که آیا آن نرم‌افزار بدنیت است یا نه. علاوه بر این با "
#~ "داشتن کد منبع می‌توان نرم‌افزار را خود ساخت و سپس نتایج آن را با هر نسخه از "
#~ "آن که تا به حال ساخته و توزیع شده مقایسه کرد، مانند تصویر ایزوی تیلز که "
#~ "[[که می‌توانید آن را دانلود کنید|install]]. از این راه می‌توان دریافت که "
#~ "آیا نسخهٔ توزیع‌شده مطابق کد منبع است یا تغییراتی بدخواهانه در آن وجود دارد."

#~ msgid ""
#~ "Of course, most people do not have the knowledge, skills or time required "
#~ "to do this, but due to public scrutiny anyone can have a certain degree "
#~ "of implicit trust in Free software, at least if it is popular enough that "
#~ "other developers look into the source code and do what was described in "
#~ "the previous paragraph. After all, there is a strong tradition within the "
#~ "Free software community to publicly report serious issues that are found "
#~ "within software."
#~ msgstr ""
#~ "صدالبته بیشتر افراد دانش، توانایی یا زمان این کار را ندارند اما به دلیل "
#~ "مراقبت عمومی هر کسی می‌تواند میزانی اعتماد به نرم‌افزارهای آزاد داشته باشد، "
#~ "دست‌کم اگر آن نرم‌افزار آن‌قدر محبوب باشد که برنامه‌نویسان دیگر کد منبع آن را "
#~ "مطابق آن‌چه در بالا ذکر شد بررسی کرده باشند. به هر صورت سنتی دیرین در "
#~ "جامعهٔ نرم‌افزار آراد برای گزارش کردن مشکلات مهم در نرم‌افزارها وجود دارند."

#, no-wrap
#~ msgid "Trusting Debian GNU/Linux"
#~ msgstr "اعتماد به گنو/لینوکس دبیان"

#~ msgid ""
#~ "The vast majority of all software shipped in Tails comes from the "
#~ "[[Debian GNU/Linux distribution|https://www.debian.org/]]. Debian is "
#~ "arguably the Linux distribution whose software packages are under the "
#~ "deepest public scrutiny. Not only is Debian itself one of the largest "
#~ "Linux distros, but it's also one of the most popular distros to make "
#~ "derivatives from. Ubuntu Linux, for instance, is a Debian derivative, and "
#~ "the same goes transitively for all of its derivatives, like Linux Mint. "
#~ "Thus there are countless people using Debian's software packages, and "
#~ "countless developers inspect their integrity. Very serious security "
#~ "issues have been discovered (like the infamous [[Debian SSH PRNG "
#~ "vulnerability|https://lists.debian.org/debian-security-announce/2008/"
#~ "msg00152.html]]), but backdoors or other types of intentionally placed "
#~ "security holes have never been found to our knowledge."
#~ msgstr ""
#~ "اغلب نرم‌افزارهای موجود در تیلز از [[توزیع گنو/لینوکس دبیان|https://www."
#~ "debian.org/index.fa.html]] می‌آیند. دبیان یک توزیع لینوکس است که بسته‌های "
#~ "نرم‌افزاری‌اش عمیق‌ترین مراقبت عمومی را دارند. دبیان هم یکی از بزرگ‌ترین "
#~ "توزیع‌های لینوکس است و هم یکی از محبوب‌ترین آن‌ها برای به وجود آوردن شاخه‌ها "
#~ "و مشتقات دیگر. برای نمونه لینوکس اوبونتو یک شاخهٔ مبتنی بر دبیان است، "
#~ "همین‌طور لینوکس مینت. بنابراین افراد بی‌شماری از بسته‌های نرم‌افزاری دبیان "
#~ "استفاده و برنامه‌نویسان بی‌شماری صحت آن‌ها را بررسی می‌کنند. مشکلات مهمی در "
#~ "آن‌ها کشف شده، مانند مورد بدنام  [[آسیب‌پذیری SSH PRNG دبیان|https://lists."
#~ "debian.org/debian-security-announce/2008/msg00152.html]]، اما تا آن‌جا که "
#~ "ما می‌دانیم تله‌ها و حفره‌های امنیتی عمدی در آن‌ها پیدا نشده‌اند."

#, no-wrap
#~ msgid "Trusting Tor"
#~ msgstr "اعتماد به تور"

#~ msgid ""
#~ "Tails anonymity is based on Tor, which is developed by [[The Tor Project|"
#~ "https://www.torproject.org/]]. The development of Tor is under a lot of "
#~ "public scrutiny both academically (research on attacks and defenses on "
#~ "onion routing) and engineering-wise (Tor's code has gone through several "
#~ "external audits, and many independent developers have read through the "
#~ "sources for other reasons). Again, security issues have been reported, "
#~ "but nothing malicious like a backdoor -- we would argue that it's only "
#~ "uninformed conspiracy theorists that speculate about deliberate backdoors "
#~ "in Tor these days. Furthermore, Tor's distributed trust model makes it "
#~ "hard for a single entity to capture an individual's traffic and "
#~ "effectively identify them."
#~ msgstr ""
#~ "ناشناسی در تیلز بر مبنای تور است که توسط [[پروژهٔ تور|https://www."
#~ "torproject.org/]] اداره می‌شود. توسعهٔ تور در میان مراقبت عمومی گسترده‌ای چه "
#~ "از سوی دانشگاهی‌ها (تحقیقات روی حمله‌ها و دفاع‌ها در مسیریابی پیازی) و چه "
#~ "مهندسین (کد تور بارها بررسی شده و برنامه‌نویسان مستقل بسیاری به دلایل "
#~ "مختلف آن را خوانده‌اند) انجام می‌شود. مواردی از مسائل امنیتی در آن وجود "
#~ "داشته اما چیزی بدخواهانه مانند تله‌ها وجود نداشته‌اند و معتقدیم این روزها "
#~ "تنها تئوریسن‌های بی‌اطلاع توطئه هستند که معتقدند در تور تله‌های عمدی وجود "
#~ "دارد. علاوه بر این مدل اعتماد توزیع‌شدهٔ تور کار یک فرد را برای دسترسی به "
#~ "ترافیک یک فرد و شناسایی او مشکل می‌کند."

#, no-wrap
#~ msgid "Trusting Tails"
#~ msgstr "اعتماد به تیلز"

#, fuzzy
#~| msgid ""
#~| "One could say that Tails is the union of Debian and Tor. What we do, "
#~| "essentially, is gluing it all together. Hence, if you trust Debian and "
#~| "The Tor Project, what remains to establish trust for Tails is to trust "
#~| "our \"glue\". As has been mentioned, Tails is Free software, so its "
#~| "source code is completely open for inspection, and it's mainly comprised "
#~| "by a specification of which Debian software packages to install, and how "
#~| "they should be configured. While Tails surely doesn't get the same "
#~| "amount of attention as Debian or Tor, we do have some eyes on us from "
#~| "especially the Tor community, and also some of the general security "
#~| "community (see our [[audits page|security/audits]]).  Given that Tails' "
#~| "source code is comparably small and devoid of complexities, we're in a "
#~| "pretty good spot compared to many other projects of similar nature. Our "
#~| "[[specification and design document|contribute/design]] is a good "
#~| "starting point to understand how Tails works, by the way."
#~ msgid ""
#~ "One could say that Tails is the union of Debian and Tor. What we do, "
#~ "essentially, is gluing it all together. Hence, if you trust Debian and "
#~ "The Tor Project, what remains to establish trust for Tails is to trust "
#~ "our \"glue\". As has been mentioned, Tails is Free software, so its "
#~ "source code is completely open for inspection, and it mainly consists of "
#~ "a specification for which Debian software packages to install and how "
#~ "they should be configured. While Tails surely doesn't get the same amount "
#~ "of attention as Debian or Tor, we do have some eyes on us, especially the "
#~ "Tor community, and also some of the general security community (see our "
#~ "[[audits page|security/audits]]).  Given that Tails' source code is "
#~ "comparably small and devoid of complexities, we're in a pretty good spot "
#~ "compared to many other projects of similar nature. Our [[specification "
#~ "and design document|contribute/design]] is a good starting point to "
#~ "understand how Tails works, by the way."
#~ msgstr ""
#~ "می‌توان گفت تیلز وصلت دبیان و تور است. کاری که ما می‌کنیم چسباندن این دو به "
#~ "هم است. بنابراین اگر به دبیان و پروژهٔ تور اعتماد دارید برای اعتماد کردن "
#~ "به تیلز باید به «چسب» ما اعتماد داشته باشید. همان‌طور که اشاره شد تیلز یک "
#~ "نرم‌افزار آزاد است و بنابراین کد منبع آن به طور کامل برای وارسی در دسترس "
#~ "همگان است و در واقع این سیستم‌عامل مشخص می‌کند که کدام بسته‌های نرم‌افزاری "
#~ "دبیان باید نصب و چگونه تنظیم شوند. تیلز به اندازهٔ دبیان یا تور توجه به "
#~ "خود جلب نمی‌کند، اما افرادی بر کار ما نظارت دارند، به ویژه از اجتماع تور و "
#~ "همین‌طور اجتماع امنیت عمومی (رجوع کنید به [[صفحهٔ بررسی|security/audits]] "
#~ "ما). با توجه به این که کد منبع تیلز به‌نسبت کوچک و عاری از پیچیدگی‌ها است، "
#~ "در مقایسه با بسیاری از پروژه‌های مشابه دیگر بیشتر تحت بررسی هستیم.  [[سند "
#~ "طراحی و جزییات|contribute/design]] ما نقطهٔ شروعی خوب برای فهمیدن این است "
#~ "که تیلز چطور کار می‌کند."

#~ msgid ""
#~ "With all this in light (which you ideally also should try to verify), you "
#~ "should be able to make an informed decision on whether or not you should "
#~ "trust our software."
#~ msgstr ""
#~ "با توجه به همه این مسائل (که در حالت ایده‌آل شما نیز باید دنبال تأیید آن‌ها "
#~ "باشید)، می‌توانید تصمیمی مناسب در مورد اعتماد یا عدم اعتماد به نرم‌افزار ما "
#~ "بگیرید."
