# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails l10n\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-08-14 13:52+0200\n"
"PO-Revision-Date: 2023-03-29 08:28+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: Tails Chinese translators <jxt@twngo.xyz>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"VirtualBox\"]]\n"
msgstr "[[!meta title=\"虛擬盒\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"It is possible to run Tails in a virtual machine using [<span\n"
"class=\"application\">VirtualBox</span>](https://www.virtualbox.org/) from a\n"
"Windows, Linux, or macOS host operating system.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics/virtualization.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics/virtualization.caution.zh_TW\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">VirtualBox</span> has a free software version,\n"
"called <span class=\"application\">VirtualBox Open Source Edition</span>\n"
"and some proprietary components, for example to add support for USB\n"
"devices.\n"
msgstr ""
"<span class=\"application\">VirtualBox</span> 担供免費版,\n"
"稱之為<span class=\"application\">VirtualBox 開源版</span>\n"
"而某些商用要素，如對 USB 設備\n"
"的支援則需付費。\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"<p>For security reasons, we recommend you to use only the\n"
"<i>Open Source Edition</i>, though it does not\n"
"allow use of a Persistent Storage.</p>\n"
msgstr ""
"基於安全，建議只使用 <span\n"
"class=\"application\">Open Source Edition</span>，雖然它\n"
"無法使用永久磁區功能。\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr "<!--\n"

#. type: Plain text
msgid ""
"XXX: VirtualBox Guest Additions has been removed since Tails 4.27. Without "
"Guest Additions, the shared folders feature of VirtualBox is unavailable.  "
"Until Guest Additions is added back (#18728), the tip below shouldn't be "
"displayed."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>With the <a href=\"https://www.virtualbox.org/manual/ch04.html#sharedfolders\">\n"
"<span class=\"guilabel\">shared folders</span></a> feature of\n"
"<span class=\"application\">VirtualBox</span> you can access files of your\n"
"host system from within the guest system.</p>\n"
msgstr ""
"<p>利用 <a href=\"https://www.virtualbox.org/manual/ch04.html#sharedfolders\">\n"
"<span class=\"application\">VirtualBox</span><span class=\"guilabel\">共用資料</span></a>\n"
" 功能可以在寄客系統下讀取\n"
"原機作業統中的檔案。</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"<p>Make sure to understand the security implications of [[accessing\n"
"internal hard disks|internal_hard_disk]]\n"
"from Tails before using this feature.</p>\n"
msgstr ""
"<p>確認了解從 Tails \n"
"[[接取內部硬碟|encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked]]\n"
"的安全風險後，\n"
"才啟用此功能。</p>\n"

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr "-->\n"

#. type: Title =
#, no-wrap
msgid "Security considerations for Windows and macOS"
msgstr ""

#. type: Plain text
msgid ""
"In our [[security warnings about virtualization|virtualization#security]] we "
"recommend to run Tails in a virtual machine only if the host operating "
"system is trustworthy."
msgstr ""
"我們[[對虛擬器的安全警告|virtualization#security]] 中建議，僅在信任的原機作業"
"系統下運行 Tails 。"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Microsoft Windows and macOS being proprietary software, they cannot be considered\n"
"trustworthy. Only run Tails in a virtual machine on Windows or macOS for testing\n"
"purposes and do not rely on it for security.</p>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Installation"
msgstr ""

#. type: Plain text
msgid ""
"To install *VirtualBox* in Debian or Ubuntu, execute the following command:"
msgstr "Debian 或 Ubuntu　下安裝 *VirtualBox*，請執行以下指令："

#. type: Plain text
#, no-wrap
msgid "    sudo apt install virtualbox\n"
msgstr ""

#. type: Plain text
msgid ""
"For instructions on how to install *VirtualBox* on other operating systems, "
"refer to the [VirtualBox documentation](https://www.virtualbox.org/wiki/End-"
"user_documentation)."
msgstr ""
"其它作業系統如何安裝 *VirtualBox* 的指引，請參考 [VirtualBox 文件](https://"
"www.virtualbox.org/wiki/End-user_documentation)."

#. type: Title =
#, no-wrap
msgid "Running Tails from an ISO image"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"[[Download Tails as an ISO image|install/download-iso]], instead of a USB "
"image."
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
msgid "Start *VirtualBox*."
msgstr "首先啟動 *VirtualBox*。"

#. type: Plain text
msgid "To create a new virtual machine:"
msgstr "要建立新的虛擬器："

#. type: Bullet: '  1. '
msgid "Choose **Machine**&nbsp;â¸**New...**."
msgstr ""

#. type: Bullet: '  1. '
msgid "In the **Name and operating system** screen:"
msgstr ""

#. type: Bullet: '     1. '
msgid "Specify:"
msgstr ""

#. type: Bullet: '        - '
msgid "A name of your choice"
msgstr ""

#. type: Bullet: '        - '
msgid "**Type**: **Linux**"
msgstr ""

#. type: Bullet: '        - '
msgid "**Version**: **Other Linux (64 bit)**"
msgstr ""

#. type: Bullet: '     2. '
#, fuzzy
msgid "Click **Next**."
msgstr "點擊 **啟動**。"

#. type: Bullet: '  1. '
msgid "In the **Memory size** screen:"
msgstr ""

#. type: Bullet: '     1. '
msgid "Allocate at least 2048 MB of RAM."
msgstr ""

#. type: Bullet: '  1. '
msgid "In the **Hard drive** screen:"
msgstr ""

#. type: Bullet: '     1. '
msgid "Choose **Do not add a virtual hard drive**."
msgstr ""

#. type: Bullet: '     1. '
#, fuzzy
msgid "Click **Create**."
msgstr "點擊 **啟動**。"

#. type: Plain text
#, no-wrap
msgid ""
"     1. Click **Continue** in the warning dialog about creating a virtual\n"
"\tmachine without a hard drive.\n"
msgstr ""

#. type: Plain text
msgid "To configure the virtual machine to start from an ISO image:"
msgstr "自 ISO 映像檔來啟動虛擬器的設定："

#. type: Bullet: '  1. '
msgid "Select the new virtual machine in the left pane."
msgstr "在左側面板中選擇新的虛擬器。　"

#. type: Bullet: '  1. '
msgid "Choose **Machine**&nbsp;â¸ **Settings...**."
msgstr ""

#. type: Bullet: '  1. '
msgid "Select **System** in the left pane."
msgstr "在左側面板中選擇 **System**。"

#. type: Bullet: '  1. '
msgid ""
"In the **Extended Features** section of the **Motherboard** tab, make sure "
"that **Enable I/O APIC** is enabled."
msgstr ""
"在 **Motherboard** 標籤頁的 **Extended Features** 　部份，確認 **Enable I/O "
"APIC** 已啟動。"

#. type: Bullet: '  1. '
#, fuzzy
msgid "Select **Storage** in the left pane."
msgstr "在左側面板中選擇 **System**。"

#. type: Bullet: '  1. '
msgid ""
"Select **Empty** below **Contoller IDE** in the **Storage Tree** selection "
"list in the right pane."
msgstr ""
"在右側面板中選擇 **Storage Tree**　區 **Contoller IDE** 下方的 **Empty** 。"

#. type: Bullet: '  1. '
#, fuzzy
msgid ""
"Click on the **CD** icon on the right of the window and select **Choose a "
"virtual CD/DVD disk file...** to browse for the ISO image you want to start "
"Tails from."
msgstr ""
"  1. 點擊視窗右側的 **CD** 圖標並選擇\n"
"  **Choose a virtual CD/DVD disk file...** 來找到所欲\n"
" 用來啟動 Tails 的 ISO 映像檔。\n"
"  1. 檢查**Live CD/DVD** 選項。\n"
"  1. 點擊 **OK**。\n"

#. type: Bullet: '  1. '
msgid "Check the **Live CD/DVD** option."
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
msgid "Click **OK**."
msgstr "點擊 **啟動**。"

#. type: Plain text
msgid "To start the new virtual machine:"
msgstr "啟動新的虛擬器："

#. type: Bullet: '  1. '
msgid "Select the virtual machine in the left pane."
msgstr "在左側面板中選擇虛擬器。"

#. type: Bullet: '  1. '
msgid "Click **Start**."
msgstr "點擊 **啟動**。"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><i>VirtualBox Guest Additions</i> has been removed since Tails 4.27. As a\n"
"result:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<ul>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<li><p>The\n"
"<a href=\"https://www.virtualbox.org/manual/ch04.html#guestadd-intro\">shared clipboard</a>\n"
"feature of <i>VirtualBox</i> is unavailable.</p></li>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<li><p>The screen resolution of Tails can't be changed by resizing the\n"
"virtual machine window in the host OS. The screen resolution must be changed\n"
"from inside Tails.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To change the screen resolution from inside Tails, choose\n"
"<b>Applications&nbsp;â¸ System Tools&nbsp;â¸ Settings&nbsp;â¸ Displays&nbsp;â¸ Resolution</b>.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>You might also need to adjust the virtual machine window in the host OS to\n"
"fit the new screen resolution.</p></li>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</ul>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>We plan to add back <i>VirtualBox Guest Additions</i> in a future version\n"
"of Tails. See [[!tails_ticket 18728]].</p>\n"
msgstr ""

#, fuzzy
#~ msgid ""
#~ "Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Machine</"
#~ "span>&nbsp;▸ <span class=\"guimenuitem\">New...</span></span>."
#~ msgstr ""
#~ "選擇 <span class=\"menuchoice\"> <span class=\"guimenu\">Machine</"
#~ "span>&nbsp;▸ <span class=\"guimenuitem\">Settings...</span></span>."

#, fuzzy
#~ msgid ""
#~ "Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Machine</"
#~ "span>&nbsp;▸ <span class=\"guimenuitem\">Settings...</span></span>."
#~ msgstr ""
#~ "選擇 <span class=\"menuchoice\"> <span class=\"guimenu\">Machine</"
#~ "span>&nbsp;▸ <span class=\"guimenuitem\">Settings...</span></span>."

#, fuzzy, no-wrap
#~ msgid "<div class=\"note\">\n"
#~ msgstr "<div class=\"tip\">\n"

#, no-wrap
#~ msgid ""
#~ "  1. Choose\n"
#~ "     <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Machine</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">New...</span></span>.\n"
#~ "  1. In the **Name and operating system** screen, specify:\n"
#~ "     - A name of your choice.\n"
#~ "     - **Type**: **Linux**.\n"
#~ "     - **Version**: **Other Linux (64 bit)**.\n"
#~ "     - Click **Next**.\n"
#~ "  1. In the **Memory size** screen:\n"
#~ "     - Allocate at least 2048 MB of RAM.\n"
#~ "     - Click **Next**.\n"
#~ "  1. In the **Hard drive** screen:\n"
#~ "     - Choose **Do not add a virtual hard drive**.\n"
#~ "     - Click **Create**.\n"
#~ "     - Click **Continue** in the warning dialog about creating a virtual\n"
#~ "       machine without a hard drive.\n"
#~ msgstr ""
#~ "  1. 選擇\n"
#~ "     <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Machine</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">New...</span></span>.\n"
#~ "  1. 出現 **Name and operating system** 畫面時，請指定：\n"
#~ "     - A name of your choice.\n"
#~ "     - **Type**: **Linux**.\n"
#~ "     - **Version**: **Other Linux (64 bit)**.\n"
#~ "     - 點擊 **Next**.\n"
#~ "  1. 在 **Memory size** 畫面：\n"
#~ "     - 至少配置 2048 MB of RAM.\n"
#~ "     - 點擊 **Next**.\n"
#~ "  1. 在**Hard drive** ：\n"
#~ "     - 選取**Do not add a virtual hard drive**.\n"
#~ "     - 點擊 **Create**.\n"
#~ "     - 在關於無硬碟建立虛擬器\n"
#~ "       的警告對話框中點擊 **Continue**。\n"

#~ msgid ""
#~ "     <div class=\"bug\"><p><span class=\"application\">VirtualBox</span> "
#~ "guest\n"
#~ "     modules allow for additional features when using Tails in a virtual\n"
#~ "     machine: shared folders, resizable display, shared clipboard, etc.</"
#~ "p>\n"
#~ msgstr ""
#~ "     <div class=\"bug\"><p><span class=\"application\">VirtualBox</span>\n"
#~ "     Gastmodule erlauben Ihnen weitere Funktionen, wenn Sie Tails in "
#~ "einer virtuellen Maschine\n"
#~ "     verwenden: verteilte Ordner, größenveränderbarer Bildschirm, "
#~ "gemeinsame Zwischenablage, usw.</p>\n"

#~ msgid ""
#~ "     <p>But due to <a href=\"https://www.virtualbox.org/ticket/11037\">a "
#~ "bug in\n"
#~ "     <span class=\"application\">VirtualBox</span></a>, the resizable "
#~ "display\n"
#~ "     and shared clipboard only work in Tails if the virtual machine is "
#~ "configured to\n"
#~ "     have a 32-bit processor. The shared folders work both on 32-bit and\n"
#~ "     64-bit guests.</p></div>\n"
#~ msgstr ""
#~ "     <p>Aber aufgrund <a href=\"https://www.virtualbox.org/"
#~ "ticket/11037\">eines Bugs in\n"
#~ "     <span class=\"application\">VirtualBox</span></a> funktionieren die "
#~ "größenveränderbare\n"
#~ "     Anzeige und gemeinsame Zwischenablage in Tails nur, wenn die "
#~ "virtuelle Maschine so konfiguriert\n"
#~ "     wurde, dass sie einen 32-Bit Prozessor hat. Die Gemeinsamen Ordner "
#~ "funktionieren sowohl mit 32-Bit\n"
#~ "     als auch 64-Bit Gästen.</p></div>\n"

#, fuzzy
#~ msgid ""
#~ "  1. In the **Memory size** screen:\n"
#~ "     - Allocate at least 2048 MB of RAM.\n"
#~ "     - Click **Next**.\n"
#~ "  1. In the **Hard drive** screen:\n"
#~ "     - Choose **Do not add a virtual hard drive**.\n"
#~ "     - Click **Create**.\n"
#~ "     - Click **Continue** in the warning dialog about creating a virtual\n"
#~ "       machine without a hard drive.\n"
#~ msgstr ""
#~ "  1. 選擇\n"
#~ "     <span class=\"menuchoice\">\n"
#~ "     <span class=\"guimenu\">Machine</span>&nbsp;▸\n"
#~ "     <span class=\"guimenuitem\">New...</span></span>.\n"
#~ "  1. 出現 **Name and operating system** 畫面時，請指定：\n"
#~ "     - A name of your choice.\n"
#~ "     - **Type**: **Linux**.\n"
#~ "     - **Version**: **Other Linux (64 bit)**.\n"
#~ "     - 點擊 **Next**.\n"
#~ "  1. 在 **Memory size** 畫面：\n"
#~ "     - 至少配置 2048 MB of RAM.\n"
#~ "     - 點擊 **Next**.\n"
#~ "  1. 在**Hard drive** ：\n"
#~ "     - 選取**Do not add a virtual hard drive**.\n"
#~ "     - 點擊 **Create**.\n"
#~ "     - 在關於無硬碟建立虛擬器\n"
#~ "       的警告對話框中點擊 **Continue**。\n"
