# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-08-14 13:53+0200\n"
"PO-Revision-Date: 2023-07-29 21:22+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick using Windows\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/reset.intro.tr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>The following instructions do not work on Windows XP.</strong><br/>\n"
"The version of <span class=\"application\">Diskpart</span> on Windows XP does not list removable disks.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Using <span class=\"application\">Diskpart</span>"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>You might overwrite any hard disk on the computer.</strong><br/>\n"
"If at some point you are not sure about the disk number, stop proceeding.\n"
msgstr ""

#. type: Bullet: '1.  '
msgid "Make sure that the USB stick that you want to reset is unplugged."
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"Click on the <span class=\"bold\">Start</span> button, and choose <span "
"class=\"menuchoice\">All Programs&nbsp;â¸ Accessories&nbsp;â¸ Command "
"Prompt</span>, to open the <span class=\"application\">[[!wikipedia cmd.exe "
"desc=\"Command Prompt\"]]</span>,"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    [[More help on how to start the <span class=\"application\">Command\n"
"    Prompt</span>|http://www.computerhope.com/issues/chdos.htm]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"2.  Execute the <span class=\"command\">diskpart</span> command, to start\n"
"<span class=\"application\">Diskpart</span>.\n"
msgstr ""

#. type: Bullet: '3.  '
msgid ""
"Execute the <span class=\"command\">list disk</span> command to obtain "
"information about each disk in the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    For example:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "        Diskpart> list disk\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"
msgstr ""

#. type: Bullet: '4. '
msgid ""
"Plug in the USB stick that you want to reset. Run the <span class=\"command"
"\">list disk</span> command again."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   A new disk, which corresponds to that USB stick, appears in the list.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   For example:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"
"          Disk 1    Online         8 GB      0 B\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Make sure that its size corresponds to the size of the USB stick that you want to\n"
"   reset. Note down the disk number assigned by <span\n"
"   class=\"application\">Diskpart</span> to the USB stick.\n"
msgstr ""

#. type: Bullet: '5. '
msgid ""
"To select the USB stick, execute the following command: <span class=\"command"
"\">select disk=<span class=\"replaceable\">number</span></span>.  Replace "
"<span class=\"replaceable\">number</span> by the disk number of the USB "
"stick that you want to reset."
msgstr ""

#. type: Bullet: '6. '
msgid ""
"Execute the <span class=\"command\">clean</span> command to delete the "
"partition table from the USB stick."
msgstr ""

#. type: Bullet: '7. '
msgid ""
"Execute the <span class=\"command\">convert mbr</span> command to create a "
"new partition table on the USB stick."
msgstr ""

#. type: Bullet: '8. '
msgid ""
"Execute the <span class=\"command\">create partition primary</span> command "
"to create a new primary partition on the USB stick."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Troubleshooting"
msgstr ""

#. type: Plain text
msgid ""
"See the [[Diskpart documentation from Microsoft Support|http://support."
"microsoft.com/kb/300415]]."
msgstr ""

#~ msgid "Using <span class=\"application\">Diskpart</span>\n"
#~ msgstr "Benutzung von <span class=\"application\">Diskpart</span>\n"

#~ msgid "Troubleshooting\n"
#~ msgstr "Fehlersuche\n"
