# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-01-27 18:26+0100\n"
"PO-Revision-Date: 2020-08-14 11:02+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 14 Nov 2018 08:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 14 Nov 2018 08:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Our achievements in 2018\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"On October 12, we started our [[yearly donation campaign|news/2018-"
"fundraiser]].  Today, we summarize what we achieved with your help in 2018 "
"and renew our call for donations."
msgstr ""

#. type: Title =
#, no-wrap
msgid "New features"
msgstr "Neue Funktionen"

#. type: Bullet: '- '
msgid ""
"We integrated *VeraCrypt* in the desktop to allow you to work with encrypted "
"files across different operating systems (Windows, Linux, and macOS)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img doc/encryption_and_privacy/veracrypt/unlock-veracrypt-volumes-with-partition.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  This work was done upstream in GNOME and will be available outside of\n"
"  Tails in Debian 10 (Buster) and Ubuntu 18.10 (Cosmic Cuttlefish).\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"*Additional Software* allows you to install additional software "
"automatically when starting Tails."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We added a [[screen locker|doc/first_steps/desktop#screen-locker]] to give "
"you some protection if you leave your Tails unattended, willingly or not."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img doc/first_steps/desktop/screen-locker.png alt=\"\" link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We completely redesigned our [[download page|install/download]] and "
"verification extension to make it easier to get and verify Tails. It is also "
"now possible to verify Tails from Chrome."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Adoption"
msgstr ""

#. type: Plain text
msgid "- Tails was used approximately 22 000 times a day."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We did more usability work than ever before. Every new feature was tested "
"with actual users to make sure Tails becomes easier to use."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We answered 1123 bug reports through our help desk and helped all these "
"people to be safer online."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Under the hood"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We released 11 new versions of Tails to continue offering improvements and "
"security fixes as soon as possible, including 4 emergency releases. This "
"year we've faced critical security issues like Spectre, Meltdown, EFAIL, and "
"issues in Firefox and are working hard to always have your back covered!"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We made the build of Tails completely [[reproducible|news/"
"reproducible_Tails]], which brings even more trust in the ISO images that we "
"are distributing, a faster release process, and slightly smaller upgrades."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We greatly diversified our sources of income. Thanks to all of you, the "
"share of donations that we got from individuals increased from 17% to 34%. "
"This made our organization more robust and independent."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Community"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We published a [[social contract|news/social_contract]] to clarify the "
"social commitments that we stand by as Tails contributors."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We attended 12 conferences and connected to free software and Internet "
"freedom communities in 8 different countries, including Chaos Computer "
"Congress (Germany), FOSDEM (Belgium), Internet Freedom Festival (Spain), Tor "
"Meeting (Italy and Mexico), Debian Conference (Taiwan), and CryptoRave "
"(Brazil)."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We grew our pool of regular contractors with 4 new workers, mostly to work "
"on our core code and infrastructure. These include several very skilled "
"Debian developers."
msgstr ""

#. type: Plain text
msgid ""
"All of this is made possible by donations from people like you. And because "
"they help us to plan our work, we particularly appreciate monthly and yearly "
"donations, even the smallest ones."
msgstr ""

#. type: Plain text
msgid ""
"If you liked our work in 2018, please take a minute to donate and make us "
"thrive in 2019!"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"donate-button\"><a href=\"https://tails.net/donate/?r=2018-achievements\">Donate</a></div>\n"
msgstr ""
