# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-09-04 09:56+0200\n"
"PO-Revision-Date: 2022-12-30 16:17+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Celebrating 10 years of Tails!\"]]\n"
msgstr "[[!meta title=\"Fêtons les 10 ans de Tails !\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 15 Dec 2019 20:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Mon, 15 Dec 2019 20:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"In 2019, we are especially proud of celebrating with you the 10 years of "
"Tails."
msgstr "En 2019, nous avons la fierté de fêter avec vous les 10 ans de Tails."

#. type: Plain text
msgid ""
"The first release of Tails, back then *amnesia*, was announced in 2009.  "
"Since then we released 98 versions of Tails, which were used more than 40 "
"million times."
msgstr ""
"La première version de Tails, qui s'appelait *amnesia*, a été annoncée en "
"2009. Depuis lors nous avons publié 98 versions de Tails, qui ont été "
"utilisées plus de 40 millions de fois."

#. type: Plain text
msgid ""
"Here are some stories about how it all started and some vintage screenshots. "
"But first of all, the birthday cake!"
msgstr ""
"Nous racontons ici quelques histoires sur comment tout à commencé et "
"quelques anciennes copies écrans. Mais avant tout, le gâteau d'anniversaire !"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<pre style=\"width: 29em;\">\n"
#| "                      _____\n"
#| "                     |_|_|_|\n"
#| "                     | . . |\n"
#| "                     |_____|\n"
#| "                    ´       `\n"
#| "                    |       |\n"
#| "                    |  :-)  |\n"
#| "                   {}       {}\n"
#| "                   ||       ||\n"
#| "                  _||_______||_\n"
#| "             {}  {~ ~ ~ ~ ~ ~ ~}  {}\n"
#| "             ||  { ~ ~ ~ ~ ~ ~ }  ||\n"
#| "           __||__{_____________}__||__\n"
#| "          {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\}\n"
#| "       {} {         H a p p y        \\} {}\n"
#| "       || {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\} ||\n"
#| "     __||_{___________________________}_||__\n"
#| "    {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\}\n"
#| "    {            B i r t h d a y            }\n"
#| "    {       ! ! !   T a i ls   ! ! !        }\n"
#| "    {/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/}\n"
#| "    {_______________________________________}\n"
msgid ""
"<pre style=\"width: 29em;\">\n"
"                      _____\n"
"                     |_|_|_|\n"
"                     | . . |\n"
"                     |_____|\n"
"                    ´       `\n"
"                    |       |\n"
"                    |  :-)  |\n"
"                   {}       {}\n"
"                   ||       ||\n"
"                  _||_______||_\n"
"             {}  {~ ~ ~ ~ ~ ~ ~}  {}\n"
"             ||  { ~ ~ ~ ~ ~ ~ }  ||\n"
"           __||__{_____________}__||__\n"
"          {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\}\n"
"       {} {         H a p p y        \\} {}\n"
"       || {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\} ||\n"
"     __||_{___________________________}_||__\n"
"    {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\}\n"
"    {            B i r t h d a y            }\n"
"    {       ! ! !   T a i ls   ! ! !        }\n"
"    {/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/}\n"
"    {_______________________________________}\n"
msgstr ""
"<pre style=\"width: 29em;\">\n"
"                      _____\n"
"                     |_|_|_|\n"
"                     | . . |\n"
"                     |_____|\n"
"                    ´       `\n"
"                    |       |\n"
"                    |  :-)  |\n"
"                   {}       {}\n"
"                   ||       ||\n"
"                  _||_______||_\n"
"             {}  {~ ~ ~ ~ ~ ~ ~}  {}\n"
"             ||  { ~ ~ ~ ~ ~ ~ }  ||\n"
"           __||__{_____________}__||__\n"
"          {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\}\n"
"       {} {           B o n          \\} {}\n"
"       || {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\} ||\n"
"     __||_{___________________________}_||__\n"
"    {\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\}\n"
"    {       a n n i v e r s a i r e         }\n"
"    {       ! ! !   T a i ls   ! ! !        }\n"
"    {/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/}\n"
"    {_______________________________________}\n"

#. type: Plain text
#, no-wrap
msgid "</pre>\n"
msgstr "</pre>\n"

#. type: Title =
#, no-wrap
msgid "2009&ndash;2010: amnesia, T(A)ILS, and their ancestors"
msgstr "2009&ndash;2010 : amnesia, T(A)ILS et leurs ancêtres"

#. type: Plain text
msgid ""
"Today, Tails is based on Debian, Tor, and GNOME. We inherit from their work "
"and try to contribute back in order to create a healthy ecosystem of "
"reliable, secure, and usable tools."
msgstr ""
"Aujourd'hui, Tails est basé sur Debian, Tor et GNOME. Nous avons hérité de "
"leur travail et essayons de contribuer en retour pour créer un écosystème "
"sain d'outils fiables, sécurisés et simples d'usages."

#. type: Plain text
msgid ""
"When we started the *amnesia* project back in 2009, other projects before us "
"paved the way to what is Tails today:"
msgstr ""
"Quand nous avons commencé le projet *amnesia* en 2009, d'autres projets "
"avant nous ont construit la route qui fait de Tails ce qu'il est "
"aujourd'hui :"

#. type: Bullet: '- '
msgid ""
"[Knoppix](http://www.knoppix.org/), born in 2000 and still alive today, was "
"the first popular live Linux distribution. Back then, it was a "
"groundbreaking achievement to be able to start and use Linux without going "
"through lengthy, very complex, and uncertain Linux install \"parties\". "
"Knoppix was primarily designed for convenience and diagnosis."
msgstr ""
"[Knoppix](http://www.knoppix.org/), né en 2000 et toujours actif "
"aujourd'hui, a été la première distribution Linux live populaire. À ce "
"moment là, c'était une réalisation révolutionnaire d'être capable de "
"démarrer et d'utiliser Linux sans passer par de longues, très complexes et "
"incertaines « fêtes » d'installation de Linux. Knoppix a été conçu "
"principalement pour la commodité et le diagnostic."

#. type: Bullet: '- '
msgid ""
"[ELE](https://web.archive.org/web/20050422130010/http://www.northernsecurity."
"net:80/download/ele/), born in 2005 and based on Damn Small Linux, [Anonym."
"OS](https://web.archive.org/web/20060212030338/http://theory.kaos.to:80/"
"projects.html), born in 2006 and based on OpenBSD, and [Incognito](https://"
"web.archive.org/web/20071213084719/http://www.browseanonymouslyanywhere.com/"
"incognito/index.php?option=com_content&task=view&id=28&Itemid=41), born in "
"2007 and based on Gentoo, pushed the concept of live operating systems a bit "
"further by focusing on security, online anonymity, and the use of Tor."
msgstr ""
"[ELE](https://web.archive.org/web/20050422130010/http://www.northernsecurity."
"net:80/download/ele/), né en 2005 et basé sur Damn Small Linux, [Anonym.OS]"
"(https://web.archive.org/web/20060212030338/http://theory.kaos.to:80/"
"projects.html), né en 2006 et basé sur OpenBSD et [Incognito](https://web."
"archive.org/web/20071213084719/http://www.browseanonymouslyanywhere.com/"
"incognito/index.php?option=com_content&task=view&id=28&Itemid=41), né en "
"2007 et basé sur Gentoo, ont poussés le concept de système d'exploitation "
"live un peu plus loin en se concentrant sur la sécurité, l'anonymat en ligne "
"et l'utilisation de Tor."

#. type: Plain text
#, no-wrap
msgid ""
"  *Incognito*\n"
"  was the first live operating system to include a full set of\n"
"  applications preconfigured to go through Tor (browser, email\n"
"  client, IRC client, etc.), offer a persistent *Home*\n"
"  directory, and even allow hosting onion services.\n"
"  *Incognito* was also the first live operating system to receive an\n"
"  [official recognition from the Tor\n"
"  Project](https://blog.torproject.org/incognito-and-tor-project-sign-licensing-agreement).\n"
msgstr ""
"  *Incognito*\n"
"  a été le premier système d'exploitation live à inclure un ensemble complet\n"
"  d'applications configurées par défaut pour fonctionner avec Tor (navigateur, client de\n"
"  messagerie électronique, client IRC, etc.), offrant un dossier *Home*\n"
"  persistant et permettant même d'héberger des services onion.\n"
"  *Incognito* a aussi été le premier système d'exploitation live à recevoir une\n"
"  [reconnaissance officielle du projet\n"
"  Tor](https://blog.torproject.org/incognito-and-tor-project-sign-licensing-agreement).\n"

#. type: Plain text
#, no-wrap
msgid ""
"  The original author of *Incognito*, *Pat Double*, resigned in 2007 and *anonym*, who\n"
"  still works for Tails today, took over the maintenance.\n"
msgstr ""
"  L'auteur original de *Incognito*, *Pat Double*, a démissionné en 2007 et *anonym*, qui \n"
"  travaille encore aujourd'hui pour Tails, a pris en charge la maintenance.\n"

#. type: Bullet: '- '
msgid ""
"On August 16 2009, *intrigeri* announced the first release of *amnesia* on "
"the [*tor-talk* mailing list](https://lists.torproject.org/pipermail/tor-"
"talk/2009-August/002667.html)."
msgstr ""
"Le 16 août 2009, *intrigeri* a annoncé la première version d'*amnesia* sur "
"la [liste de discussion *tor-talk*](https://lists.torproject.org/pipermail/"
"tor-talk/2009-August/002667.html)."

#. type: Bullet: '- '
msgid ""
"In March 2010, *Incognito* was declared dead and *amnesia* its \"[spiritual "
"successor](https://web.archive.org/web/20100728224716/http://www."
"anonymityanywhere.com:80/incognito)\".  Some weeks later, *amnesia* would be "
"renamed *T(A)ILS*, *The Amnesic Incognito Live System*, to act the fusion "
"between *amnesia* and *Incognito*."
msgstr ""
"En mars 2010, *Incognito* a été déclaré abandonné et *amnesia* son "
"\"[successeur spirituel](https://web.archive.org/web/20100728224716/http://"
"www.anonymityanywhere.com:80/incognito)\".  Plusieurs semaines plus tard, "
"*amnesia* sera renommé *T(A)ILS*, *The Amnesic Incognito Live System*, pour "
"confirmer la fusion entre *amnesia* et *Incognito*."

#. type: Plain text
#, no-wrap
msgid ""
"  We quickly realized that having parenthesis in our name looked very\n"
"  radical but was quite confusing and finally settled on *Tails* in 2011.\n"
"  Eight years later, we still see most people on the Internet write it\n"
"  TAILS though it's never been written in all caps on our website.\n"
msgstr ""
"  Nous avons rapidement réalisé que le fait d'avoir des parenthèses dans notre nom semblait très\n"
"  radical mais était assez déroutant et nous avons finalement opté pour *Tails* en 2011.\n"
"  Huit ans plus tard, nous voyons encore beaucoup de personnes sur Internet l'écrire\n"
"  TAILS alors qu'il n'est jamais écrit en capitales sur notre site web.\n"

#. type: Plain text
#, no-wrap
msgid "  Hey people, it's Tails not TAILS!\n"
msgstr "  Hey les gens, c'est Tails, pas TAILS !\n"

#. type: Plain text
msgid ""
"This is how *amnesia* 0.2 and our website looked like in 2009. The browser "
"was *Iceweasel* with *Tor Button* and the Tor controller was *TorK*."
msgstr ""
"Voilà à quoi ressemblaient *amnesia* 0.2 et notre site web en 2009. Le "
"navigateur était *Iceweasel* avec le *Bouton Tor* et le contrôleur Tor était "
"*TorK*."

#. type: Plain text
#, no-wrap
msgid "[[!img amnesia-0.2.png link=\"no\" alt=\"\"]]\n"
msgstr "[[!img amnesia-0.2.png link=\"no\" alt=\"\"]]\n"

#. type: Title =
#, no-wrap
msgid "2011-2014: core features, Tails 1.0, and public recognition"
msgstr "2011-2014 : fonctions essentielles, Tails 1.0 et reconnaissance publique"

#. type: Plain text
msgid ""
"Until Tails 1.0 (April 2014), we would develop most of the core features "
"that make Tails today:"
msgstr ""
"Jusqu'à Tails 1.0 (avril 2014), nous avons développé les fonctionnalités "
"essentielles qui font Tails aujourd'hui :"

#. type: Bullet: '- '
msgid ""
"**Tails Installer**, forked from the [[!wikipedia Fedora_Media_Writer "
"desc=\"Fedora Live USB Creator\"]]"
msgstr ""
"**L'installeur Tails**, dérivé de [[!wikipedia_fr Fedora_Media_Writer "
"desc=\"Fedora Live USB Creator\"]]"

#. type: Bullet: '- '
msgid "**Persistence**"
msgstr "**Persistance**"

#. type: Bullet: '- '
msgid "**Welcome Screen**"
msgstr "**Écran de bienvenue**"

#. type: Bullet: '- '
msgid "**Automatic upgades**"
msgstr "**Mises à jour automatiques**"

#. type: Bullet: '- '
msgid "**MAC Spoofing**"
msgstr "**Masquage d'adresses MAC**"

#. type: Bullet: '- '
msgid ""
"**MAT (Metadata Anonymization Toolkit)**, which was developed by Julien "
"Voisin as a Google Summer of Code with our help in 2011."
msgstr ""
"**MAT (Metadata Anonymization Toolkit, boîte à outils d'anonymisation des "
"méta-données)**, qui a été développé par Julien Voisin lors d'un Google "
"Summer of Code avec notre aide en 2011."

#. type: Plain text
msgid ""
"To support this intense development and the increased responsibility on our "
"shoulders, we accepted our first grant, from the *Swedish International "
"Development Agency* in 2011 and started paying for some of the development "
"work."
msgstr ""
"Pour soutenir ce développement intense et la responsabilité accrue qui pèse "
"sur nos épaules, nous avons accepté notre première subvention, de *Swedish "
"International Development Agency* en 2011 et nous avons commencé à payer "
"pour une partie du travail de développement."

#. type: Plain text
msgid ""
"In October 2012, Tails was started around 2&#8239;500 times a day, 10 times "
"less than today."
msgstr ""
"En octobre 2012, Tails était démarré environ 2&#8239;500 fois par jour, dix "
"fois moins qu'aujourd'hui."

#. type: Plain text
msgid ""
"In June 2013, Edward Snowden would reveal thousands of classified documents "
"on the surveillance programs of the NSA. Tails got mentioned by famous "
"technologists [Bruce Schneier](https://www.theguardian.com/world/2013/sep/05/"
"nsa-how-to-remain-secure-surveillance)  and [Micah Lee](https://freedom."
"press/news/encryption-works-how-to-protect-your-privacy-and-your-sources-in-"
"the-age-of-nsa-surveillance/)  as one of the tools that protect from the NSA "
"surveillance."
msgstr ""
"En juin 2013, Edward Snowden révélait des milliers de documents classifiés "
"sur les programmes de surveillance de la NSA. Tails a été mentionné par des "
"scientifiques célèbres [Bruce Schneier](https://www.theguardian.com/"
"world/2013/sep/05/nsa-how-to-remain-secure-surveillance) et [Micah Lee]"
"(https://freedom.press/news/encryption-works-how-to-protect-your-privacy-and-"
"your-sources-in-the-age-of-nsa-surveillance/) comme l'un des outils de "
"protection contre la surveillance de la NSA."

#. type: Plain text
msgid ""
"In March 2014, we received our first award, the [Access Innovation Prize for "
"Endpoint Security](https://www.accessnow.org/blog/2014/03/11/2014-access-"
"innovation-prize-winners-announced-at-rightscon).  According to Access Now:"
msgstr ""
"En mars 2014, nous avons reçu notre première récompense, le [Access "
"Innovation Prize for Endpoint Security](https://www.accessnow.org/"
"blog/2014/03/11/2014-access-innovation-prize-winners-announced-at-"
"rightscon). D'après Access Now :"

#. type: Plain text
#, no-wrap
msgid ""
"> Tails embodies the successful collaboration of developers, trainers,\n"
"> security professionals towards tackling the spectrum of user needs --\n"
"> from usability to security -- in high-risk environments.\n"
msgstr ""
"> Tails incarne la collaboration fructueuse des développeurs et développeuses, des formateurs et formatrices,\n"
"> des professionnels de la sécurité s'attaquant à l'ensemble des besoins des personnes --\n"
"> de l'utilisabilité à la sécurité -- dans les environnements à haut risque.\n"

#. type: Plain text
msgid ""
"The same month, we launched a [[!tails_blueprint logo desc=\"logo "
"contest\"]]. It was heartwarming to receive 36 very creative proposals. Here "
"are some of the best ones:"
msgstr ""
"Le même mois, nous avons lancé un [[!tails_blueprint logo desc=\"concours de "
"logo\"]]. Il était réconfortant de recevoir 36 propositions très créatives. "
"Voici quelques unes des meilleures d'entre elles :"

#. type: Plain text
#, no-wrap
msgid "[[!img logos.png link=\"no\" alt=\"\"]]\n"
msgstr "[[!img logos.png link=\"no\" alt=\"\"]]\n"

#. type: Plain text
msgid ""
"In April 2014, Freedom of the Press Foundation launched the first "
"crowdfunding campaign for Tails and revealed that Tails \"has been critical "
"to all of the main NSA journalists\". Since then, [Edward Snowden](https://"
"twitter.com/Snowden/status/975827513321623553)  and journalists [Laura "
"Poitras](https://www.eff.org/deeplinks/2014/10/7-privacy-tools-essential-"
"making-citizenfour), [Glenn Greenwald](https://www.eff.org/"
"deeplinks/2014/10/7-privacy-tools-essential-making-citizenfour), and [Micah "
"Lee](https://theintercept.com/2014/10/28/smuggling-snowden-secrets/)  have "
"repeatedly stated the importance of Tails for their work and supported us in "
"many ways."
msgstr ""
"En avril 2014, la Freedom of the Press Foundation a lancé la première "
"campagne de collecte de dons pour Tails et a révélé que Tails « a été un "
"sujet sensible pour les principaux journalistes de la NSA. » Depuis, [Edward "
"Snowden](https://twitter.com/Snowden/status/975827513321623553) et les "
"journalistes [Laura Poitras](https://www.eff.org/deeplinks/2014/10/7-privacy-"
"tools-essential-making-citizenfour), [Glenn Greenwald](https://www.eff.org/"
"deeplinks/2014/10/7-privacy-tools-essential-making-citizenfour) et [Micah "
"Lee](https://theintercept.com/2014/10/28/smuggling-snowden-secrets/) ont "
"sans cesse répété l'importance de Tails pour leur travail et nous ont aidé "
"de nombreuses manières."

#. type: Plain text
#, no-wrap
msgid "<p style=\"max-width: 800px;\">\n"
msgstr "<p style=\"max-width: 800px;\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img snowden-1.jpg size=\"380x\" alt=\"Snowden plugging an SD card in a laptop with a blue Tails USB stick\"]]\n"
msgstr "[[!img snowden-1.jpg size=\"380x\" alt=\"Snowden branchant une carte SD dans un portable avec une clé USB Tails bleue\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img snowden-2.jpg size=\"380x\" alt=\"Snowden showing NSA documents on Tails to Ewen MacAskill\"]]\n"
msgstr "[[!img snowden-2.jpg size=\"380x\" alt=\"Snowden montrant des documents de la NSA sur Tails à Ewen MacAskill\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<em>Images from <a href=\"https://citizenfourfilm.com/\">Citizenfour</a> by Laura Poitras, minutes 37 and 41.</em>\n"
"</p>\n"
msgstr ""
"<em>Images de <a href=\"https://citizenfourfilm.com/\">Citizenfour</a> par Laura Poitras, 37ème et 41ème minutes.</em>\n"
"</p>\n"

#. type: Plain text
msgid ""
"A few weeks later, the release of Tails 1.0 got press coverage on [The Verge]"
"(https://www.theverge.com/2014/4/29/5664884/this-is-the-most-secure-computer-"
"you-ll-ever-own), [CNET](https://www.cnet.com/news/anonymous-os-reportedly-"
"favored-by-nsa-whistle-blower-edward-snowden-reaches-version-1-0/), [Boing "
"Boing](https://boingboing.net/2014/04/30/tails-snowdens-favorite-ano.html), "
"and many others. In December, [Der Spiegel](https://www.spiegel.de/media/"
"media-35535.pdf)  published internal NSA slides that categorize Tails as "
"\"catastrophic impact\" and \"highest priority\":"
msgstr ""
"Plusieurs semaines plus tard, la version 1.0 de Tails a fait la couverture "
"de [The Verge](https://www.theverge.com/2014/4/29/5664884/this-is-the-most-"
"secure-computer-you-ll-ever-own), [CNET](https://www.cnet.com/news/anonymous-"
"os-reportedly-favored-by-nsa-whistle-blower-edward-snowden-reaches-"
"version-1-0/), [Boing Boing](https://boingboing.net/2014/04/30/tails-"
"snowdens-favorite-ano.html) et de plein d'autres. En décembre, [Der Spiegel]"
"(https://www.spiegel.de/media/media-35535.pdf) a publié des présentations "
"internes à la NSA qui classent Tails comme ayant un « impact catastrophique "
"» et étant la « priorité absolue » :"

#. type: Plain text
#, no-wrap
msgid ""
"[[!img nsa.png link=\"https://www.spiegel.de/media/media-35535.pdf\"\n"
"alt=\"Tor, TrueCrypt, Tails are classified as 'Use Risk: Current Highest\n"
"Priority Target Use' and 'Impact: Catastrophic (near-total loss/lack of\n"
"insight to target communications, presence)'\"]]\n"
msgstr ""
"[[!img nsa.png link=\"https://www.spiegel.de/media/media-35535.pdf\"\n"
"alt=\"Tor, TrueCrypt, Tails sont classés comme 'Risque d'utilisation : cible actuelle\n"
"la plus prioritaire' et 'Impact: catastrophique (perte quasi totale/manque de\n"
"visibilité pour cibler les communications, la présence)'\"]]\n"

#. type: Plain text
msgid ""
"This is how Tails 1.0 looked like in 2014. It had a camouflage mode that "
"looked like Windows XP and the Tor controller was *Vidalia*."
msgstr ""
"Voici à quoi ressemblait Tails 1.0 en 2014. Il avait un mode camouflage qui "
"ressemblait à Windows XP et le contrôleur Tor était *Vidalia*."

#. type: Plain text
#, no-wrap
msgid "[[!img tails-1.0.png link=\"no\" alt=\"\"]]\n"
msgstr "[[!img tails-1.0.png link=\"no\" alt=\"\"]]\n"

#. type: Title =
#, no-wrap
msgid "2015-2019 - Maturity, user experience, and automation"
msgstr "2015 - 2019 : Maturité, expérience d'utilisation et automatisation"

#. type: Plain text
msgid ""
"In May 2014, the UX team at [NUMA Paris](https://web.archive.org/"
"web/20140524130455/http://events.numaparis.com/Evenements/Apero-Experience-"
"Utilisateur-Tails-The-Amnesic-Incognito-Live-System)  invited us to organize "
"a usability testing session of Tails with journalists. We asked participants "
"to do slightly complex tasks such as establishing an encrypted conversation "
"with someone else using *Pidgin*.  Reality hit us hard when all the "
"journalists in the room encountered problems to either install, start, or "
"connect Tails to Tor. We realized that, despite having laid down most of the "
"core features in Tails 1.0, we still had a lot of work to do to make Tails "
"easy to use by most people."
msgstr ""
"En mai 2014, l'équipe de l'expérience d'utilisation (UX) à [NUMA Paris]"
"(https://web.archive.org/web/20140524130455/http://events.numaparis.com/"
"Evenements/Apero-Experience-Utilisateur-Tails-The-Amnesic-Incognito-Live-"
"System) nous a invité à organiser une séance de test d'utilisabilité de "
"Tails avec des journalistes. Nous avons demandé aux personnes participantes "
"de faire des tâches légèrement complexes comme d'établir une conversation "
"chiffrée avec une autre personne en utilisant *Pidgin*. Nous avons pris la "
"réalité en pleine face lorsque tous les journalistes dans la pièce ont "
"rencontrés des problèmes pour installer, démarrer ou connecter Tails à Tor. "
"Nous avons pris conscience que, malgré que nous avions défini la plupart de "
"ces fonctions essentielles dans Tails 1.0, nous avions encore beaucoup de "
"travail à réaliser pour rendre Tails plus facile à utiliser pour la plupart "
"des personnes."

#. type: Plain text
msgid ""
"Since then, we focused our work on 3 aspects of the project that don't bring "
"in so many new features but rather ensure its long term sustainability and "
"growth: user experience, continuous integration, and project sustainability."
msgstr ""
"Depuis, nous avons concentré notre travail sur trois aspects du projet qui "
"n'apporteront pas beaucoup de nouvelles fonctions mais qui assureront plutôt "
"à long terme la viabilité et la croissance : l'expérience d'utilisation, "
"l'intégration continue et la viabilité du projet."

#. type: Title ###
#, no-wrap
msgid "User experience"
msgstr "Expérience d'utilisation"

#. type: Plain text
msgid ""
"Since these first usability tests in 2014, we systematically relied on user-"
"centered design practices to ensure that all the major changes that we do in "
"Tails are making it easier to use. We conducted 10 sessions of usability "
"tests, used [paper prototypes](https://simplysecure.org/blog/formative-"
"testing), conducted [[!tails_blueprint veracrypt desc=\"quantitative "
"surveys\"]], and defined better our audience using [[personas|contribute/"
"personas]]."
msgstr ""
"Depuis nos premiers tests d'utilisabilité en 2014, nous nous sommes "
"systématiquement appuyés sur des pratiques de conception centrées sur les "
"personnes utilisant Tails pour nous assurer que tous les changements majeurs "
"que nous faisons rendent Tails plus facile à utiliser. Nous avons réalisé "
"dix sessions de tests d'utilisabilité, en utilisant des [prototypes papiers]"
"(https://simplysecure.org/blog/formative-testing), en faisant des [[!"
"tails_blueprint veracrypt desc=\"enquêtes quantitatives\"]], et en "
"catégorisant mieux notre public en utilisant des [[personas|contribute/"
"personas]]."

#. type: Plain text
#, no-wrap
msgid "[[<img src=\"https://gitlab.tails.boum.org/tails/ux/-/raw/master/personas/personas-small.png\" id=\"picture\" class=\"img-responsive\" alt=\"Our 3 personas: Riou, Cris, and Kim\">|contribute/personas]]\n"
msgstr "[[<img src=\"https://gitlab.tails.boum.org/tails/ux/-/raw/master/personas/personas-small.png\" id=\"picture\" class=\"img-responsive\" alt=\"Nos trois personas : Riou, Cris et Kim\">|contribute/personas]]\n"

#. type: Plain text
msgid ""
"This usability work was key in all the work that we did since 2015 to make "
"Tails easier to install:"
msgstr ""
"Ce travail d'utilisabilité est devenu clé dans tous les travaux que nous "
"avons réalisés depuis 2015 pour rendre Tails plus facile à installer :"

#. type: Plain text
msgid ""
"- The [[installation instructions|install]] (2016)  - The [[verification "
"extension|install/download]] (2016)  - The new [[Welcome Screen|news/"
"version_3.0#greeter]] (2017)  - The shift to [[USB images and Etcher|news/"
"version_3.12#usb-images]] (2019)"
msgstr ""
"- Les  [[instructions d'installation|install]] (2016)  - L'[[extension de "
"vérification|install/download]] (2016)  - Le nouvel [Écran de bienvenue|news/"
"version_3.0#greeter]] (2017)  - Le passage à [[Etcher et aux images USB|news/"
"version_3.12#usb-images]] (2019)"

#. type: Title ###
#, no-wrap
msgid "Continuous integration"
msgstr "Intégration continue"

#. type: Plain text
msgid ""
"To cope with this rapid development and the many releases, we built a "
"cutting edge *continuous integration* infrastructure:"
msgstr ""
"Pour faire face au développement rapide et aux nombreuses versions, nous "
"avons construit une infrastructure innovante d'*intégration continue* :"

#. type: Bullet: '- '
msgid ""
"Images of Tails are [built automatically](https://nightly.tails.boum.org/) "
"every time we develop a change for an upcoming release."
msgstr ""
"Les images binaires de Tails sont [construites automatiquement](https://"
"nightly.tails.boum.org/) à chaque fois que nous développons une modification "
"pour une prochaine version."

#. type: Bullet: '- '
msgid ""
"These images are [[tested automatically|contribute/release_process/test/"
"automated_tests]] against a comprehensive list of usability and security "
"scenarios."
msgstr ""
"Ces images binaires sont [[testées automatiquement|contribute/"
"release_process/test/automated_tests]] au moyen d'une liste exhaustive de "
"scénarios d'utilisabilité et de sécurité."

#. type: Bullet: '- '
msgid ""
"All our images are [[reproducible|news/reproducible_Tails]], which allows "
"security researchers to verify that the images distributed on our website "
"have not been modified to introduce undisclosed security vulnerabilities."
msgstr ""
"Toutes nos images binaires sont [[reproductibles|news/reproducible_Tails]], "
"ce qui permet aux chercheurs et chercheuses en sécurité de vérifier que les "
"images distribuées sur notre site web n'ont pas été modifiées pour y ajouter "
"des vulnérabilités de sécurités inconnues."

#. type: Plain text
msgid ""
"The following video shows the test suite in action. On the left, it displays "
"the scenario that is being tested, for example \"*symmetrically encrypting a "
"message*\". On the right, it displays Tails being manipulated automatically "
"according to the scenario."
msgstr ""
"La vidéo suivante montre la suite de test en action. À gauche, on voit le "
"scénario qui est en cours de test, par exemple « *chiffrement symétrique "
"d'un message* ». À droite, on voit Tails s'exécuter automatiquement pour "
"réaliser le scénario."

#. type: Plain text
#, no-wrap
msgid ""
"<video controls=\"true\" width=\"880\" height=\"352\">\n"
"  <source src=\"https://tails.net/news/celebrating_10_years/test-suite.mp4\" type=\"video/mp4\" />\n"
"</video>\n"
msgstr ""
"<video controls=\"true\" width=\"880\" height=\"352\">\n"
"  <source src=\"https://tails.net/news/celebrating_10_years/test-suite.mp4\" type=\"video/mp4\" />\n"
"</video>\n"

#. type: Plain text
msgid ""
"This infrastructure increases the quality and reliability of our releases. "
"It also makes it faster to publish emergency security releases when "
"important vulnerabilities are fixed, for example in Firefox and Tor Browser."
msgstr ""
"Cette infrastructure améliore la qualité et la fiabilité de nos versions. "
"Elle permet aussi de publier plus rapidement les versions de sécurité "
"d'urgence lorsque des failles importantes sont corrigées, par exemple dans "
"Firefox et le Navigateur Tor."

#. type: Title ###
#, no-wrap
msgid "Project sustainability"
msgstr "Pérennité du projet"

#. type: Plain text
msgid ""
"The combination of these efforts both on visible improvements and behind the "
"scene had to go hand-in-hand with working on the sustainability of the "
"project as an organization."
msgstr ""
"La combinaison de ces efforts aussi bien sur les améliorations visibles que "
"sur celles en coulisse devrait aller de pair avec le travail sur la "
"pérennité du projet en tant qu'organisation."

#. type: Plain text
msgid "Since 2014:"
msgstr "Depuis 2014 :"

#. type: Bullet: '- '
#, fuzzy
#| msgid ""
#| "The number of Tails users was multiplied by 2.4, increasing by 20% each "
#| "year on average, reaching 25000 daily users on average in 2019.  Our "
#| "yearly budget was multiplied by a similar amount, to reach 240&#8239;000€ "
#| "(estimated) in 2019."
msgid ""
"The number of Tails users was multiplied by 2.4, increasing by 20% each year "
"on average, reaching 25000 daily users on average in 2019.  Our yearly "
"budget was multiplied by a similar amount, to reach 240&#8239;000€ "
"(estimated) in 2019."
msgstr ""
"Le nombre de personnes utilisant Tails a été multiplié 2,4 fois, augmentant "
"de 20% par an en moyenne, et atteignant 25000 personnes par jour en moyenne "
"en 2019. Notre budget annuel a été multiplié dans les mêmes proportions pour "
"atteindre 240&#8239;000€ (estimés) en 2019."

#. type: Bullet: '- '
msgid ""
"We worked on foundational documents and processes to ensure a healthy "
"community and project, such as our [[Code of Conduct|contribute/"
"working_together/code_of_conduct]], [[Social Contract|doc/about/"
"social_contract]], and [[Missions and values|contribute/mission]]."
msgstr ""
"Nous avons travaillé sur les procédures et documents fondamentaux pour avoir "
"un projet et une communauté saine, comme notre [[code de conduite|contribute/"
"working_together/code_of_conduct]], notre [[contrat social|doc/about/"
"social_contract]], et nos [[valeurs et missions|contribute/mission]]."

#. type: Plain text
#, no-wrap
msgid "[[!img users-budget.svg link=\"no\" alt=\"\"]]\n"
msgstr "[[!img users-budget.svg link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Sustainability cannot go without enjoying working together and having "
#| "fun. We had memorable gatherings where we danced to the privacy-"
#| "protecting sound of [Rockwell &mdash; Somebody's Watching Me](https://www."
#| "youtube.com/watch?v=7YvAYIJSSZY=), [Rap News &mdash; Whistleblower]"
#| "(https://www.youtube.com/watch?v=7aiZjD0_mTA), [Pete Seeger &mdash; The "
#| "Onion Makes Us Strong (*sic*)](https://www.youtube.com/watch?"
#| "v=pCnEAH5wCzo), [The Police &mdash; Every Breath You Take](https://www."
#| "youtube.com/watch?v=OMOGaugKpzs), and [Cyndi Lauper &mdash; Girls Just "
#| "Want To Fix Bugs (*sic*)](https://www.youtube.com/watch?v=PIb6AZdTr-A), "
#| "ate delicious [[vegan mafé|mafe]] from our beloved cooking team, and "
#| "squashed an [[!tails_ticket 11140 desc=\"anarchist coup d'état\"]]."
msgid ""
"Sustainability cannot go without enjoying working together and having fun. "
"We had memorable gatherings where we danced to the privacy-protecting sound "
"of [Rockwell &mdash; Somebody's Watching Me](https://www.youtube.com/watch?"
"v=7YvAYIJSSZY=), [Rap News &mdash; Whistleblower](https://www.youtube.com/"
"watch?v=7aiZjD0_mTA), [Pete Seeger &mdash; The Onion Makes Us Strong (*sic*)]"
"(https://www.youtube.com/watch?v=pCnEAH5wCzo), [The Police &mdash; Every "
"Breath You Take](https://www.youtube.com/watch?v=OMOGaugKpzs), and [Cyndi "
"Lauper &mdash; Girls Just Want To Fix Bugs (*sic*)](https://www.youtube.com/"
"watch?v=PIb6AZdTr-A), ate delicious [[vegan mafé|mafe]] from our beloved "
"cooking team, and squashed an [[!tails_ticket 11140 desc=\"anarchist coup "
"d'état\"]]."
msgstr ""
"La pérennité ne peut pas être atteinte sans apprécier travailler ensemble et "
"sans s'amuser. Nous avons eu des réunions mémorables où nous avons dansé sur "
"le son de la protection de la vie privée de [Rockwell &mdash; Somebody's "
"Watching Me](https://www.youtube.com/watch?v=7YvAYIJSSZY=), [Rap News "
"&mdash; Whistleblower](https://www.youtube.com/watch?v=7aiZjD0_mTA), [Pete "
"Seeger &mdash; The Onion Makes Us Strong (*sic*)](https://www.youtube.com/"
"watch?v=pCnEAH5wCzo), [The Police &mdash; Every Breath You Take](https://www."
"youtube.com/watch?v=OMOGaugKpzs) et [Cyndi Lauper &mdash; Girls Just Want To "
"Fix Bugs (*sic*)](https://www.youtube.com/watch?v=PIb6AZdTr-A), mangé un "
"délicieux [[mafé vegan|mafe]] par notre bien-aimée équipe de cuisine et "
"écrasé un [[!tails_ticket 11140 desc=\"coup d'état anarchiste\"]]."

#. type: Plain text
msgid "In 2018 and 2019:"
msgstr "En 2018 et 2019 :"

#. type: Bullet: '- '
msgid ""
"66 different people contributed to our main source code, including coders, "
"writers, and translators."
msgstr ""
"Soixante-six personnes différentes ont contribué à notre code source "
"principal, y compris les personnes qui codent, écrivent et traduisent."

#. type: Bullet: '- '
msgid ""
"22 different people were paid to work on Tails: a few of them full-time, "
"most of them part-time or as consultants."
msgstr ""
"Vingt-deux personnes différentes ont été payées pour travailler sur Tails : "
"peu d'entre-elles à plein temps, la plupart à temps partiel ou comme "
"personnes consultantes."

#. type: Bullet: '- '
msgid ""
"We attended 21 conferences in 10 different countries to stay connected with "
"the communities of the Tails ecosystem: related Free Software projects, "
"digital security trainers, and users."
msgstr ""
"Nous avons participé à vingt-et-une conférences dans dix pays différents "
"pour rester en lien avec les communautés de l'écosystème de Tails : projets "
"en lien avec le logiciel libre, formateurs et formatrices à la sécurité "
"numérique et les personnes utilisant Tails."

#. type: Bullet: '- '
msgid "20 people, both workers and volunteers, attended our yearly gatherings."
msgstr ""
"Vingt personnes, des bénévoles et travailleuses, ont participé à nos "
"rencontres annuelles."

#. type: Plain text
msgid ""
"Meanwhile, we counted no less than [[21 projects|doc/about/"
"acknowledgments_and_similar_projects#similar_projects]], who also tried to "
"build a live operating system for privacy and anonymity but are now "
"abandoned."
msgstr ""
"Pendant ce temps, nous avons compté pas moins de [[vingt-et-un projets|doc/"
"about/acknowledgments_and_similar_projects#similar_projects]], qui ont aussi "
"essayé de construire un système d'exploitation live pour la vie privée et "
"l'anonymat mais qui sont maintenant abandonnés."

#. type: Plain text
msgid ""
"A big thank you to everybody who either contributed to Tails or supported us:"
msgstr ""
"Un grand merci à toutes les personnes qui ont soit contribué à Tails soit "
"nous ont aidés :"

#. type: Bullet: '- '
msgid "All the people mentioned in this article one way or another"
msgstr ""
"Toutes les personnes mentionnées dans cet article d'une façon ou d'une autre"

#. type: Bullet: '- '
msgid ""
"The people from other related Free Software projects that Tails relies upon"
msgstr ""
"Les personnes des autres projets en lien avec le logiciel libre sur lesquels "
"Tails s'appuie"

#. type: Bullet: '- '
msgid ""
"The thousands of activists, journalists, and human-rights defenders who are "
"using Tails everyday"
msgstr ""
"Les milliers d'activistes, journalistes et personnes défendant les droits "
"humains qui utilisent Tails chaque jour"

#. type: Bullet: '- '
msgid ""
"The digital security trainers and technologists who got excited about Tails "
"in its early days and continue advocating for it today"
msgstr ""
"Les personnes formant à la sécurité numérique et les spécialistes qui ont "
"été enthousiastes à propos de Tails dans les tout début et continuent d'en "
"faire la promotion aujourd'hui"

#. type: Bullet: '- '
msgid ""
"Everybody who ever contributed to our source code, including the dozens of "
"translators"
msgstr ""
"Toutes les personnes qui ont déjà contribué à notre code source, y compris "
"la douzaine de celles faisant la traduction"

#. type: Bullet: '- '
msgid "Our [[sponsors|sponsors]] and everybody who ever donated to Tails."
msgstr ""
"Nos [[sponsors|sponsors]] et toutes les personnes qui ont déjà fait un don à "
"Tails."

#. type: Plain text
msgid "Thank you!"
msgstr "Merci !"

#~ msgid "2009&ndash;2010: amnesia, T(A)ILS, and their ancestors\n"
#~ msgstr "2009&ndash;2010 : amnesia, T(A)ILS et leurs ancêtres\n"

#~ msgid "2011-2014: core features, Tails 1.0, and public recognition\n"
#~ msgstr ""
#~ "2011-2014 : fonctions essentielles, Tails 1.0 et reconnaissance publique\n"

#~ msgid "2015-2019 - Maturity, user experience, and automation\n"
#~ msgstr ""
#~ "2015 - 2019 : Maturité, expérience d'utilisation et automatisation\n"

#~ msgid "**Tails Greeter**, our welcome screen"
#~ msgstr "**Tails Greeter**, notre écran de bienvenue"
