# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-01-08 22:52+0000\n"
"PO-Revision-Date: 2023-02-08 20:28+0000\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Our plans for 2021\"]]\n"
msgstr "[[!meta title=\"Nos projets pour 2021\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 08 Jan 2021 18:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 08 Jan 2021 18:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"In 2021, we want to focus on improving some of the very core features of "
"Tails, especially for **censorship circumvention**."
msgstr ""
"En 2021, nous souhaitons nous concentrer sur l'amélioration de "
"fonctionnalités au cœur de Tails, en particulier pour le **contournement de "
"la censure**."

#. type: Plain text
#, no-wrap
msgid ""
"To support our work in 2021, take a minute now to\n"
"<a href=\"https://tails.net/donate/?r=pt\">donate and fight surveillance and censorship</a>!\n"
msgstr ""
"Pour soutenir notre travail en 2021, prenez maintenant une minute pour\n"
"<a href=\"https://tails.net/donate/?r=pt\">faire un don et combattre la surveillance et la censure</a> !\n"

#. type: Title -
#, no-wrap
msgid "Censorship circumvention"
msgstr "Contournement de la censure"

#. type: Plain text
msgid ""
"We want to completely redesign how to **start Tor and configure Tor "
"bridges**."
msgstr ""
"Nous voulons complètement redéfinir la manière de **démarrer Tor et de "
"configurer des ponts Tor**."

#. type: Plain text
msgid ""
"This will make it easier for people in countries where accessing Tor is "
"blocked to circumvent censorship. According to data from the Tor project, "
"the top 5 countries by users of Tor bridges are Russia, Iran, the US, "
"Belarus, and China."
msgstr ""
"Cela rendra plus facile pour les personnes des pays où l'accès à Tor est "
"bloqué de contourner la censure. Selon les données du projet Tor, les cinq "
"premiers pays en termes d'utilisateurs de ponts Tor sont la Russie, l'Iran, "
"les États-Unis, la Biélorussie et la Chine."

#. type: Title -
#, no-wrap
msgid "Persistent Storage"
msgstr "Stockage persistant"

#. type: Plain text
msgid ""
"We want to improve the interface of the **Persistent Storage settings**."
msgstr ""
"Nous voulons améliorer l'interface des **paramètres du stockage persistant**."

#. type: Plain text
msgid ""
"Improving the Persistent Storage was your top priority when we surveyed our "
"users in July. We want to start by improving the usability of its core "
"features and rewriting this 9-year-old Perl application into Python GTK+. "
"This will make it possible to improve it faster in the future."
msgstr ""
"Améliorer le stockage persistant était notre première priorité quand nous "
"avons sondé  en juillet les personnes qui utilisent Tails. Nous voulons "
"commencer par améliorer la façon d'utiliser ses fonctionnalités principales "
"et réécrire l'application Perl vieille de 9 ans en Python GTK+. Cela "
"permettra de l'améliorer plus rapidement dans le futur."

#. type: Plain text
msgid "We also want to make it possible to persist Tor bridges."
msgstr "Nous voulons aussi permettre de rendre persistants les ponts Tor."

#. type: Title -
#, no-wrap
msgid "Security and maintenance"
msgstr "Sécurité et maintenance"

#. type: Plain text
#, no-wrap
msgid ""
"To improve the security of all applications in Tails, we want to **migrate to\n"
"<em>Wayland</em>**. *Wayland* is a new display system for Linux that better\n"
"controls how each application interacts with the rest of the system.\n"
msgstr ""
"Pour améliorer la sécurité de toutes les applications dans Tails, nous voulons **migrer vers\n"
"<em>Wayland</em>**. *Wayland* est un nouveau système d'affichage pour Linux qui contrôle\n"
"mieux comment chaque application interagit avec le reste du système.\n"

#. type: Plain text
msgid ""
"For example, *Wayland* will fix how the [[*Unsafe Browser* can be used to "
"deanonymize you|doc/anonymous_internet/unsafe_browser#security]]."
msgstr ""
"Par exemple, *Wayland* corrigera la manière dont le [[*Navigateur non "
"sécurisé* peut être utilisé pour vous désanonymiser|doc/anonymous_internet/"
"unsafe_browser#security]]."

#. type: Plain text
msgid ""
"We will also release **Tails 5.0**, based on Debian 11 (Bullseye) at the end "
"of 2021. It will bring new versions of most of the software included in "
"Tails."
msgstr ""
"Nous publierons aussi **Tails 5.0**, basé sur Debian 11 (Bullseye) fin 2021. "
"Cela apportera des nouvelles versions de la plupart des logiciels inclus "
"dans Tails."

#. type: Title =
#, no-wrap
msgid "Help us fight surveillance and censorship"
msgstr "Aidez-nous à combattre la surveillance et la censure"

#. type: Plain text
#, no-wrap
msgid "[[!img donate/godzilla.png link=\"no\" alt=\"\"]]\n"
msgstr "[[!img donate/godzilla.png link=\"no\" alt=\"\"]]\n"

#. type: Plain text
msgid ""
"All our work is made possible by donations from people like you. We "
"particularly appreciate monthly and yearly donations, even the smallest "
"ones.  Because they help us plan our work, they are the most valuable for "
"the sustainability of Tails."
msgstr ""
"Tout notre travail est rendu possible par des dons de personnes comme vous. "
"Nous apprécions particulièrement les dons mensuels et annuels, mêmes les "
"plus petits. Parce qu'ils nous aident à planifier notre travail, ils sont "
"les plus précieux pour la durabilité de Tails."

#. type: Plain text
msgid ""
"To support our work in 2021, take a minute now to donate and fight "
"surveillance and censorship!"
msgstr ""
"Pour soutenir notre travail en 2021, prenez une minute maintenant pour faire "
"un don et combattre la surveillance et la censure !"

#. type: Plain text
#, no-wrap
msgid "<div class=\"cfa\"><a href=\"https://tails.net/donate/?r=pb\">Donate</a></div>\n"
msgstr "<div class=\"cfa\"><a href=\"https://tails.net/donate/?r=pb\">Faire un don</a></div>\n"
