# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-09-04 09:55+0200\n"
"PO-Revision-Date: 2023-07-06 17:33+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 5.9 is out\"]]\n"
msgstr "[[!meta title=\"Tails 5.9 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 23 Jan 2023 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 23 Jan 2023 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid "We are sorry that Tails 5.8 affected many of you so badly."
msgstr ""
"Notre équipe est désolée que Tails 5.8 a affecté beaucoup d'entre vous aussi "
"durement."

#. type: Plain text
msgid ""
"Thanks to your patience and feedback, we were able to solve most of these "
"new issues."
msgstr ""
"Merci pour votre patience et vos retours, nous avons pu résoudre la plupart "
"de ces nouveaux problèmes."

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"changes\">Changes and updates</h1>\n"
msgstr "<h1 id=\"changes\">Changements et mises à jour</h1>\n"

#. type: Plain text
msgid ""
"- Update *Tor Browser* to [102.7](https://blog.torproject.org/new-release-"
"tor-browser-1027)."
msgstr ""
"- Mise à jour du *Navigateur Tor* vers la version [102.7](https://blog."
"torproject.org/new-release-tor-browser-1027)."

#. type: Plain text
msgid "- Update the *Tor* client to 0.4.7.13."
msgstr "- Mise à jour du client *Tor* vers la version 0.4.7.13."

#. type: Bullet: '- '
msgid ""
"Simplify the error screen of the *Tor Connection* assistant when connecting "
"automatically."
msgstr ""
"Simplification du message d'erreur de l'assistant de *Connexion à Tor* lors "
"d'une connexion automatique."

#. type: Plain text
msgid "- Improve the wording of the backup utility for the Persistent Storage."
msgstr ""
"- Amélioration de la formulation de l'utilitaire de sauvegarde pour le "
"stockage persistant."

#. type: Plain text
msgid "- Remove the confirmation dialog when starting the *Unsafe Browser*."
msgstr ""
"- Suppression de la fenêtre de confirmation lors du lancement du *Navigateur "
"non sécurisé*."

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"fixes\">Fixed problems</h1>\n"
msgstr "<h1 id=\"fixes\">Problèmes corrigés</h1>\n"

#. type: Plain text
msgid "- Fix support for some graphics cards:"
msgstr "- Correction du support pour quelques cartes graphiques :"

#. type: Bullet: '  * '
msgid ""
"Update the *Linux* kernel to 6.0.12. This improves the support for newer "
"hardware in general: graphics, Wi-Fi, and so on. ([[!tails_ticket 18467]])"
msgstr ""
"Mise à jour du noyau *Linux* vers la version 6.0.12. Cela améliore le "
"support du nouveau matériel en général : graphismes, Wi-Fi et ainsi de "
"suite. ([[!tails_ticket 18467]])"

#. type: Bullet: '  * '
msgid ""
"Remove from the Troubleshooting Mode 2 boot options that break support for "
"some graphics cards: `nomodeset` and `vga=normal`. ([[!tails_ticket 19321]])"
msgstr ""
"Suppression de deux options de démarrage dans le mode sans échec qui "
"cassaient le support de certaines cartes graphiques : `nomodeset` et "
"`vga=normal`. ([[!tails_ticket 19321]])"

#. type: Plain text
#, no-wrap
msgid ""
"  Please let us know if the support for your graphics cards has been fixed or\n"
"  is still broken.\n"
msgstr ""
"  Merci de nous faire savoir si le support de vos cartes graphiques a été corrigé ou\n"
"  si il est toujours cassé.\n"

#. type: Bullet: '- '
msgid ""
"Fix starting AppImages that use the Qt toolkit like *Feather* and *Bitcoin-"
"Qt*. ([[!tails_ticket 19326]])"
msgstr ""
"Correction du lancement des AppImages qui utilisent la boîte à outils Qt "
"comme *Feather* et *Bitcoin-Qt*. ([[!tails_ticket 19326]])"

#. type: Plain text
msgid ""
"- Fix clipboard encryption and decryption in *Kleopatra*. ([[!tails_ticket "
"19329]])"
msgstr ""
"- Correction du chiffrement et déchiffrement du presse-papier dans "
"*Kleopatra*. ([[!tails_ticket 19329]])"

#. type: Plain text
msgid "- Fix at least 2 cases of Persistent Storage not activating:"
msgstr ""
"- Correction d'au moins deux cas où le stockage persistant ne s'active pas :"

#. type: Bullet: '  * '
msgid "When activation takes longer ([[!tails_ticket 19347]])"
msgstr "Quand l'activation prend longtemps ([[!tails_ticket 19347]])"

#. type: Bullet: '  * '
msgid ""
"When the Dotfiles feature includes symbolic links ([[!tails_ticket 19346]])"
msgstr ""
"Quand l'option Dotfiles inclut des liens symboliques ([[!tails_ticket "
"19346]])"

#. type: Plain text
#, no-wrap
msgid ""
"  Please keep reporting issues with the new Persistent Storage. We give them\n"
"  top priority!\n"
msgstr ""
"  Merci de continuer à nous signaler les problèmes avec le nouveau stockage persistant. Nous en avons fait\n"
"  notre première priorité !\n"

#. type: Plain text
msgid "- Fix 3 clipboard operations with *KeePassXC*:"
msgstr "- Correction de trois opérations de presse-papier avec *KeePassXC* :"

#. type: Bullet: '  * '
msgid "Copying a passphrase to unlock a database ([[!tails_ticket 19237]])"
msgstr ""
"Copie d'une phrase de passe pour déverrouiller une base de donnée ([[!"
"tails_ticket 19237]])"

#. type: Bullet: '  * '
msgid "Using the auto-type feature ([[!tails_ticket 19339]])"
msgstr ""
"Utilisation de la fonction de saisie automatique ([[!tails_ticket 19339]])"

#. type: Bullet: '  * '
msgid "Clearing passwords automatically from the clipboard after 10 seconds"
msgstr ""
"Suppression automatique des mots de passe dans le presse-papier après 10 "
"secondes"

#. type: Bullet: '- '
msgid ""
"Fix the display of the applications menu that was broken in some GTK3 "
"applications installed as Additional Software. ([[!tails_ticket 19371]])"
msgstr ""
"Correction de l'affichage du menu des applications qui était cassé avec "
"certaines applications GTK3 installées comme Logiciels supplémentaires. ([[!"
"tails_ticket 19371]])"

#. type: Bullet: '- '
msgid ""
"Localize the homepage of *Tor Browser* when started from the *Tor "
"Connection* assistant. ([[!tails_ticket 19369]])"
msgstr ""
"Adaptation de la langue de la page d'accueil du *Navigateur Tor* lorsqu'il "
"est démarré depuis l'assistant de *Connexion à Tor*. ([[!tails_ticket "
"19369]])"

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog "
"desc=\"changelog\"]]."
msgstr ""
"Pour plus de détails, lisez notre [[!tails_gitweb debian/changelog "
"desc=\"liste des changements\"]]."

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"issues\">Known issues</h1>\n"
msgstr "<h1 id=\"issues\">Problèmes connus</h1>\n"

#. type: Plain text
msgid ""
"Please keep reporting issues with the new Persistent Storage and when "
"starting on graphics cards that used to work with Tails."
msgstr ""
"Merci de continuer à nous signaler les problèmes avec le nouveau stockage "
"persistant et lors du démarrage avec des cartes graphiques qui marchaient "
"avec Tails."

#. type: Title ##
#, no-wrap
msgid "*Tor Browser* has no minimize and maximize buttons ([[!tails_ticket 19328]])"
msgstr "Le *Navigateur Tor* n'a pas de boutons minimiser et maximiser ([[!tails_ticket 19328]])"

#. type: Plain text
msgid "To work around this:"
msgstr "Pour contourner ça :"

#. type: Bullet: '1. '
msgid ""
"Right-click on the *Tor Browser* tab in the window list at the bottom of the "
"screen."
msgstr ""
"Clic-droit sur l'onglet *Navigateur Tor* dans la liste des fenêtres en bas "
"de l'écran."

#. type: Bullet: '1. '
msgid "Choose **Minimize** or **Maximize**."
msgstr "Choisir **Réduire** ou **Restaurer**."

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Welcome Screen and Tor Connection don't fit on 800×600 ([[!tails_ticket 19324]])"
msgid "Welcome Screen and Tor Connection don't fit on 800×600 ([[!tails_ticket 19324]])"
msgstr "L'Écran de bienvenue et la Connexion à Tor ne rentrent pas en 800x600 ([[!tails_ticket 19324]])"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "The top of the Welcome Screen and some button of the Tor Connection "
#| "assistant are cut out on small displays (800×600), like virtual machines."
msgid ""
"The top of the Welcome Screen and some button of the Tor Connection "
"assistant are cut out on small displays (800×600), like virtual machines."
msgstr ""
"Le haut de l'Écran de bienvenue et quelques boutons de l'assistant Connexion "
"à Tor sont coupés sur les petits écrans (800×600), tels ceux des machines "
"virtuelles."

#. type: Plain text
msgid "You can press **Alt+S** to start Tails."
msgstr "Vous pouvez appuyer sur **Alt+D** pour démarrer Tails."

#. type: Title ##
#, no-wrap
msgid "Progress bar of *Tor Connection* gets stuck around 50% ([[!tails_ticket 19173]])"
msgstr "La barre de progression de *Connexion à Tor* reste bloquée autour de 50% ([[!tails_ticket 19173]])"

#. type: Plain text
msgid ""
"When using a custom Tor `obfs4` bridge, the progress bar of *Tor Connection* "
"sometimes gets stuck halfway through and becomes extremely slow."
msgstr ""
"Lors de l'utilisation d'un pont `obfs4`Tor personnalisé, la barre de "
"progression de *Connexion à Tor* se bloque quelquefois à environ la moitié "
"et devient extrêmement lente."

#. type: Plain text
msgid "To fix this, you can either:"
msgstr "Pour corriger ça, vous pouvez soit :"

#. type: Bullet: '* '
msgid "Close and reopen *Tor Connection* to speed up the initial connection."
msgstr ""
"Fermer et rouvrir *Connexion à Tor* pour accélérer la connexion initiale."

#. type: Bullet: '* '
msgid "Try a different `obfs4` bridge."
msgstr "Essayer un autre pont `obfs4`."

#. type: Plain text
#, no-wrap
msgid ""
"  This issue only affects outdated obfs4 bridges and does not happen with\n"
"  obfs4 bridges that run version 0.0.12 or later.\n"
msgstr ""
"  Ce problème survient uniquement avec les ponts obfs4 obsolètes et n'arrive pas\n"
"  avec les ponts obfs4 qui fonctionnent avec une version 0.0.12 ou plus récente.\n"

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir la liste des [[problèmes connus de longue date|support/known_issues]]."

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"get\">Get Tails 5.9</h1>\n"
msgstr "<h1 id=\"get\">Obtenir Tails 5.9</h1>\n"

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr "Pour mettre à jour votre clé USB Tails et conserver votre stockage persistant"

#. type: Plain text
msgid "- Automatic upgrades are available from Tails 5.0 or later to 5.9."
msgstr ""
"- Mises à jour automatiques disponibles depuis Tails 5.0 ou plus récent vers "
"la version 5.9."

#. type: Plain text
#, no-wrap
msgid ""
"  You can [[reduce the size of the download|doc/upgrade#reduce]] of future\n"
"  automatic upgrades by doing a manual upgrade to the latest version.\n"
msgstr ""
"  Vous pouvez [[réduire la taille du téléchargement|doc/upgrade#reduce]] des futures\n"
"  mises à jours automatiques en effectuant une mise à jour manuelle vers la dernière version.\n"

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade/#manual]]."
msgstr ""
"Si vous ne pouvez pas faire une mise à jour automatique ou si le démarrage "
"de Tails échoue après une mise à jour automatique, merci d'essayer de faire "
"une [[mise à jour manuelle|doc/upgrade/#manual]]."

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr "Pour installer Tails sur une nouvelle clé USB"

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr "Suivez nos instructions d'installation :"

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/windows]]"
msgstr "[[Installer depuis Windows|install/windows]]"

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr "[[Installer depuis macOS|install/mac]]"

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr "[[Installer depuis Linux|install/linux]]"

#. type: Bullet: '  - '
msgid ""
"[[Install from Debian or Ubuntu using the command line and GnuPG|install/"
"expert]]"
msgstr ""
"[[Installer depuis Debian ou Ubuntu en utilisant la ligne de commande et "
"GnuPG|install/expert]]"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"caution\"><p>The Persistent Storage on the USB stick will be lost if\n"
"you install instead of upgrading.</p></div>\n"
msgstr ""
"<div class=\"caution\"><p>Le stockage persistant de la clé USB sera perdu si\n"
"vous faites une installation au lieu d'une mise à jour.</p></div>\n"

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr "Pour seulement télécharger"

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can download "
"Tails 5.9 directly:"
msgstr ""
"Si vous n'avez pas besoin d'instructions d'installation ou de mise à jour, "
"vous pouvez télécharger directement Tails 5.9 :"

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr "[[Pour clés USB (image USB)|install/download]]"

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr "[[Pour DVD et machines virtuelles (image ISO)|install/download-iso]]"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"next\">What's coming up?</h1>\n"
msgstr "<h1 id=\"next\">Et ensuite ?</h1>\n"

#. type: Plain text
msgid "Tails 5.10 is [[scheduled|contribute/calendar]] for February 21."
msgstr "Tails 5.10 est [[prévu|contribute/calendar]] pour le 21 février."
