# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-24 19:56+0000\n"
"PO-Revision-Date: 2022-12-21 11:07+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 4.1 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 03 Dec 2019 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security vulnerabilities|security/"
"Numerous_security_holes_in_4.0]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes and upgrades"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Use <https://keys.openpgp.org/>, also available on <http://"
"zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion/>, as the "
"default OpenPGP keyserver."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <div class=\"caution\">\n"
msgstr "  <div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If you have GnuPG keys stored in Persistence since before Tails\n"
"  4.1, you should update your OpenPGP keyserver\n"
"  configuration and adapt\n"
"  your Tails to this change.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  </div>\n"
msgstr "  </div>\n"

#. type: Plain text
msgid "- Update *Tor Browser* to 9.0.2."
msgstr ""

#. type: Plain text
msgid "- Update *Thunderbird* to from 60.9.0 to 68.2.2."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Replace the [[*TorBirdy* extension|doc/anonymous_internet/"
"thunderbird#torbirdy]] with custom settings and patches in *Thunderbird* "
"that provide equivalent privacy."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Enigmail* to [2.1.3](https://enigmail.net/index.php/en/download/"
"changelog), which has a simplified setup wizard that automatically creates "
"an OpenPGP key for new email accounts."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 5.3.9. This should improve the support for newer hardware "
"(graphics, Wi-Fi, etc.)."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Add back the **Show Passphrase** check box in *Tails Greeter*.  ([[!"
"tails_ticket 17177]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the display of the troubleshooting error when GDM fails to start.  ([[!"
"tails_ticket 17200]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img support/known_issues/graphics/error.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Add back the option to **Open in Terminal** when doing right-click (on Mac, "
"click with two fingers) in a folder in the *Files* browser.  ([[!"
"tails_ticket 17186]])"
msgstr ""

#. type: Plain text
msgid ""
"- Make the installation of additional software more reliable. ([[!"
"tails_ticket 17203]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Plain text
msgid "None specific to this release."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 4.1"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid "- Automatic upgrades are available from 4.0 to 4.1."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade/#manual]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/windows]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 4.1:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 4.2 is [[scheduled|contribute/calendar]] for January 7."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.net/donate/?r=4.1\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
