# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-08-24 19:56+0000\n"
"PO-Revision-Date: 2023-07-02 16:33+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 4.11 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 22 Sep 2020 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security vulnerabilities|security/"
"Numerous_security_holes_in_4.10]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "New features"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We added a new feature of the Persistent Storage to save the settings from "
"the Welcome Screen: language, keyboard, and additional settings."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  To restore your settings when starting Tails, unlock your Persistent Storage\n"
"  in the Welcome Screen.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img version_4.11/welcome_screen.png link=\"no\" alt=\"new Welcome Screen feature in the Persistent Storage settings\"]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes and updates"
msgstr ""

#. type: Plain text
msgid ""
"- Update *Tor Browser* to [10.0](https://blog.torproject.org/new-release-tor-"
"browser-100)."
msgstr ""

#. type: Plain text
msgid ""
"- Update *Thunderbird* to [68.12](https://www.thunderbird.net/en-US/"
"thunderbird/68.12.0/releasenotes/)."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 5.7.17. This should improve the support for newer hardware "
"(graphics, Wi-Fi, etc.)."
msgstr ""

#. type: Plain text
msgid ""
"- Configure *KeePassXC* to use the new default location *Passwords.kdbx*. "
"([[!tails_ticket 17286]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update <span class=\"code\">python3-trezor</span> to 0.12.2 to add "
"compatibility with the new Trezor Model T."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Fixed problems"
msgstr "Problemas arreglados"

#. type: Bullet: '- '
msgid ""
"Disable the feature to **Turn on Wi-Fi Hotspot** in the Wi-Fi settings "
"because it doesn't work in Tails. ([[!tails_ticket 17887]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Para más detalles, lee nuestro [[!tails_gitweb debian/changelog desc="
"\"changelog\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Plain text
msgid "None specific to this release."
msgstr "Nada concreto para esta versión."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 4.11"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr "Para actualizar Tails y mantener tu almacenamiento persistente"

#. type: Plain text
msgid "- Automatic upgrades are available from Tails 4.2 or later to 4.11."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade/#manual]]."
msgstr ""
"Si no puedes hacer una actualización automática, o si Tails falla al iniciar "
"después de una actualización automática, intenta hacer una [[actualización "
"manual|doc/upgrade#manual]]."

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/windows]]"
msgstr "[[Instalar desde Windows|install/windows]]"

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr "[[Instalar desde Linux|install/linux]]"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"caution\"><p>The Persistent Storage on the USB stick will be lost if\n"
"you install instead of upgrading.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can download "
"Tails 4.11 directly:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 4.12 is [[scheduled|contribute/calendar]] for October 20."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.net/donate/?r=4.11\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
