# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-24 19:55+0000\n"
"PO-Revision-Date: 2020-12-25 17:46+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.11.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 4.2 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 07 Jan 2020 17:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security vulnerabilities|security/"
"Numerous_security_holes_in_4.1.1]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Improvements to automatic upgrades"
msgstr ""

#. type: Plain text
msgid ""
"We worked on important improvements to the automatic upgrade feature, which "
"is still one of your major pain points when using Tails:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Until now, if your version of Tails was several months old, you sometimes "
"had to do 2 or more automatic upgrades in a row.  For example, to upgrade "
"from Tails 3.12 to Tails 3.16, you first had to upgrade to Tails 3.14."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Starting with 4.2, direct automatic upgrades will be available from\n"
"  all prior versions to the latest version.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Until now, you could only do a limited number of automatic upgrades, after "
"which you had to do a much more complicated [[\"manual\" upgrade|doc/"
"upgrade#manual]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Starting with 4.2, you will only have to do a manual upgrade between\n"
"  major versions, for example to upgrade to Tails 5.0 in 2021.\n"
msgstr ""

#. type: Plain text
msgid "- We made automatic upgrades use less memory."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We optimized a bit the size of the download when doing automatic upgrades."
msgstr ""

#. type: Title #
#, no-wrap
msgid "New features"
msgstr "新功能"

#. type: Bullet: '- '
msgid ""
"We included several command line tools used by [*SecureDrop*](https://"
"securedrop.org/) users to analyze the metadata of leaked documents on "
"computers that cannot use the *Additional Software* feature:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[*PDF Redact Tools*](https://github.com/firstlookmedia/pdf-redact-tools)  to "
"redact and strip metadata from text documents before publishing"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[*Tesseract OCR*](https://github.com/tesseract-ocr/tesseract)  to convert "
"images containing text into a text document"
msgstr ""

#. type: Bullet: '  - '
msgid "[*FFmpeg*](https://ffmpeg.org/) to record and convert audio and video"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes and upgrades"
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 9.0.3."
msgstr ""

#. type: Plain text
msgid ""
"- Update *Thunderbird* to [68.3.0](https://www.mozilla.org/en-US/"
"thunderbird/68.3.0/releasenotes/)."
msgstr ""

#. type: Plain text
msgid "- Update *Linux* to 5.3.15."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Open *~/Persistent/keepassx.kdbx* by default when starting *KeePassX*.  If "
"this database does not exist yet, stop pointing to it in the list of recent "
"databases."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img version_4.0/keepassxc.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Plain text
msgid "None specific to this release."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 4.2"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid "- Automatic upgrades are available from 4.0, 4.1, and 4.1.1 to 4.2."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade/#manual]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/windows]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 4.2:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr "[[僅下載|install/download]]"

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 4.3 is [[scheduled|contribute/calendar]] for February 11."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.net/donate/?r=4.2\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
