# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-24 19:55+0000\n"
"PO-Revision-Date: 2020-12-25 17:46+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.11.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 4.8 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 30 Jun 2020 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security vulnerabilities|security/"
"Numerous_security_holes_in_4.7]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "New features"
msgstr "新功能"

#. type: Bullet: '- '
msgid ""
"We disabled the *Unsafe Browser* by default and clarified that [[the *Unsafe "
"Browser* can be used to deanonymize you|doc/anonymous_internet/"
"unsafe_browser#security]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  An attacker could exploit a security vulnerability in another\n"
"  application in Tails to start an invisible *Unsafe Browser* and reveal\n"
"  your IP address, even if you are not using the *Unsafe Browser*.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  For example, an attacker could exploit a security vulnerability in\n"
"  *Thunderbird* by sending you a phishing email that could start an\n"
"  invisible *Unsafe Browser* and reveal them your IP address.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Such an attack is very unlikely but could be performed by a strong\n"
"  attacker, such as a government or a hacking firm.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  This is why we recommend that you:\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Only enable the *Unsafe Browser* if you need to log in to a captive portal."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Always upgrade to the latest version of Tails to fix known vulnerabilities "
"as soon as possible."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We added a new feature of the Persistent Storage to save the settings from "
"the Welcome Screen."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  This feature is beta and only the additional setting to enable the\n"
"  *Unsafe Browser* is made persistent. The other settings (language,\n"
"  keyboard, and other additional settings) will be made persistent in\n"
"  Tails 4.9 (July 28).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img welcome_screen.png link=\"no\" alt=\"new Welcome Screen feature in the Persistent Storage settings\"]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes and updates"
msgstr ""

#. type: Plain text
msgid ""
"- Update *Tor Browser* to [9.5.1](https://blog.torproject.org/new-release-"
"tor-browser-951)."
msgstr ""

#. type: Plain text
msgid ""
"- Update *Thunderbird* to [68.9.0](https://www.thunderbird.net/en-US/"
"thunderbird/68.9.0/releasenotes/)."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 5.6.0. This should improve the support for newer hardware "
"(graphics, Wi-Fi, etc.)."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the *Find in page* feature of *Thunderbird*. ([[!tails_ticket 17328]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix shutting down automatically the laptop when resuming from suspend with "
"the Tails USB stick removed. ([[!tails_ticket 16787]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Notify always when [[MAC address spoofing|doc/first_steps/welcome_screen/"
"mac_spoofing]] fails and the network interface is disabled. ([[!tails_ticket "
"17779]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the import of OpenPGP public keys in binary format (non armored)  from "
"the *Files* browser."
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Only use the following characters in the [[administration password|doc/"
"first_steps/welcome_screen/administration_password]]:"
msgstr ""

#. type: Bullet: '  - '
msgid "<span class=\"code\">a&ndash;z</span>"
msgstr ""

#. type: Bullet: '  - '
msgid "<span class=\"code\">A&ndash;Z</span>"
msgstr ""

#. type: Bullet: '  - '
msgid "<span class=\"code\">1&ndash;9</span>"
msgstr ""

#. type: Bullet: '  - '
msgid "<span class=\"code\">_@%+=:,./-</span>"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you use spaces or other accentuated characters, like <span\n"
"  class=\"code\">àéïøů</span>, your will not be able to type your\n"
"  administration password again in your Tails session, unless you\n"
"  type single quotes <span class=\"code\">'</span> around it.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  For example, if you set the administration password:\n"
"  <span class=\"code\">née entrepôt über señor</span>, you would have to\n"
"  type <span class=\"code\">'née entrepôt über señor'</span>.\n"
"  ([[!tails_ticket 17792]])\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"The keyboard layout is not applied to the Welcome Screen when automatically "
"selected after you changed the language. ([[!tails_ticket 17794]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  For example, setting the language to French seems to change the\n"
"  keyboard layout to French (AZERTY) but this change is not applied to\n"
"  the Welcome Screen. This can prevent you from typing the passphrase\n"
"  of your Persistent Storage.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  To change the keyboard layout of the Welcome Screen, select your\n"
"  keyboard layout manually from the **Keyboard Layout** drop-down menu.\n"
"  Do so even if they keyboard layout is automatically selected after you\n"
"  changed the language.\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Tails fails to start with the <span class=\"code\">toram</span> boot option. "
"([[!tails_ticket 17800]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  To start with the <span class=\"code\">toram</span> boot option, specify\n"
"  both the <span class=\"code\">toram</span> and the\n"
"  <span class=\"code\">fromiso=/dev/true</span> [[boot\n"
"  options|doc/advanced_topics/boot_options]].\n"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 4.8"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid "- Automatic upgrades are available from Tails 4.2 or later to 4.8."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade/#manual]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/windows]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"caution\"><p>All the data on this USB stick will be lost if\n"
"you install instead of upgrading.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can download "
"Tails 4.8 directly:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr "[[僅下載|install/download]]"

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 4.9 is [[scheduled|contribute/calendar]] for July 28."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.net/donate/?r=4.8\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
